// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client/applications/sheets/region-behavior-config.test-d.ts:3868262712": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"modifyMovementCost\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is not assignable to type \'{ \\" __fvtt_types_internal_schema\\"? { [x string] { \\" __fvtt_types_internal_source_data\\"? any; \\" __fvtt_types_internal_assignment_data\\"? any; \\" __fvtt_types_internal_initialized_data\\"? any; ... 22 more ...; applyChange? (value any, model Any, change ChangeData) => any; } | undefined; ... 6 more ...; _stats?...\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"modifyMovementCost\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"]
    ],
    "tests/foundry/client/canvas/perception/vision-mode.test-d.ts:3997477397": [
      [65, 91, 1, "Type \'typeof AbstractBaseShader\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/canvas/placeables/patches.test-d.ts:3598480847": [
      [12, 63, 1, "Type \'Promise<ALPHA_MODES>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | ALPHA_MODES>; finally \\"Expected function, Actual function\\"; then \\"Expected function, Actual function\\"; [toStringTag] string; }\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<ALPHA_MODES>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/abstract/client-document.test-d.ts:3162419947": [
      [169, 32, 1, "Argument of type \'{ window { title string; }; }\' is not assignable to parameter of type \'RenderOptions | RenderOptions<Options> | undefined\'.\\n  Types of property \'window\' are incompatible.\\n    Type \'{ title string; }\' is missing the following properties from type \'WindowRenderOptions\' icon, controls", "177612"]
    ],
    "tests/foundry/client/documents/cards.test-d.ts:1298857374": [
      [132, 3, 1, "Type \'Promise<void | Card<\\"base\\" | ModuleSubType>[] | null>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | Card<\\"base\\" | ModuleSubType>[] | null>; finally \\"Expected function, Actual never\\"; then \\"Expected function, Actual never\\"; [toStringTag] string; }\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<void | Card<\\"base\\" | ModuleSubType>[] | null>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/collections/actors.test-d.ts:3519285557": [
      [10, 78, 1, "Type \'Invalid | _Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; toJSON() _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...;...\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.", "177636"],
      [11, 79, 1, "Type \'_Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; toJSON() _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ....\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.", "177612"],
      [13, 46, 1, "Type \'ActorDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177642"]
    ],
    "tests/foundry/client/documents/collections/compendium-collection.test-d.ts:2014623125": [
      [72, 3, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.\\n  Property \'_stats\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.", "177566"],
      [76, 17, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.\\n  Property \'_stats\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.", "177612"]
    ],
    "tests/foundry/client/documents/combatant.test-d.ts:4252854305": [
      [27, 59, 1, "Type \'Promise<_Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 11 more ...; _stats { ...; }; }, { ...; }>; toJSON() _Override<{ system any; _id InitializedType<DefaultOptions>; ... 11 more ...; _stats { ...; }; }, { ......\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | _Override<Combatant<\\"base\\" | ModuleSubType>, { ...; }>[]>; finally \\"Expected function, Actual never\\"; then \\"Expected function, Actual never\\"; [toStringTag] string; }\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<_Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 11 more ...; _stats { ...; }; }, { ...; }>; toJSON() _Override<{ system any; _id InitializedType<DefaultOpti...\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/drawing.test-d.ts:3361449760": [
      [27, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [30, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/folder.test-d.ts:2712386137": [
      [13, 45, 1, "Type \'_Override<Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">, { id string; _id string; _source _Override<{ _id InitializedType<DefaultOptions>; ... 8 more ...; _stats { ...; }; }, { ...; }>; toJSON() _Override<{ _id InitializedType<D...\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177607"],
      [16, 46, 1, "Type \'_Override<Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">, { id string; _id string; _source _Override<{ _id InitializedType<DefaultOptions>; ... 8 more ...; _stats { ...; }; }, { ...; }>; toJSON() _Override<{ _id InitializedType<D...\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_assignment_data\\" { _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }; ... 92 more ...; visible boolean; }[]\'.\\n  Type \'_Override<Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">, { id string; _id string; _source _Override<{ _id InitializedType<DefaultOptions>; ... 8 more ...; _stats { ...; }; }, { ...; }>; toJSON() _Override<{ _id InitializedType<D...\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }; ... 92 more ...; visible boolean; }\'.\\n    Types of property \'\\" __fvtt_types_internal_assignment_data\\"\' are incompatible.\\n      Type \'{ _id? AssignmentType<DefaultOptions>; name? string; type? \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats? AssignmentType<DefaultOptions>; }\' is not assignable to type \'{ _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; color AssignmentType<DefaultOptions>; ... 6 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Property \'_id\' is optional in type \'{ _id? AssignmentType<DefaultOptions>; name? string; type? \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats? AssignmentType<DefaultOptions>; }\' but required in type \'{ _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; color AssignmentType<DefaultOptions>; ... 6 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }\'.", "177612"]
    ],
    "tests/foundry/client/documents/macro.test-d.ts:760763774": [
      [42, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ catch never; finally never; then never; [toStringTag] never; }\'.\\n  Type \'void\' is not assignable to type \'{ catch never; finally never; then never; [toStringTag] never; }\'.", "177612"]
    ],
    "tests/foundry/client/documents/table.test-d.ts:140281221": [
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' apps, _sheet, collection, compendium, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<_CustomItemClass, Methods<_CustomItemClass>>\' does not satisfy the constraint \'{ clear () => void; contents \\"Expected ..., Actual unknown\\"[]; delete (key string) => boolean; entries \\"Expected function, Actual function\\"; filter \\"Expected function, Actual function\\"; ... 14 more ...; [toStringTag] string; }\'.\\n  Types of property \'contents\' are incompatible.\\n    Type \'_CustomItemClass[]\' is not assignable to type \'\\"Expected ..., Actual unknown\\"[]\'.\\n      Type \'_CustomItemClass\' is not assignable to type \'\\"Expected ..., Actual unknown\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | ModuleSubType>, Methods<ActiveEffect<\\"base\\" | ModuleSubType>>>\' does not satisfy the constraint \'{ clear () => void; contents \\"Expected ..., Actual unknown\\"[]; delete (key string) => boolean; entries \\"Expected function, Actual function\\"; filter \\"Expected function, Actual function\\"; ... 14 more ...; [toStringTag] string; }\'.\\n  Types of property \'contents\' are incompatible.\\n    Type \'ActiveEffect<\\"base\\" | ModuleSubType>[]\' is not assignable to type \'\\"Expected ..., Actual unknown\\"[]\'.\\n      Type \'ActiveEffect<\\"base\\" | ModuleSubType>\' is not assignable to type \'\\"Expected ..., Actual unknown\\"\'.", "177566"]
    ],
    "tests/foundry/client/helpers/client-settings.test-d.ts:3078064987": [
      [81, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [84, 58, 1, "Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' \\" __fvtt_types_internal_schema\\", \\" __fvtt_types_internal_source_data\\", \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", and 130 more.", "177612"],
      [91, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [94, 58, 1, "Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' \\" __fvtt_types_internal_schema\\", \\" __fvtt_types_internal_source_data\\", \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", and 130 more.", "177612"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_init...\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_init...\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:3765589144": [
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | _Override<NoteDocument, { id string; _id string; _source _Override<{ ...; }, { ...; }>; toJSON() _Override<{ ...; }, { ...; }>; }>[] | undefined>; finally \\"Expected function, Actua...\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<NoteDocument[] | undefined>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/common/documents/active-effect.test-d.ts:1572051012": [
      [639, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177606"],
      [639, 67, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177621"],
      [640, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177549"],
      [641, 35, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177612"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:1979053412": [
      [217, 35, 1, "Property \'value\' does not exist on type \'{ mod number; label string; }\'.", "177612"],
      [222, 40, 1, "Property \'propA\' does not exist on type \'{ deepDerivedProp number; }\'.", "177600"],
      [223, 71, 1, "Type \'number | undefined\' does not satisfy the constraint \'\\"Expected number, Actual never\\" | \\"Expected undefined, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected number, Actual never\\" | \\"Expected undefined, Actual never\\"\'.", "177616"],
      [224, 63, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected string, Actual never\\" | \\"Expected undefined, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected string, Actual never\\" | \\"Expected undefined, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/combatant-group.test-d.ts:2417212672": [
      [3, 79, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 72, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:1497059660": [
      [37, 44, 1, "Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ \\"another-system\\" \\"Expected ..., Actual undefined\\"; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; \\"my-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; \\"yet-another-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; }\'.", "177612"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:918046849": [
      [24, 3, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }[]\' is not assignable to type \'AssignmentType<AssignmentType<Types, DefaultOptions>, DefaultOptions>\'.\\n  Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }[]\' is not assignable to type \'AssignmentType<Types, DefaultOptions>[] | Iterable<AssignmentType<Types, DefaultOptions>> | Record<string | number, AssignmentType<Types, DefaultOptions>>\'.\\n    Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }[]\' is not assignable to type \'AssignmentType<Types, DefaultOptions>[]\'.\\n      Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [97, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_schema\\" \\"Expected ..., Actual never\\"; ... 22 more ...; y never; }\'.\\n  Type \'CircleShapeData\' is not assignable to type \'{ [x number] never; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_schema\\" \\"Expected ..., Actual never\\"; ... 22 more ...; y never; }\'.\\n    Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_schema\\" \\"Expected ..., Actual never\\"; ... 22 more ...; y never; }\' height, points, radiusX, radiusY, and 2 more.", "177612"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:1600307619": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/utils/helpers.test-d.ts:1520007094": [
      [426, 39, 1, "Argument of type \'\\"fizz\\"\' is not assignable to parameter of type \'never\'.", "177612"],
      [478, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177608"],
      [480, 19, 1, "Argument of type \'{ k1 2; }\' is not assignable to parameter of type \'never\'.", "177617"],
      [481, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [511, 17, 1, "Type \'{ i2 string; i3 number; }\' does not satisfy the constraint \'{ i2 \\"Expected string, Actual never\\"; i3 \\"Expected number, Actual never\\"; }\'.\\n  Types of property \'i2\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [550, 19, 1, "Argument of type \'InsertKeys<{ a { b \\"foo\\"; }; }, { readonly a { readonly b \\"foo\\"; }; }>\' is not assignable to parameter of type \'never\'.", "177567"],
      [552, 19, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [553, 29, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'{ a string[]; }\'.\\n  Types of property \'a\' are incompatible.\\n    Type \'InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>\' is missing the following properties from type \'string[]\' pop, push, reverse, shift, and 10 more.", "177612"]
    ],
    "tests/types/utils.test-d.ts:1163436417": [
      [117, 51, 1, "Type \'{}\' is not assignable to type \'DeepPartial<T>\'.", "177546"]
    ]
  }`
};
