// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client/applications/sheets/ambient-sound.config.test-d.ts:218142742": [
      [11, 48, 1, "Type \'Options<AmbientSoundDocument>\' does not satisfy the constraint \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; update \\"Expected never, Actual function\\"; name \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 88 more ...; _preCreate \\"Expected never, Actual function\\"; }; ....\'.\\n  Type \'Options<AmbientSoundDocument>\' is missing the following properties from type \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; update \\"Expected never, Actual function\\"; name \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 88 more ...; _preCreate \\"Expected never, Actual function\\"; }; ....\' document, form, position, uniqueId, and 5 more.", "177612"]
    ],
    "tests/foundry/client/applications/sheets/region-behavior-config.test-d.ts:3042225813": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is not assignable to type \'{ readonly region? { tokens? { add? (value TokenDocument) => Set<TokenDocument>; clear? () => void; delete? (value TokenDocument) => boolean; ... 25 more ...; readonly [Symbol.toStringTag]? string; }; ... 84 more ...; locked? InitializedType<...>; } | null; ... 81 more ...; disabled? InitializedType<...>; ...\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"],
      [10, 3, 1, "Type \'Configuration<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/region-config.test-d.ts:1719214410": [
      [11, 3, 1, "Type \'Configuration<RegionDocument>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'RegionDocument\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/user-config.test-d.ts:1805929264": [
      [9, 3, 1, "Type \'Configuration<ConfiguredUser>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'ConfiguredUser\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/appv1/sheets/adventure-importer.test-d.ts:1474438215": [
      [5, 49, 1, "\'\\"C/Users/Shey/projects/foundry-vtt-types/src/foundry/client/appv1/sheets/_module\\"\' has no exported member named \'AdventureExporter\'. Did you mean \'AdventureImporter\'?", "177612"]
    ],
    "tests/foundry/client/av/master.test-d.ts:378228540": [
      [4, 30, 1, "Namespace \'\\"C/Users/Shey/projects/foundry-vtt-types/src/foundry/client/av/_module\\"\' has no exported member \'AVConfig\'.", "177651"]
    ],
    "tests/foundry/client/canvas/groups/hidden.test-d.ts:3725027939": [
      [2, 10, 1, "Duplicate identifier \'HiddenCanvasGroup\'.", "177612"],
      [5, 8, 1, "Duplicate identifier \'HiddenCanvasGroup\'.", "177612"]
    ],
    "tests/foundry/client/canvas/layers/tokens.test-d.ts:1939980054": [
      [35, 73, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; light { color PersistedType<DefaultOptions>; darkness { max number; min number; }; angle number; alpha number; negative InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 9 more ...; animation { ...; }; }; ... 29 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177622"],
      [36, 104, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; light { color PersistedType<DefaultOptions>; darkness { max number; min number; }; angle number; alpha number; negative InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 9 more ...; animation { ...; }; }; ... 29 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [39, 17, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; light { color PersistedType<DefaultOptions>; darkness { max number; min number; }; angle number; alpha number; negative InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 9 more ...; animation { ...; }; }; ... 29 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [70, 17, 1, "Type \'Promise<number | false | TokenDocument>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = number | false | TokenDocument, TResult2 = never>(onfulfilled? ((value number | false | TokenDocument) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177623"]
    ],
    "tests/foundry/client/canvas/perception/vision-mode.test-d.ts:3997477397": [
      [65, 91, 1, "Type \'typeof AbstractBaseShader\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected ..., Actual null\\"\'.", "177612"]
    ],
    "tests/foundry/client/canvas/placeables/patches.test-d.ts:3598480847": [
      [12, 63, 1, "Type \'Promise<ALPHA_MODES>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ALPHA_MODES, TResult2 = never>(onfulfilled? ((value ALPHA_MODES) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"]
    ],
    "tests/foundry/client/canvas/rendering/shaders/lighting/illumination-lighting.test-d.ts:2889223545": [
      [11, 20, 1, "Property \'isRequired\' does not exist on type \'AbstractBaseShader\'.", "177611"]
    ],
    "tests/foundry/client/canvas/sources/base-effect-source.test-d.ts:37000813": [
      [15, 10, 1, "Property \'disabled\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"],
      [23, 24, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177603"],
      [23, 50, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"]
    ],
    "tests/foundry/client/canvas/sources/base-light-source.test-d.ts:4186860499": [
      [18, 52, 1, "Type \'Record<string, AnimationConfig>\' does not satisfy the constraint \'{ [x string] \\"Expected ..., Actual never\\"; }\'.\\n  \'string\' index signatures are incompatible.\\n    Type \'AnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.\\n      Type \'LightAnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.", "177603"]
    ],
    "tests/foundry/client/documents/abstract/client-document.test-d.ts:438507210": [
      [26, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [38, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [46, 5, 1, "Type \'null\' is not assignable to type \'undefined\'.", "177604"],
      [52, 33, 1, "Argument of type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to parameter of type \'CreateDialogContext<\\"Item\\", Parent> | undefined\'.\\n  Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'{ jQuery? boolean | undefined; baseApplication? string | null | undefined; width? number | null | undefined; height? number | \\"auto\\" | null | undefined; top? number | null | undefined; ... 12 more ...; filters? Omit<...>[] | undefined; } & { ...; } & { ...; } & { ...; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n    Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'{ types? never; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Types of property \'types\' are incompatible.\\n        Type \'undefined\' is not assignable to type \'never\'.", "177612"],
      [72, 61, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [74, 65, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [161, 34, 1, "Type \'{ title string; }\' is missing the following properties from type \'WindowRenderOptions\' icon, controls", "177612"],
      [314, 3, 1, "Type \'Omit<unknown, \\"_id\\">\' does not satisfy the constraint \'{ name \\"Expected never, Actual string\\"; system never; type \\"Expected never, Actual literal string base\\" | \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string armor\\" | \\"Expected never, Actual literal string weap...\'.\\n  Type \'Omit<unknown, \\"_id\\">\' is missing the following properties from type \'{ name \\"Expected never, Actual string\\"; system never; type \\"Expected never, Actual literal string base\\" | \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string armor\\" | \\"Expected never, Actual literal string weap...\' name, system, type, img, and 6 more.", "177566"],
      [314, 41, 1, "Type \'BaseItem<\\"base\\" | ModuleSubType | \\"armor\\" | \\"weapon\\">\' does not satisfy the constraint \'ALL_DOCUMENT_TYPES\'.", "177612"]
    ],
    "tests/foundry/client/documents/active-effect.test-d.ts:521120178": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [10, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [98, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177583"],
      [103, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177616"],
      [111, 7, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177541"]
    ],
    "tests/foundry/client/documents/actor-delta.test-d.ts:2113130720": [
      [4, 20, 1, "Argument of type \'[]\' is not assignable to parameter of type \'ConstructorArgs\'.\\n  Source has 0 element(s) but target requires 2.", "177609"],
      [7, 31, 1, "Type \'\\"\\"\' has no properties in common with type \'ApplyDeltaContext\'.", "177632"],
      [7, 50, 1, "Type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' does not satisfy the constraint \'\\"Expected ..., Actual null\\"\'.", "177548"]
    ],
    "tests/foundry/client/documents/actor.test-d.ts:501444937": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 45, 1, "Type \'InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177606"],
      [35, 61, 1, "Type \'\\"weapon\\"\' does not satisfy the constraint \'\\"Expected literal string weapon, Actual literal string base\\" | \\"Expected literal string weapon, Actual literal string armor\\" | \`Expected literal string weapon, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"],
      [37, 60, 1, "Type \'\\"armor\\"\' does not satisfy the constraint \'\\"Expected literal string armor, Actual literal string base\\" | \\"Expected literal string armor, Actual literal string weapon\\" | \`Expected literal string armor, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"]
    ],
    "tests/foundry/client/documents/adventure.test-d.ts:2122331820": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/documents/card.test-d.ts:3493346856": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 41, 1, "Type \'Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType> | null | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected ..., Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected ..., Actual never\\"\'.", "177610"],
      [32, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [48, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [64, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [77, 43, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubType>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubType>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [83, 17, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubType>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubType>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [86, 46, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubType> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubType> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubType> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [98, 17, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubType> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubType> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubType> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/cards.test-d.ts:2631465659": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 45, 1, "Type \'InitializedType<any>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177600"],
      [54, 5, 1, "Type \'\\"some custom action\\"\' is not assignable to type \'PassAction | undefined\'.", "177621"],
      [72, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [79, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [108, 43, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [110, 15, 1, "Expected 0 arguments, but got 1.", "177541"],
      [116, 17, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [135, 3, 1, "Type \'Promise<void | Card<\\"base\\" | ModuleSubType>[] | null>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = void | Card<\\"base\\" | ModuleSubType>[] | null, TResult2 = never>(onfulfilled? ((value void | Card<\\"base\\" | ModuleSubType>[] | null) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/chat-message.test-d.ts:2454902077": [
      [31, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177547"],
      [73, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/actors.test-d.ts:3706617917": [
      [10, 78, 1, "Type \'_Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }> | Invalid | null\' does not satisfy the constraint \'{ update \\"Expected never, Actual function\\"; name \\"Expected never, Actual string\\"; system \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; pack \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 98 more ...; toEmbed \\"Expected never, Actual function\\"; }\'.\\n  Type \'null\' is not assignable to type \'{ update \\"Expected never, Actual function\\"; name \\"Expected never, Actual string\\"; system \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; pack \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 98 more ...; toEmbed \\"Expected never, Actual function\\"; }\'.", "177636"],
      [11, 79, 1, "Type \'_Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }> | null\' does not satisfy the constraint \'{ update \\"Expected never, Actual function\\"; name \\"Expected never, Actual string\\"; system { [x string] never; [x number] never; }; pack \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 98 more ...; toEmbed \\"Expected never, Actual function\\"; }\'.\\n  Type \'null\' is not assignable to type \'{ update \\"Expected never, Actual function\\"; name \\"Expected never, Actual string\\"; system { [x string] never; [x number] never; }; pack \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 98 more ...; toEmbed \\"Expected never, Actual function\\"; }\'.", "177612"],
      [12, 45, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; system any; type InitializedType<typeof BaseActor, DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 8 more ...; prototypeToken { ...; }; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; system any; type InitializedType<typeof BaseActor, DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 8 more ...; prototypeToken { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177636"],
      [13, 46, 1, "Type \'ActorDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177636"]
    ],
    "tests/foundry/client/documents/collections/chat-messages.test-d.ts:1778720095": [
      [6, 47, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ system any; sound InitializedType<{ categories [\\"AUDIO\\"]; }>; style CHAT_MESSAGE_STYLES; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 11 more ...; emote InitializedType<...>; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ system any; sound InitializedType<{ categories [\\"AUDIO\\"]; }>; style CHAT_MESSAGE_STYLES; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 11 more ...; emote InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177603"]
    ],
    "tests/foundry/client/documents/collections/combat-encounters.test-d.ts:193612558": [
      [8, 55, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ round number; system any; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; sort number; _id \\"Expected string, Actual null\\"; active InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 4 more ...; turn InitializedType<...>; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ round number; system any; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; sort number; _id \\"Expected string, Actual null\\"; active InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 4 more ...; turn InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"],
      [9, 56, 1, "Type \'CombatTracker<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/compendium-collection.test-d.ts:1386585840": [
      [64, 61, 1, "Property \'getIndex\' does not exist on type \'typeof CompendiumCollection\'.", "177610"],
      [76, 3, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ name string | undefined; system never; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8 more ...; ...\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ name string | undefined; system never; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8 more ...; ...\'.", "177566"],
      [80, 17, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ name string | undefined; system never; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8 more ...; ...\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ name string | undefined; system never; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8 more ...; ...\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/fog-explorations.test-d.ts:29037653": [
      [6, 54, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177583"]
    ],
    "tests/foundry/client/documents/collections/folder.test-d.ts:3611768917": [
      [6, 46, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; type InitializedType<typeof BaseFolder, DefaultOptions>; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ... 4 more ...; sorting InitializedType<...>; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; type InitializedType<typeof BaseFolder, DefaultOptions>; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ... 4 more ...; sorting InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/items.test-d.ts:3201925660": [
      [8, 44, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; system any; type InitializedType<typeof BaseItem, DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 6 more ...; _stats { ...; }; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; system any; type InitializedType<typeof BaseItem, DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 6 more ...; _stats { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177644"],
      [9, 45, 1, "Type \'ItemDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/journal.test-d.ts:1634288840": [
      [8, 46, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ownership { [x string] DOCUMENT_OWNERSHIP_LEVELS; }; pages { ...; }[]; flags { ...; }; _stats { ...; }; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ownership { [x string] DOCUMENT_OWNERSHIP_LEVELS; }; pages { ...; }[]; flags { ...; }; _stats { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177647"],
      [9, 47, 1, "Type \'JournalDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/macros.test-d.ts:1077148666": [
      [8, 45, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; scope InitializedType<{ required true; choices (\\"global\\" | \\"actors\\" | \\"actor\\")[]; initial \\"global\\"; validationError \\"must be a value in CONST.MACRO_SCOPES\\"; label \\"Scope\\"; }>; ... 8 more ...; command string; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; scope InitializedType<{ required true; choices (\\"global\\" | \\"actors\\" | \\"actor\\")[]; initial \\"global\\"; validationError \\"must be a value in CONST.MACRO_SCOPES\\"; label \\"Scope\\"; }>; ... 8 more ...; command string; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177640"],
      [9, 46, 1, "Type \'MacroDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177606"]
    ],
    "tests/foundry/client/documents/collections/playlists.test-d.ts:2314529263": [
      [8, 48, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; description InitializedType<{ textSearch true; }>; ... 9 more ...; seed InitializedType<...>; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; description InitializedType<{ textSearch true; }>; ... 9 more ...; seed InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177653"],
      [9, 49, 1, "Type \'PlaylistDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/users.test-d.ts:3615962947": [
      [6, 44, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; role USER_ROLES; permissions { [x string] boolean; }; _id \\"Expected string, Actual null\\"; character PersistedType<DefaultOptions>; ... 7 more ...; hotbar Record<...>; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; role USER_ROLES; permissions { [x string] boolean; }; _id \\"Expected string, Actual null\\"; character PersistedType<DefaultOptions>; ... 7 more ...; hotbar Record<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/world-settings.test-d.ts:372084836": [
      [7, 52, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ value PersistedType<{ required true; nullable true; initial null; }>; _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; key string; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ value PersistedType<{ required true; nullable true; initial null; }>; _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; key string; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177611"]
    ],
    "tests/foundry/client/documents/combat.test-d.ts:1719894718": [
      [8, 45, 1, "Type \'HistoryData\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"],
      [14, 44, 1, "Type \'true\' does not satisfy the constraint \'\\"Expected literal boolean true, Actual literal boolean false\\"\'.", "177607"],
      [21, 60, 1, "Type \'Combatant<\\"base\\" | ModuleSubType> | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.", "177612"],
      [23, 50, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubType>, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubType>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177608"],
      [38, 38, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/client/documents/combatant.test-d.ts:2477251559": [
      [27, 59, 1, "Type \'Promise<_Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined, TResult2 = never>(onfulfilled? ((value _Override<...>[] | undefined) => TResult1 | PromiseLi...\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/folder.test-d.ts:156637529": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [13, 45, 1, "Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">[]\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177607"]
    ],
    "tests/foundry/client/documents/item.test-d.ts:2883402763": [
      [33, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [39, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [42, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/documents/journal-entry-page.test-d.ts:1716160573": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/macro.test-d.ts:2127723401": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [14, 47, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [38, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [50, 50, 1, "Type \'Promise<Macro<\\"script\\" | \\"chat\\"> | null | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Macro<\\"script\\" | \\"chat\\"> | null | undefined, TResult2 = never>(onfulfilled? ((value Macro<\\"script\\" | \\"chat\\"> | null | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [58, 55, 1, "Type \'Promise<_Override<Macro<\\"script\\" | \\"chat\\">, { id string; _id string; _source _Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { ...; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _Override<Macro<\\"script\\" | \\"chat\\">, { id string; _id string; _source _Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { ...; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined, TResult2 = never>(onfulfilled? ((value _Override<....\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/playlist-sound.test-d.ts:587231346": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 41, 1, "Type \'Sound | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [15, 42, 1, "Type \'void | Promise<void> | Promise<Sound>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177623"]
    ],
    "tests/foundry/client/documents/playlist.test-d.ts:779809538": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/scene.test-d.ts:1973163449": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [57, 46, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/setting.test-d.ts:4130226978": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [27, 25, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/documents/table-result.test-d.ts:3845877759": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/table.test-d.ts:140281221": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/tile.test-d.ts:4202312422": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' _viewPosition, _view, dimensions, thumbnail, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<_CustomItemClass, Methods<_CustomItemClass>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 15 more ...; clear () => void; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => MapIterator<_CustomItemClass>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | ModuleSubType>, Methods<ActiveEffect<\\"base\\" | ModuleSubType>>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 15 more ...; clear () => void; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => MapIterator<ActiveEffect<\\"base\\" | ModuleSubType>>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/user.test-d.ts:2293820494": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/wall.test-d.ts:3244621995": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/head.test-d.ts:1426768485": [
      [8, 37, 1, "Type \'MainMenu<RenderContext, Configuration, RenderOptions> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/helpers/client-settings.test-d.ts:1033801211": [
      [45, 62, 1, "Type \'boolean\' does not satisfy the constraint \'\\"Expected boolean, Actual ...\\"\'.", "177612"],
      [80, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [83, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"],
      [86, 73, 1, "Type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' does not satisfy the constraint \'{ update \\"Expected function, Actual function\\"; name \\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"; system \\"Expected ..., Actual boolean\\"; ... 102 more ...; toEmbed (config DocumentHTMLEmbedConfig, options? EnrichmentOptions | undefined) => Promise<...>; }\'.\\n  Type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' is missing the following properties from type \'{ update \\"Expected function, Actual function\\"; name \\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"; system \\"Expected ..., Actual boolean\\"; ... 102 more ...; toEmbed (config DocumentHTMLEmbedConfig, options? EnrichmentOptions | undefined) => Promise<...>; }\' value, key, config", "177612"],
      [90, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [93, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"],
      [96, 73, 1, "Type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' does not satisfy the constraint \'{ update \\"Expected function, Actual function\\"; name \\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"; system \\"Expected ..., Actual boolean\\"; ... 102 more ...; toEmbed (config DocumentHTMLEmbedConfig, options? EnrichmentOptions | undefined) => Promise<...>; }\'.\\n  Type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' is missing the following properties from type \'{ update \\"Expected function, Actual function\\"; name \\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"; system \\"Expected ..., Actual boolean\\"; ... 102 more ...; toEmbed (config DocumentHTMLEmbedConfig, options? EnrichmentOptions | undefined) => Promise<...>; }\' value, key, config", "177612"],
      [101, 3, 1, "Type \'MaybeEmpty<{ resource string; skipDefeated boolean; }>\' does not satisfy the constraint \'{ update never; name never; system never; pack never; id never; value never; delete never; validate never; \\" __fvtt_types_internal_assignment_data\\" never; \\" __fvtt_types_internal_initialized_data\\" never; ... 70 more ...; skipDefeated \\"Expected boolean, Actual never\\"; }\'.\\n  Type \'{ resource string; skipDefeated boolean; }\' is missing the following properties from type \'{ update never; name never; system never; pack never; id never; value never; delete never; validate never; \\" __fvtt_types_internal_assignment_data\\" never; \\" __fvtt_types_internal_initialized_data\\" never; ... 70 more ...; skipDefeated \\"Expected boolean, Actual never\\"; }\' update, name, system, pack, and 75 more.", "177566"],
      [104, 3, 1, "Type \'Partial<Record<string, Configuration>>\' does not satisfy the constraint \'{ [x string] \\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"; }\'.\\n  \'string\' index signatures are incompatible.\\n    Type \'Configuration | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"\'.\\n      Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"\'.", "177566"],
      [108, 68, 1, "Type \'keyof RollModes | null\' does not satisfy the constraint \'\\"Expected null, Actual ...\\" | \\"Expected literal string publicroll, Actual ...\\" | \\"Expected literal string gmroll, Actual ...\\" | \\"Expected literal string blindroll, Actual ...\\" | \\"Expected literal string selfroll, Actual ...\\" | \\"Expected literal string custom-roll-mode, Actual ...\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected null, Actual ...\\" | \\"Expected literal string publicroll, Actual ...\\" | \\"Expected literal string gmroll, Actual ...\\" | \\"Expected literal string blindroll, Actual ...\\" | \\"Expected literal string selfroll, Actual ...\\" | \\"Expected literal string custom-roll-mode, Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/helpers/document-index.test-d.ts:3574999216": [
      [21, 64, 1, "Property \'type\' does not exist on type \'ImplementationFor<ALL_DOCUMENT_TYPES>\'.\\n  Property \'type\' does not exist on type \'Adventure\'.", "177612"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:3541511793": [
      [13, 63, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177561"],
      [14, 65, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177642"],
      [15, 69, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177636"],
      [16, 70, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [20, 72, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = NoteDocument[] | undefined, TResult2 = never>(onfulfilled? ((value NoteDocument[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"],
      [75, 59, 1, "Type \'_CustomItemClass\' does not satisfy the constraint \'{ update \\"Expected function, Actual never\\"; actor Actor<\\"base\\" | \\"character\\" | ModuleSubType> | null; name string; system { [x string] never; [x number] never; }; ... 82 more ...; transferredEffects { ...; }[]; }\'.\\n  Types of property \'update\' are incompatible.\\n    Type \'(data UpdateData | undefined, operation? UpdateOperation | undefined) => Promise<Item<\\"base\\" | ModuleSubType | \\"armor\\" | \\"weapon\\"> | undefined>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/active-effect.test-d.ts:3006039448": [
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [14, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [638, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177606"],
      [638, 67, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177621"],
      [639, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177549"],
      [640, 35, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177612"]
    ],
    "tests/foundry/common/documents/actor-delta.test-d.ts:1355558888": [
      [97, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177617"],
      [98, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177623"],
      [99, 41, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177622"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:3200280898": [
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [217, 35, 1, "Property \'value\' does not exist on type \'{ mod number; label string; }\'.", "177612"],
      [222, 40, 1, "Property \'propA\' does not exist on type \'{ deepDerivedProp number; }\'.", "177600"],
      [223, 71, 1, "Type \'number | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.", "177616"],
      [224, 63, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/adventure.test-d.ts:51451043": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/card.test-d.ts:397802837": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/cards.test-d.ts:3077968135": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/combat.test-d.ts:1598622706": [
      [16, 61, 1, "Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubType>, Combat<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; some \\"Expected function, Actual never\\"; forEach \\"Expected function, Actual never\\"; map \\"Expected function, Actual never\\"; ... 53 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\'.\\n  Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubType>, Combat<\\"base\\" | ModuleSubType>>\' is missing the following properties from type \'{ [iterator] \\"Expected function, Actual never\\"; some \\"Expected function, Actual never\\"; forEach \\"Expected function, Actual never\\"; map \\"Expected function, Actual never\\"; ... 53 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\' readonly, label, nullable, required, and 22 more.", "177612"]
    ],
    "tests/foundry/common/documents/combatant.test-d.ts:2604579585": [
      [11, 32, 1, "Type \'\\"Actor\\"\' is not assignable to type \'AssignmentType<typeof BaseCombatant, { initial \\"base\\"; }>\'.", "177612"]
    ],
    "tests/foundry/common/documents/fog-exploration.test-d.ts:3631246436": [
      [9, 37, 1, "Expected 1-2 arguments, but got 0.", "177621"],
      [10, 37, 1, "Expected 1-2 arguments, but got 0.", "177600"],
      [11, 37, 1, "Expected 1-2 arguments, but got 0.", "177612"],
      [58, 44, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\"\'.", "177608"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:2097926850": [
      [37, 44, 1, "Type \'ItemFlags\' does not satisfy the constraint \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.\\n  Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.", "177612"],
      [42, 45, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/common/documents/journal-entry-page.test-d.ts:3641897942": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/macro.test-d.ts:3029077187": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist-sound.test-d.ts:2787720317": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist.test-d.ts:3313474878": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region-behavior.test-d.ts:1324101908": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:2356238721": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [24, 5, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [94, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 24 more ...; radiusY never; }\'.\\n  Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 24 more ...; radiusY never; }\' radius, points, radiusX, radiusY", "177612"],
      [101, 3, 1, "Type \'EmbeddedCollection<typeof BaseRegionBehavior, Region>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 26 more ...; _handleInvalidDocument (id string, err Error, options { ...; }) => void; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => MapIterator<typeof BaseRegionBehavior>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [101, 22, 1, "Type \'typeof BaseRegionBehavior\' does not satisfy the constraint \'Any\'.\\n  Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'AnyDocument\' _source, parent, _configure, parentCollection, and 48 more.", "177612"]
    ],
    "tests/foundry/common/documents/roll-table.test-d.ts:3004764123": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/scene.test-d.ts:2980692724": [
      [22, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [68, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"],
      [109, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"]
    ],
    "tests/foundry/common/documents/table-result.test-d.ts:1380830812": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/tile.test-d.ts:4008422034": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/user.test-d.ts:2173707165": [
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/wall.test-d.ts:3912499151": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/packages/base-package.test-d.ts:2159245064": [
      [131, 77, 1, "Type \'\\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\"\'.", "177642"],
      [140, 3, 1, "Type \'\\"world\\" | \\"system\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"world\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [150, 3, 1, "Type \'\\"world\\" | \\"system\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"world\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [160, 3, 1, "Type \'\\"world\\" | \\"system\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"world\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:321485097": [
      [23, 49, 1, "Type \'Readonly<{ default \\"WORLD.JoinThemeDefault\\"; minimal \\"WORLD.JoinThemeMinimal\\"; }> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.", "177561"],
      [27, 48, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\" | \\"Expected number, Actual null\\"\'.", "177603"],
      [28, 51, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [29, 49, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177610"],
      [30, 48, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/common/utils/helpers.test-d.ts:4036850424": [
      [470, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177608"],
      [472, 19, 1, "Argument of type \'{ k1 2; }\' is not assignable to parameter of type \'never\'.", "177616"],
      [473, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [500, 17, 1, "Type \'{ i2 string; i3 number; }\' does not satisfy the constraint \'{ i2 \\"Expected string, Actual never\\"; i3 \\"Expected number, Actual never\\"; }\'.\\n  Types of property \'i2\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [539, 19, 1, "Argument of type \'InsertKeys<{ a { b \\"foo\\"; }; }, { readonly a { readonly b \\"foo\\"; }; }>\' is not assignable to parameter of type \'never\'.", "177567"],
      [541, 19, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [542, 29, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'{ a string[]; }\'.\\n  Types of property \'a\' are incompatible.\\n    Type \'InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>\' is missing the following properties from type \'string[]\' pop, push, reverse, shift, and 10 more.", "177612"]
    ],
    "tests/types/utils.test-d.ts:892711094": [
      [113, 51, 1, "Type \'{}\' is not assignable to type \'DeepPartial<T>\'.", "177546"]
    ]
  }`
};
