// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client/applications/sheets/ambient-sound.config.test-d.ts:1281478602": [
      [10, 48, 1, "Type \'Options<AmbientSoundDocument>\' does not satisfy the constraint \'{ id string; document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; repeat \\"Expected never, Actual boolean\\"; link \\"Expected never, Actual string\\"; ... 88 more ...; _preCreate \\"Expected never, Actual function\\"; }; ... 30 more ...; canCreate \\"Expected never, Actual boolean\\"; }\'.\\n  Type \'Options<AmbientSoundDocument>\' is missing the following properties from type \'{ id string; document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; repeat \\"Expected never, Actual boolean\\"; link \\"Expected never, Actual string\\"; ... 88 more ...; _preCreate \\"Expected never, Actual function\\"; }; ... 30 more ...; canCreate \\"Expected never, Actual boolean\\"; }\' document, form, tag, uniqueId, and 5 more.", "177612"]
    ],
    "tests/foundry/client/applications/sheets/region-behavior-config.test-d.ts:3042225813": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' is not assignable to type \'{ readonly region? { tokens? { add? (value TokenDocument) => Set<TokenDocument>; clear? () => void; delete? (value TokenDocument) => boolean; ... 25 more ...; readonly [Symbol.toStringTag]? string; }; ... 84 more ...; locked? InitializedType<...>; } | null; ... 81 more ...; disabled? InitializedType<...>; ...\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"],
      [10, 3, 1, "Type \'Configuration<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ id \\"Expected string, Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; canCreate \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'id\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/region-config.test-d.ts:1719214410": [
      [11, 3, 1, "Type \'Configuration<RegionDocument>\' does not satisfy the constraint \'{ id \\"Expected string, Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; canCreate \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'id\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/user-config.test-d.ts:1805929264": [
      [9, 3, 1, "Type \'Configuration<ConfiguredUser>\' does not satisfy the constraint \'{ id \\"Expected string, Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; canCreate \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'id\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/appv1/sheets/adventure-importer.test-d.ts:509257133": [
      [14, 60, 1, "Type \'AdventureExporter<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'{ object { link \\"Expected never, Actual string\\"; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 90 more ...; importContent \\"Exp...\'.\\n  Type \'AdventureExporter<RenderContext, Configuration, RenderOptions>\' is missing the following properties from type \'{ object { link \\"Expected never, Actual string\\"; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 90 more ...; importContent \\"Exp...\' object, template, popOut, getData, and 13 more.", "177612"]
    ],
    "tests/foundry/client/canvas/sources/base-effect-source.test-d.ts:3698375795": [
      [12, 10, 1, "Property \'disabled\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"],
      [20, 24, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177603"],
      [20, 50, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"]
    ],
    "tests/foundry/client/canvas/sources/base-light-source.test-d.ts:2436960104": [
      [14, 52, 1, "Type \'Record<string, AnimationConfig>\' does not satisfy the constraint \'{ [x string] \\"Expected ..., Actual never\\"; }\'.\\n  \'string\' index signatures are incompatible.\\n    Type \'AnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.\\n      Type \'LightAnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.", "177603"]
    ],
    "tests/foundry/client/data/abstract/client-document.test-d.ts:2573189179": [
      [20, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [32, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [40, 5, 1, "Type \'null\' is not assignable to type \'undefined\'.", "177604"],
      [46, 33, 1, "Argument of type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to parameter of type \'CreateDialogContext<\\"Item\\", Parent> | undefined\'.\\n  Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'{ jQuery? boolean | undefined; baseApplication? string | null | undefined; width? number | null | undefined; height? number | \\"auto\\" | null | undefined; top? number | null | undefined; ... 12 more ...; filters? Omit<...>[] | undefined; } & { ...; } & { ...; } & { ...; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n    Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'{ types? never; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Types of property \'types\' are incompatible.\\n        Type \'undefined\' is not assignable to type \'never\'.", "177612"],
      [66, 61, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [68, 65, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [155, 34, 1, "Type \'{ title string; }\' is missing the following properties from type \'WindowRenderOptions\' icon, controls", "177612"],
      [301, 47, 1, "Type \'Data<_CustomItemClass>\' does not satisfy the constraint \'{ type \\"Expected literal string Item, Actual never\\"; data \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; uuid \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; }\'.\\n  Property \'uuid\' is missing in type \'Data<_CustomItemClass>\' but required in type \'{ type \\"Expected literal string Item, Actual never\\"; data \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; uuid \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; }\'.", "177612"],
      [308, 3, 1, "Type \'Omit<unknown, \\"_id\\">\' does not satisfy the constraint \'{ name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; type \\"Expected never, Actual literal string base\\" | \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<...>}\` | \\"Expected never, Ac...\'.\\n  Type \'Omit<unknown, \\"_id\\">\' is missing the following properties from type \'{ name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; type \\"Expected never, Actual literal string base\\" | \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<...>}\` | \\"Expected never, Ac...\' name, img, type, system, and 6 more.", "177566"],
      [308, 41, 1, "Type \'BaseItem<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' does not satisfy the constraint \'ALL_DOCUMENT_TYPES\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/actors.test-d.ts:3352262667": [
      [7, 78, 1, "Type \'Stored<\\"base\\" | \\"character\\" | ModuleSubtype> | Invalid<\\"base\\" | \\"character\\" | ModuleSubtype> | null\' does not satisfy the constraint \'{ link \\"Expected never, Actual string\\"; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 98 more ...; toEmbed \\"Expected never, Ac...\'.\\n  Type \'null\' is not assignable to type \'{ link \\"Expected never, Actual string\\"; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 98 more ...; toEmbed \\"Expected never, Ac...\'.", "177636"],
      [8, 79, 1, "Type \'Stored<\\"base\\" | \\"character\\" | ModuleSubtype> | null\' does not satisfy the constraint \'{ link \\"Expected never, Actual string\\"; _id \\"Expected never, Actual string\\"; name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 98 more ...; toEmbed \\"Expected never, Actual function\\"; }\'.\\n  Type \'null\' is not assignable to type \'{ link \\"Expected never, Actual string\\"; _id \\"Expected never, Actual string\\"; name \\"Expected never, Actual string\\"; img \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 98 more ...; toEmbed \\"Expected never, Actual function\\"; }\'.", "177612"],
      [9, 45, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; prototypeToken { ...; }; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; prototypeToken { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177636"],
      [10, 46, 1, "Type \'ActorDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177636"]
    ],
    "tests/foundry/client/data/collections/combats.test-d.ts:2655945306": [
      [5, 55, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; ... 7 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; system any; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 5 more ...; turn InitializedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; ... 7 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; system any; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 5 more ...; turn InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"],
      [6, 56, 1, "Type \'CombatTracker<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/compendium-collection.test-d.ts:2917946366": [
      [61, 3, 1, "Type \'{ _id string; uuid string; } & { readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly pages? { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; readonly _stats? { ...; }; }\' does not satisfy the constraint \'{ _id string; name string | undefined; sort number | undefined; flags { core? { viewMode? VIEW_MODES; searchMode? \\"name\\" | \\"full\\"; sheetLock? boolean; sheetClass? string; }; } | undefined; ... 4 more ...; uuid string; }\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly pages? { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; readonly _stats? { ...; }; }\' but required in type \'{ _id string; name string | undefined; sort number | undefined; flags { core? { viewMode? VIEW_MODES; searchMode? \\"name\\" | \\"full\\"; sheetLock? boolean; sheetClass? string; }; } | undefined; ... 4 more ...; uuid string; }\'.", "177566"],
      [73, 3, 1, "Type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' does not satisfy the constraint \'{ _id string; name string | undefined; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 7 more ...; uuid string; }\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' but required in type \'{ _id string; name string | undefined; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 7 more ...; uuid string; }\'.", "177566"],
      [77, 17, 1, "Type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' does not satisfy the constraint \'{ _id string; name string | undefined; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 7 more ...; uuid string; }\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' but required in type \'{ _id string; name string | undefined; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 7 more ...; uuid string; }\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/fog.test-d.ts:1965528006": [
      [5, 54, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177583"]
    ],
    "tests/foundry/client/data/collections/folder.test-d.ts:1086330329": [
      [3, 17, 1, "Expected 1 arguments, but got 0.", "177600"],
      [5, 46, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; description string; sort number; ... 4 more ...; color PersistedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; description string; sort number; ... 4 more ...; color PersistedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/collections/items.test-d.ts:1971762228": [
      [5, 44, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; effects { ...; }[]; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; effects { ...; }[]; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177644"],
      [6, 45, 1, "Type \'ItemDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/journal.test-d.ts:3707926599": [
      [5, 46, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; name string; sort number; flags { core ({ viewMode? VIEW_MODES; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { ...; }; folder PersistedType<...>; ownership { ...; }; pages { ...; }[]; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; name string; sort number; flags { core ({ viewMode? VIEW_MODES; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { ...; }; folder PersistedType<...>; ownership { ...; }; pages { ...; }[]; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177647"],
      [6, 47, 1, "Type \'JournalDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/macros.test-d.ts:2821811989": [
      [5, 45, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial () => string; label \\"Image\\"; }>; type InitializedType<typeof BaseMacro, { ...; }>; ... 7 more ...; command string; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial () => string; label \\"Image\\"; }>; type InitializedType<typeof BaseMacro, { ...; }>; ... 7 more ...; command string; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177640"],
      [6, 46, 1, "Type \'MacroDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177606"]
    ],
    "tests/foundry/client/data/collections/messages.test-d.ts:4226913192": [
      [5, 47, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system any; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system any; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177603"]
    ],
    "tests/foundry/client/data/collections/playlists.test-d.ts:3740150772": [
      [5, 48, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; name string; description InitializedType<{ textSearch true; }>; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 9 more ...; seed InitializedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; name string; description InitializedType<{ textSearch true; }>; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 9 more ...; seed InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177653"],
      [6, 49, 1, "Type \'PlaylistDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/settings.test-d.ts:144625228": [
      [6, 52, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; value PersistedTyp...\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; value PersistedTyp...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177611"]
    ],
    "tests/foundry/client/data/collections/users.test-d.ts:2959878478": [
      [5, 44, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; someScope { someFlag number; otherFlag string; }; }; _stats { coreVersion InitializedType<...>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 8 more ...; hotbar Recor...\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; someScope { someFlag number; otherFlag string; }; }; _stats { coreVersion InitializedType<...>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 8 more ...; hotbar Recor...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/documents/active-effect.test-d.ts:3365403055": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [10, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [98, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177583"],
      [103, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177616"],
      [111, 7, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177541"]
    ],
    "tests/foundry/client/data/documents/actor-delta.test-d.ts:2113130720": [
      [4, 20, 1, "Argument of type \'[]\' is not assignable to parameter of type \'ConstructorArgs\'.\\n  Source has 0 element(s) but target requires 2.", "177609"],
      [7, 31, 1, "Type \'\\"\\"\' has no properties in common with type \'ApplyDeltaContext\'.", "177632"],
      [7, 50, 1, "Type \'Actor<\\"base\\" | \\"character\\" | ModuleSubtype>\' does not satisfy the constraint \'\\"Expected ..., Actual null\\"\'.", "177548"]
    ],
    "tests/foundry/client/data/documents/actor.test-d.ts:189369186": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 45, 1, "Type \'InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177606"],
      [34, 61, 1, "Type \'\\"weapon\\"\' does not satisfy the constraint \'\\"Expected literal string weapon, Actual literal string base\\" | \\"Expected literal string weapon, Actual literal string armor\\" | \`Expected literal string weapon, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"],
      [36, 60, 1, "Type \'\\"armor\\"\' does not satisfy the constraint \'\\"Expected literal string armor, Actual literal string base\\" | \\"Expected literal string armor, Actual literal string weapon\\" | \`Expected literal string armor, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"]
    ],
    "tests/foundry/client/data/documents/adventure.test-d.ts:1316194562": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/documents/card.test-d.ts:3493346856": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 41, 1, "Type \'Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype> | null | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected ..., Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected ..., Actual never\\"\'.", "177610"],
      [32, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [48, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [64, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [77, 43, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubtype>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubtype>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [83, 17, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubtype>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubtype>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [86, 46, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [98, 17, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/cards.test-d.ts:923812967": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 45, 1, "Type \'InitializedType<any>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177600"],
      [53, 5, 1, "Type \'\\"some custom action\\"\' is not assignable to type \'PassAction | undefined\'.", "177621"],
      [71, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [78, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [107, 43, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [109, 15, 1, "Expected 0 arguments, but got 1.", "177541"],
      [115, 17, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [134, 3, 1, "Type \'Promise<void | Card<\\"base\\" | ModuleSubtype>[] | null>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = void | Card<\\"base\\" | ModuleSubtype>[] | null, TResult2 = never>(onfulfilled? ((value void | Card<\\"base\\" | ModuleSubtype>[] | null) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client/data/documents/chat-message.test-d.ts:1732674425": [
      [31, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177547"],
      [73, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/combat.test-d.ts:955784204": [
      [8, 45, 1, "Type \'HistoryData\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"],
      [14, 44, 1, "Type \'true\' does not satisfy the constraint \'\\"Expected literal boolean true, Actual literal boolean false\\"\'.", "177607"],
      [20, 60, 1, "Type \'Combatant<\\"base\\" | ModuleSubtype> | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.", "177612"],
      [22, 50, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype>, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177608"],
      [37, 38, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/client/data/documents/combatant.test-d.ts:1362343631": [
      [19, 59, 1, "Type \'Roll<EmptyObject>\' does not satisfy the constraint \'{ toString () => string; options { strict boolean | undefined; maximize boolean | undefined; minimize boolean | undefined; allowStrings boolean | undefined; allowInteractive boolean | undefined; }; ... 20 more ...; getTooltip () => Promise<...>; }\'.\\n  Types of property \'options\' are incompatible.\\n    Type \'Options\' is not assignable to type \'{ strict boolean | undefined; maximize boolean | undefined; minimize boolean | undefined; allowStrings boolean | undefined; allowInteractive boolean | undefined; }\'.\\n      Property \'strict\' is optional in type \'{ allowInteractive? boolean | undefined; strict? boolean | undefined; maximize? boolean | undefined; minimize? boolean | undefined; allowStrings? boolean | undefined; }\' but required in type \'{ strict boolean | undefined; maximize boolean | undefined; minimize boolean | undefined; allowStrings boolean | undefined; allowInteractive boolean | undefined; }\'.", "177610"],
      [25, 60, 1, "Expected 1 arguments, but got 0.", "177610"],
      [26, 59, 1, "Type \'Promise<Stored<\\"base\\" | ModuleSubtype>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"base\\" | ModuleSubtype>[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"base\\" | ModuleSubtype>[] | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/data/documents/folder.test-d.ts:156637529": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [13, 45, 1, "Type \'Folder<\\"Actor\\" | \\"Item\\" | \\"Adventure\\" | \\"Cards\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">[]\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177607"]
    ],
    "tests/foundry/client/data/documents/item.test-d.ts:2041195179": [
      [33, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [39, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [42, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/data/documents/journal-entry-page.test-d.ts:2462772701": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/macro.test-d.ts:2302333471": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 47, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [36, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [48, 50, 1, "Type \'Promise<Macro<\\"script\\" | \\"chat\\"> | null | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Macro<\\"script\\" | \\"chat\\"> | null | undefined, TResult2 = never>(onfulfilled? ((value Macro<\\"script\\" | \\"chat\\"> | null | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [55, 52, 1, "Expected 1 arguments, but got 0.", "177603"],
      [56, 55, 1, "Type \'Promise<Stored<\\"script\\" | \\"chat\\">[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"script\\" | \\"chat\\">[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"script\\" | \\"chat\\">[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/data/documents/playlist-sound.test-d.ts:587231346": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 41, 1, "Type \'Sound | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [15, 42, 1, "Type \'void | Promise<void> | Promise<Sound>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177623"]
    ],
    "tests/foundry/client/data/documents/playlist.test-d.ts:327943380": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/scene.test-d.ts:2069440106": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [54, 46, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/setting.test-d.ts:889142182": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [25, 25, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/documents/table-result.test-d.ts:3845877759": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/table.test-d.ts:140281221": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/tile.test-d.ts:4202312422": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' _viewPosition, _view, dimensions, thumbnail, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<_CustomItemClass, Methods<_CustomItemClass>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; [toStringTag] string; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; ... 15 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<_CustomItemClass>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | ModuleSubtype>, Methods<ActiveEffect<\\"base\\" | ModuleSubtype>>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; [toStringTag] string; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; ... 15 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<ActiveEffect<\\"base\\" | ModuleSubtype>>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"]
    ],
    "tests/foundry/client/data/documents/user.test-d.ts:43232566": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/wall.test-d.ts:3244621995": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/dice/roll.test-d.ts:2006074123": [
      [6, 34, 1, "Type \'Roll<EmptyObject>\' does not satisfy the constraint \'{ toString \\"Expected function, Actual never\\"; validate \\"Expected never, Actual function\\"; options \\"Expected ..., Actual never\\"; formula \\"Expected string, Actual never\\"; ... 42 more ...; fromTerms \\"Expected never, Actual function\\"; }\'.\\n  Type \'Roll<EmptyObject>\' is missing the following properties from type \'{ toString \\"Expected function, Actual never\\"; validate \\"Expected never, Actual function\\"; options \\"Expected ..., Actual never\\"; formula \\"Expected string, Actual never\\"; ... 42 more ...; fromTerms \\"Expected never, Actual function\\"; }\' validate, create, prototype, fromJSON, and 20 more.", "177612"],
      [73, 3, 1, "Type \'Promise<{ _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system Readonly<...>; ... 12 more ...; _stats { ...; }; }>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system Readonly<...>; ... 12 more ...; _stats { ...; }; }, TResult2 = never>(onfulfilled? ((value { ...; }) => TResult1 | PromiseLike<...>) | ... 1 more ... | undefined, onrejected? ((reason...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [76, 3, 1, "Type \'Promise<{ _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system Readonly<...>; ... 12 more ...; _stats { ...; }; }>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system Readonly<...>; ... 12 more ...; _stats { ...; }; }, TResult2 = never>(onfulfilled? ((value { ...; }) => TResult1 | PromiseLike<...>) | ... 1 more ... | undefined, onrejected? ((reason...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [79, 3, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { ...; }>; ... 13 more ...; _stats { ...; }; } | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { ...; }>; ... 13 more ...; _stats { ...; }; } | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<...> | ... 1 more ... | undefined) => TResult1 | PromiseLike<...>) ...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"]
    ],
    "tests/foundry/client/head.test-d.ts:1048938840": [
      [6, 37, 1, "Type \'MainMenu<RenderContext, Configuration, RenderOptions> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/helpers/client-settings.test-d.ts:1350611223": [
      [76, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [79, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | \\"character\\" | ModuleSubtype>\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubtype>\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"],
      [86, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [89, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | \\"character\\" | ModuleSubtype>\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubtype>\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"]
    ],
    "tests/foundry/client/helpers/compendium-art.test-d.ts:2921346448": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177629"]
    ],
    "tests/foundry/client/helpers/time.test-d.ts:2845984761": [
      [3, 14, 1, "Expected 0 arguments, but got 1.", "177616"],
      [4, 14, 1, "Expected 0 arguments, but got 1.", "177612"],
      [7, 33, 1, "Expected 0 arguments, but got 1.", "177612"],
      [9, 25, 1, "Property \'serverTime\' does not exist on type \'GameTime\'.", "177610"],
      [10, 25, 1, "Property \'worldTime\' does not exist on type \'GameTime\'.", "177601"],
      [11, 25, 1, "Property \'advance\' does not exist on type \'GameTime\'.", "177628"],
      [12, 25, 1, "Property \'sync\' does not exist on type \'GameTime\'.", "177628"],
      [13, 25, 1, "Property \'sync\' does not exist on type \'GameTime\'.", "177628"],
      [14, 25, 1, "Property \'sync\' does not exist on type \'GameTime\'.", "177611"],
      [15, 25, 1, "Property \'onUpdateWorldTime\' does not exist on type \'GameTime\'.", "177612"],
      [17, 25, 1, "Property \'SYNC_INTERVAL_MS\' does not exist on type \'typeof GameTime\'.", "177612"]
    ],
    "tests/foundry/client/nue/tour.test-d.ts:1882994274": [
      [8, 48, 1, "Type \'HTMLElement | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.", "177641"],
      [11, 37, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177603"],
      [14, 44, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177549"],
      [40, 55, 1, "Type \'boolean\' does not satisfy the constraint \'\\"Expected boolean, Actual ...\\"\'.", "177600"]
    ],
    "tests/foundry/client/pixi/core/interaction/mouse-handler.test-d.ts:3016809424": [
      [22, 99, 1, "Argument of type \'{ hoverIn (_e Event | PIXI.FederatedEvent, options PlaceableObject.HoverInOptions) => void; longPress (_e Event | PIXI.FederatedEvent, origin PIXI.Point) => boolean; }\' is not assignable to parameter of type \'Partial<Record<Action, CallbackFunction>>\'.\\n  Types of property \'hoverIn\' are incompatible.\\n    Type \'(_e Event | PIXI.FederatedEvent, options PlaceableObject.HoverInOptions) => void\' is not assignable to type \'CallbackFunction\'.\\n      Types of parameters \'options\' and \'args\' are incompatible.\\n        Type \'unknown\' is not assignable to type \'HoverInOptions\'.", "177612"]
    ],
    "tests/foundry/client/pixi/layers/base/placeables-layer.test-d.ts:499198508": [
      [31, 43, 1, "Type \'LayerOptions<\\"AmbientLight\\">\' does not satisfy the constraint \'{ name string; baseClass { documentName PlaceableType; prototype { name string; hud BasePlaceableHUD<unknown, RenderContext, Configuration, RenderOptions> | null; ... 179 more ...; _highlight boolean; }; ... 8 more ...; placeableClass { ...; }; }; ... 5 more ...; rotatableObjects boolean; }\'.\\n  The types of \'baseClass.prototype.parent\' are incompatible between these types.\\n    Type \'Container<DisplayObject>\' is not assignable to type \'{ name string | null; parent ...; width number; height number; rotation number; x number; y number; eventNames () => (keyof DisplayObjectEvents)[]; listeners <T extends keyof DisplayObjectEvents>(event T) => ((...args ArgumentMap<...>[Extract<...>]) => void)[]; ... 133 more ...; getChildByName <T extends...\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'accessible\' is optional in type \'Container<DisplayObject>\' but required in type \'{ name string | null; parent ...; width number; height number; rotation number; x number; y number; eventNames () => (keyof DisplayObjectEvents)[]; listeners <T extends keyof DisplayObjectEvents>(event T) => ((...args ArgumentMap<...>[Extract<...>]) => void)[]; ... 133 more ...; getChildByName <T extends...\'.", "177612"],
      [31, 72, 1, "Type \'string\' does not satisfy the constraint \'AnyConstructor\'.", "177612"]
    ],
    "tests/foundry/client/pixi/layers/placeables/sounds.test-d.ts:3536224411": [
      [7, 66, 1, "Type \'AmbientSound\' does not satisfy the constraint \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 188 more ...; initializeSoundSource \\"Expected function, Actual never\\"; }\'.\\n  Type \'AmbientSound\' is missing the following properties from type \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 188 more ...; initializeSoundSource \\"Expected function, Actual never\\"; }\' embeddedName, prototype, RENDER_FLAGS, RENDER_FLAG_PRIORITY, and 4 more.", "177612"],
      [11, 55, 1, "Type \'AmbientSound\' does not satisfy the constraint \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 188 more ...; initializeSoundSource \\"Expected function, Actual never\\"; }\'.\\n  Type \'AmbientSound\' is missing the following properties from type \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 188 more ...; initializeSoundSource \\"Expected function, Actual never\\"; }\' embeddedName, prototype, RENDER_FLAGS, RENDER_FLAG_PRIORITY, and 4 more.", "177604"]
    ],
    "tests/foundry/client/pixi/layers/placeables/templates.test-d.ts:4067531989": [
      [7, 68, 1, "Type \'MeasuredTemplate\' does not satisfy the constraint \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 193 more ...; getRayShape \\"Expected never, Actual function\\"; }\'.\\n  Type \'MeasuredTemplate\' is missing the following properties from type \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 193 more ...; getRayShape \\"Expected never, Actual function\\"; }\' embeddedName, prototype, RENDER_FLAGS, RENDER_FLAG_PRIORITY, and 8 more.", "177566"],
      [12, 55, 1, "Type \'MeasuredTemplate\' does not satisfy the constraint \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 193 more ...; getRayShape \\"Expected never, Actual function\\"; }\'.\\n  Type \'MeasuredTemplate\' is missing the following properties from type \'{ name \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; id \\"Expected string, Actual never\\"; document \\"Expected ..., Actual never\\"; parent \\"Expected ..., Actual never\\"; ... 193 more ...; getRayShape \\"Expected never, Actual function\\"; }\' embeddedName, prototype, RENDER_FLAGS, RENDER_FLAG_PRIORITY, and 8 more.", "177547"]
    ],
    "tests/foundry/client/pixi/layers/placeables/tokens.test-d.ts:3943125111": [
      [30, 73, 1, "Type \'Source\' does not satisfy the constraint \'{ _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; name string; sort number; flags { core ({ animationSeed? number; randomizeVideo? boolean; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; ... 27 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177622"],
      [31, 104, 1, "Type \'Source\' does not satisfy the constraint \'{ _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; name string; sort number; flags { core ({ animationSeed? number; randomizeVideo? boolean; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; ... 27 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [34, 17, 1, "Type \'Source\' does not satisfy the constraint \'{ _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; name string; sort number; flags { core ({ animationSeed? number; randomizeVideo? boolean; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; ... 27 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [65, 17, 1, "Type \'Promise<number | false | TokenDocument>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = number | false | TokenDocument, TResult2 = never>(onfulfilled? ((value number | false | TokenDocument) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177623"]
    ],
    "tests/foundry/client/pixi/layers/placeables/walls.test-d.ts:140651277": [
      [29, 58, 1, "Expected 1 arguments, but got 0.", "177613"],
      [30, 89, 1, "Expected 1 arguments, but got 0.", "177612"],
      [33, 93, 1, "Expected 1 arguments, but got 0.", "177612"],
      [41, 53, 1, "Expected 1 arguments, but got 0.", "177600"],
      [42, 63, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/pixi/patches.test-d.ts:3598480847": [
      [12, 63, 1, "Type \'Promise<ALPHA_MODES>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ALPHA_MODES, TResult2 = never>(onfulfilled? ((value ALPHA_MODES) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:3541511793": [
      [13, 63, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177561"],
      [14, 65, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177642"],
      [15, 69, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177636"],
      [16, 70, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [20, 72, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = NoteDocument[] | undefined, TResult2 = never>(onfulfilled? ((value NoteDocument[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"],
      [71, 57, 1, "Expected 1 arguments, but got 0.", "177603"],
      [72, 46, 1, "Expected 1 arguments, but got 0.", "177615"],
      [74, 46, 1, "Expected 1 arguments, but got 0.", "177632"],
      [75, 59, 1, "Type \'_CustomItemClass\' does not satisfy the constraint \'{ link string; _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 82 more ...; transferredEffects { ...; }[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'string | null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/active-effect.test-d.ts:2629832150": [
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [14, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [381, 1, 1, "Unused \'@ts-expect-error\' directive.", "177629"],
      [628, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177606"],
      [628, 67, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177621"],
      [629, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177549"],
      [630, 35, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177612"]
    ],
    "tests/foundry/common/documents/actor-delta.test-d.ts:1355558888": [
      [97, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177617"],
      [98, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177623"],
      [99, 41, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177622"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:3200280898": [
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [217, 35, 1, "Property \'value\' does not exist on type \'{ mod number; label string; }\'.", "177612"],
      [222, 40, 1, "Property \'propA\' does not exist on type \'{ deepDerivedProp number; }\'.", "177600"],
      [223, 71, 1, "Type \'number | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.", "177616"],
      [224, 63, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/adventure.test-d.ts:51451043": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/card.test-d.ts:397802837": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/cards.test-d.ts:3077968135": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/chat-message.test-d.ts:3071173843": [
      [3, 60, 1, "Expected 1 arguments, but got 0.", "177617"],
      [4, 69, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/combat.test-d.ts:1598622706": [
      [6, 78, 1, "Expected 1 arguments, but got 0.", "177612"],
      [9, 50, 1, "Expected 1 arguments, but got 0.", "177610"],
      [16, 61, 1, "Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubtype>, Combat<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; [toStringTag] \\"Expected string, Actual never\\"; search \\"Expected function, Actual never\\"; name \\"Expected string, Actual undefined\\"; ... 53 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\'.\\n  Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubtype>, Combat<\\"base\\" | ModuleSubtype>>\' is missing the following properties from type \'{ [iterator] \\"Expected function, Actual never\\"; [toStringTag] \\"Expected string, Actual never\\"; search \\"Expected function, Actual never\\"; name \\"Expected string, Actual undefined\\"; ... 53 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\' \\" __fvtt_types_internal_assignment_data\\", label, \\" __fvtt_types_internal_initialized_data\\", nullable, and 22 more.", "177612"]
    ],
    "tests/foundry/common/documents/combatant.test-d.ts:2604579585": [
      [3, 101, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 67, 1, "Expected 1 arguments, but got 0.", "177610"],
      [11, 32, 1, "Type \'\\"Actor\\"\' is not assignable to type \'AssignmentType<typeof BaseCombatant, { initial \\"base\\"; }>\'.", "177612"]
    ],
    "tests/foundry/common/documents/fog-exploration.test-d.ts:3631246436": [
      [9, 37, 1, "Expected 1-2 arguments, but got 0.", "177621"],
      [10, 37, 1, "Expected 1-2 arguments, but got 0.", "177600"],
      [11, 37, 1, "Expected 1-2 arguments, but got 0.", "177612"],
      [58, 44, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\"\'.", "177608"]
    ],
    "tests/foundry/common/documents/folder.test-d.ts:671842196": [
      [3, 90, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 64, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:3867528610": [
      [37, 44, 1, "Type \'ItemFlags\' does not satisfy the constraint \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.\\n  Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.", "177612"],
      [42, 45, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/common/documents/journal-entry-page.test-d.ts:2374194806": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/macro.test-d.ts:3029077187": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist-sound.test-d.ts:2787720317": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist.test-d.ts:3313474878": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region-behavior.test-d.ts:1324101908": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:2669055017": [
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [14, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [23, 5, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [93, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 24 more ...; radiusY never; }\'.\\n  Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 24 more ...; radiusY never; }\' radius, points, radiusX, radiusY", "177612"],
      [100, 3, 1, "Type \'EmbeddedCollection<typeof BaseRegionBehavior, Region>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; [toStringTag] string; search \\"Expected function, Actual function\\"; name string; some \\"Expected function, Actual function\\"; ... 25 more ...; _handleInvalidDocument (id string, err Error, options { ...; }) => void; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<typeof BaseRegionBehavior>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [100, 22, 1, "Type \'typeof BaseRegionBehavior\' does not satisfy the constraint \'Any\'.\\n  Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'AnyDocument\' _source, parent, _configure, parentCollection, and 48 more.", "177612"]
    ],
    "tests/foundry/common/documents/roll-table.test-d.ts:3004764123": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/scene.test-d.ts:2980692724": [
      [22, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [68, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"],
      [109, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"]
    ],
    "tests/foundry/common/documents/table-result.test-d.ts:1380830812": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/tile.test-d.ts:791382827": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/user.test-d.ts:2173707165": [
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/wall.test-d.ts:3912499151": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/packages/base-package.test-d.ts:3642805218": [
      [128, 77, 1, "Type \'\\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\"\'.", "177642"],
      [137, 3, 1, "Type \'\\"system\\" | \\"world\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [147, 3, 1, "Type \'\\"system\\" | \\"world\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [157, 3, 1, "Type \'\\"system\\" | \\"world\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:321485097": [
      [23, 49, 1, "Type \'Readonly<{ default \\"WORLD.JoinThemeDefault\\"; minimal \\"WORLD.JoinThemeMinimal\\"; }> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.", "177561"],
      [27, 48, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\" | \\"Expected number, Actual null\\"\'.", "177603"],
      [28, 51, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [29, 49, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177610"],
      [30, 48, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/common/utils/helpers.test-d.ts:2338498635": [
      [383, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177608"],
      [387, 19, 1, "Argument of type \'{ k1 2; }\' is not assignable to parameter of type \'never\'.", "177610"],
      [388, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [420, 17, 1, "Type \'{ i2 string; i3 number; }\' does not satisfy the constraint \'{ i2 \\"Expected string, Actual never\\"; i3 \\"Expected number, Actual never\\"; }\'.\\n  Types of property \'i2\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [459, 19, 1, "Argument of type \'InsertKeys<{ a { b \\"foo\\"; }; }, { readonly a { readonly b \\"foo\\"; }; }>\' is not assignable to parameter of type \'never\'.", "177567"],
      [463, 19, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [464, 29, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'{ a string[]; }\'.\\n  Types of property \'a\' are incompatible.\\n    Type \'InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>\' is missing the following properties from type \'string[]\' pop, push, reverse, shift, and 10 more.", "177612"]
    ],
    "tests/types/utils.test-d.ts:892711094": [
      [113, 51, 1, "Type \'{}\' is not assignable to type \'DeepPartial<T>\'.", "177546"]
    ]
  }`
};
