// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client-esm/applications/api/dialog.test-d.ts:2994991986": [
      [43, 17, 1, "Type \'number | boolean\' does not satisfy the constraint \'\\"Expected boolean, Actual string\\"\'.\\n  Type \'number\' is not assignable to type \'\\"Expected boolean, Actual string\\"\'.", "177612"],
      [77, 17, 1, "Type \'string | boolean | null\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client-esm/applications/sheets/actor-sheet.test-d.ts:3185436673": [
      [4, 3, 1, "Type \'Actor<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\">\' is not assignable to type \'never\'.", "177583"]
    ],
    "tests/foundry/client-esm/applications/sheets/ambient-light-config.test-d.ts:841763736": [
      [5, 74, 1, "Type \'AmbientLightDocument\' is not assignable to type \'never\'.", "177612"],
      [16, 3, 1, "Type \'DeepPartial<Configuration<AmbientLightDocument>>\' does not satisfy the constraint \'{ document \\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"; id string | undefined; window DeepPartial<WindowConfiguration> | undefined; ... 8 more ...; sheetConfig boolean | undefined; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'DeepPartial<AmbientLightDocument>\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/applications/sheets/ambient-sound.config.test-d.ts:313664764": [
      [7, 45, 1, "Type \'AmbientSoundDocument\' is not assignable to type \'never\'.", "177612"],
      [10, 48, 1, "Type \'Options<AmbientSoundDocument>\' does not satisfy the constraint \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; system \\"Expected never, Actual boolean\\"; ... 84 more ...; rendered \\"Expected never, Actual boolean\\"; }; ... 30 more ...; secrets \\"Expected ..., Act...\'.\\n  Type \'Options<AmbientSoundDocument>\' is missing the following properties from type \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; system \\"Expected never, Actual boolean\\"; ... 84 more ...; rendered \\"Expected never, Actual boolean\\"; }; ... 30 more ...; secrets \\"Expected ..., Act...\' document, window, position, form, and 4 more.", "177612"],
      [18, 3, 1, "Type \'DeepPartial<Configuration<AmbientSoundDocument>>\' does not satisfy the constraint \'{ document \\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"; id string | undefined; window DeepPartial<WindowConfiguration> | undefined; ... 8 more ...; sheetConfig boolean | undefined; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'DeepPartial<AmbientSoundDocument>\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/applications/sheets/item-sheet.test-d.ts:1910734851": [
      [4, 63, 1, "Argument of type \'{ document any; }\' is not assignable to parameter of type \'PartialConfiguration<Configuration<any>>\'.\\n  Type \'{ document any; }\' is not assignable to type \'{ document? never; }\'.\\n    Types of property \'document\' are incompatible.\\n      Type \'any\' is not assignable to type \'never\'.", "177612"]
    ],
    "tests/foundry/client-esm/applications/sheets/region-behavior-config.test-d.ts:2221729923": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | \`$\{string}.$\{string}\`>\' is not assignable to type \'DeepPartial<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | \`$\{string}.$\{string}\`>> & Document\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | \`$\{string}.$\{string}\`>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"],
      [10, 3, 1, "Type \'Configuration<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | \`$\{string}.$\{string}\`>>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; window \\"Expected ..., Actual undefined\\" | \\"Expected ..., Actual ...\\"; position \\"Expected ..., Actual undefined\\"; ... 7 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | \`$\{string}.$\{string}\`>\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/applications/sheets/region-config.test-d.ts:1719214410": [
      [4, 68, 1, "Type \'RegionDocument\' is not assignable to type \'never\'.", "177612"],
      [11, 3, 1, "Type \'Configuration<RegionDocument>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; window \\"Expected ..., Actual undefined\\" | \\"Expected ..., Actual ...\\"; position \\"Expected ..., Actual undefined\\"; ... 7 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'RegionDocument\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/applications/sheets/user-config.test-d.ts:1805929264": [
      [4, 64, 1, "Type \'ConfiguredUser\' is not assignable to type \'never\'.", "177612"],
      [9, 3, 1, "Type \'Configuration<ConfiguredUser>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; window \\"Expected ..., Actual undefined\\" | \\"Expected ..., Actual ...\\"; position \\"Expected ..., Actual undefined\\"; ... 7 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'ConfiguredUser\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/canvas/sources/base-effect-source.test-d.ts:1643545573": [
      [12, 10, 1, "Property \'disabled\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"],
      [20, 24, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177603"],
      [20, 50, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"]
    ],
    "tests/foundry/client-esm/data/client-backend.mjs.test-d.ts:163552816": [
      [7, 3, 1, "Expected 1 arguments, but got 0.", "177612"],
      [11, 3, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client-esm/dice/roll.test-d.ts:1485682445": [
      [6, 34, 1, "Type \'Roll<EmptyObject>\' does not satisfy the constraint \'{ toString \\"Expected function, Actual never\\"; options \\"Expected ..., Actual never\\"; validate \\"Expected never, Actual function\\"; create \\"Expected never, Actual function\\"; ... 42 more ...; getTooltip \\"Expected function, Actual never\\"; }\'.\\n  Type \'Roll<EmptyObject>\' is missing the following properties from type \'{ toString \\"Expected function, Actual never\\"; options \\"Expected ..., Actual never\\"; validate \\"Expected never, Actual function\\"; create \\"Expected never, Actual function\\"; ... 42 more ...; getTooltip \\"Expected function, Actual never\\"; }\' validate, create, prototype, fromJSON, and 20 more.", "177612"],
      [70, 46, 1, "Type \'Promise<ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promi...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177541"],
      [73, 3, 1, "Type \'Promise<{ _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }, TResult2 = never>(onfulfilled? ((value { ...; }) => TResult1 | PromiseLike<...>) | ... 1 more ... | undefined, onrejected? ((reason any...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [76, 3, 1, "Type \'Promise<{ _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }, TResult2 = never>(onfulfilled? ((value { ...; }) => TResult1 | PromiseLike<...>) | ... 1 more ... | undefined, onrejected? ((reason any...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [79, 3, 1, "Type \'Promise<ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { ...; }>; ... 13 more ...; _stats { ...; }; } | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { ...; }>; ... 13 more ...; _stats { ...; }; } | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<...> | ... 1 more ... | undefined) => TResult1 | PromiseLik...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177541"]
    ],
    "tests/foundry/client-esm/helpers/compendium-art.test-d.ts:115107472": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177629"]
    ],
    "tests/foundry/client/apps/forms/adventure-importer.test-d.ts:509257133": [
      [14, 60, 1, "Type \'AdventureExporter<Options>\' does not satisfy the constraint \'{ object { _id InitializedType<DefaultOptions>; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 87 more ...; thumbnail string; }; ... 34 more ...; removeContent \\"Expected function, Actual never\\"; }\'.\\n  Type \'AdventureExporter<Options>\' is missing the following properties from type \'{ object { _id InitializedType<DefaultOptions>; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 87 more ...; thumbnail string; }; ... 34 more ...; removeContent \\"Expected function, Actual never\\"; }\' _importLegacy, _prepareImportData, _importContent", "177612"]
    ],
    "tests/foundry/client/apps/forms/base-sheet.test-d.ts:945037622": [
      [12, 52, 1, "Type \'BaseSheet<Any, Options<Any>>\' does not satisfy the constraint \'{ object never; options { width number | null; height number | \\"auto\\" | null; id string; resizable boolean; left number | null; top number | null; scale number | null; template string | null; ... 15 more ...; secrets { ...; }[]; }; ... 26 more ...; _waitForImages () => Promise<...>; }\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'Any\' is not assignable to type \'never\'.", "177612"],
      [22, 56, 1, "Type \'BaseSheet<Any, Options<Any>>\' does not satisfy the constraint \'{ object never; options { width number | null; height number | \\"auto\\" | null; id string; resizable boolean; left number | null; top number | null; scale number | null; template string | null; ... 15 more ...; secrets { ...; }[]; }; ... 26 more ...; _waitForImages () => Promise<...>; }\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'Any\' is not assignable to type \'never\'.", "177612"]
    ],
    "tests/foundry/client/apps/forms/cards-config.test-d.ts:3140727929": [
      [5, 37, 1, "Argument of type \'Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | \`$\{string}.$\{string}\`>\' is not assignable to parameter of type \'typeof Cards\'.\\n  Type \'Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | \`$\{string}.$\{string}\`>\' is missing the following properties from type \'typeof Cards\' prototype, defaultName, createDialog, fromDropData, and 43 more.", "177612"]
    ],
    "tests/foundry/client/apps/forms/sheet-config.test-d.ts:1451472947": [
      [13, 62, 1, "Type \'DocumentSheetConfig<Options, Any>\' does not satisfy the constraint \'{ object { _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; system {} | undefined; active \\"Expected never, Actual boolean\\"; sort \\"Expected never, Actual number\\"; ... 116 more ...; createThumbnail \\"Expected never, Actual function\\"; }; ... 26 more ...; _waitForImages () => Promise<...\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'AnyDocument\' is missing the following properties from type \'{ _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; system {} | undefined; active \\"Expected never, Actual boolean\\"; sort \\"Expected never, Actual number\\"; ... 116 more ...; createThumbnail \\"Expected never, Actual function\\"; }\' _id, active, sort, initial, and 71 more.", "177612"],
      [26, 67, 1, "Type \'DocumentSheetConfig<Options, Any>\' does not satisfy the constraint \'{ object never; options { width number | null; height number | \\"auto\\" | null; id string; resizable boolean; left number | null; top number | null; scale number | null; template string | null; ... 13 more ...; submitOnClose boolean; }; ... 25 more ...; _waitForImages () => Promise<...>; }\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'Any\' is not assignable to type \'never\'.", "177612"]
    ],
    "tests/foundry/client/apps/placeables/light-config.test-d.ts:3123460334": [
      [8, 51, 1, "Argument of type \'AmbientLightDocument\' is not assignable to parameter of type \'PartialConfiguration<Configuration<AmbientLightDocument>>\'.\\n  Type \'AmbientLightDocument\' is not assignable to type \'DeepPartial<Omit<Configuration<AmbientLightDocument>, \\"document\\">>\'.\\n    Types of property \'id\' are incompatible.\\n      Type \'string | null\' is not assignable to type \'string\'.\\n        Type \'null\' is not assignable to type \'string\'.", "177612"],
      [10, 33, 1, "Property \'object\' does not exist on type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\'.", "177600"],
      [11, 33, 1, "Property \'defaultOptions\' does not exist on type \'typeof AmbientLightConfig\'. Did you mean \'DEFAULT_OPTIONS\'?", "177602"],
      [14, 56, 1, "Type \'Options<AmbientLightDocument>\' does not satisfy the constraint \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; system \\"Expected never, Actual boolean\\"; ... 81 more ...; rendered \\"Expected never, Actual boolean\\"; }; ... 30 more ...; secrets \\"Expected ..., Act...\'.\\n  Type \'Options<AmbientLightDocument>\' is missing the following properties from type \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; system \\"Expected never, Actual boolean\\"; ... 81 more ...; rendered \\"Expected never, Actual boolean\\"; }; ... 30 more ...; secrets \\"Expected ..., Act...\' document, window, position, form, and 4 more.", "177561"],
      [15, 33, 1, "Property \'getData\' does not exist on type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\'.", "177600"],
      [16, 61, 1, "Type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\' does not satisfy the constraint \'{ toString \\"Expected function, Actual never\\"; toLocaleString \\"Expected function, Actual never\\"; options \\"Expected ..., Actual never\\"; [toStringTag] \\"Expected never, Actual string\\"; ... 42 more ...; preview \\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"; }\'.\\n  Type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\' is missing the following properties from type \'{ toString \\"Expected function, Actual never\\"; toLocaleString \\"Expected function, Actual never\\"; options \\"Expected ..., Actual never\\"; [toStringTag] \\"Expected never, Actual string\\"; ... 42 more ...; preview \\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\"; }\' [toStringTag], then, catch, finally", "177612"],
      [18, 56, 1, "Type \'AmbientLightDocument\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/apps/compendium.test-d.ts:1524315723": [
      [8, 53, 1, "Type \'unknown\' does not satisfy the constraint \'{ options { collection never; width \\"Expected never, Actual null\\" | \\"Expected never, Actual number\\"; height \\"Expected never, Actual null\\" | \\"Expected never, Actual number\\" | \\"Expected never, Actual literal string auto\\"; ... 17 more ...; entryClickSelector \\"Expected never, Actual string\\" | \\"Expected...\'.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/actors-directory.test-d.ts:2515977169": [
      [3, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/cards-directory.test-d.ts:2942986301": [
      [3, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/items-directory.test-d.ts:3726849326": [
      [3, 41, 1, "Argument of type \'{ collection AnyItems; }\' is not assignable to parameter of type \'Options<AnyConstructor>\'.\\n  Type \'{ collection AnyItems; }\' is missing the following properties from type \'Options<AnyConstructor>\' baseApplication, width, height, top, and 13 more.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/journal-directory.test-d.ts:2292869787": [
      [3, 26, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/roll-table-directory.test-d.ts:265273465": [
      [3, 28, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/scenes-directory.test-d.ts:3804962596": [
      [3, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/core/hooks.test-d.ts:2918970463": [
      [29, 70, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/abstract/client-document.test-d.ts:3110944230": [
      [12, 47, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual never\\"\'.", "177561"],
      [13, 35, 1, "Expected 1 arguments, but got 0.", "177612"],
      [17, 39, 1, "Type \'Any | null\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected null, Actual ...\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected null, Actual ...\\"\'.", "177612"],
      [20, 32, 1, "Argument of type \'{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; } | Readonly<...>\' is not assignable to parameter of type \'{ name? AssignmentType<{ required true; blank false; textSearch true; }>; type? AssignmentType<typeof BaseItem, DefaultOptions>; ... 8 more ...; _stats? { ...; } | ... 1 more ... | undefined; } | undefined\'.\\n  Type \'{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }\' is not assignable to type \'{ name? AssignmentType<{ required true; blank false; textSearch true; }>; type? AssignmentType<typeof BaseItem, DefaultOptions>; ... 8 more ...; _stats? { ...; } | ... 1 more ... | undefined; }\'.\\n    Types of property \'system\' are incompatible.\\n      Type \'unknown\' is not assignable to type \'AssignmentType<typeof BaseItem, DefaultOptions>\'.", "177612"],
      [20, 49, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/collections/actors.test-d.ts:100929825": [
      [4, 78, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\">\' does not satisfy the constraint \'{ _id string; type InitializedType<typeof BaseActor, DefaultOptions>; system any; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 94 more ...; getDependentTokens (options? { ...; } | undefined) => TokenDocument[]; }\'.\\n  Types of property \'flags\' are incompatible.\\n    Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177617"],
      [5, 1, 1, "Type instantiation is excessively deep and possibly infinite.", "177629"],
      [5, 77, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\"> | Invalid<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\">\' does not satisfy the constraint \'{ _id string; type InitializedType<typeof BaseActor, DefaultOptions>; system any; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 94 more ...; getDependentTokens ((options? { ...; } | undefined) => TokenDocument[]) | ((options? { ...; } | undefined) => TokenDocume...\'.\\n  Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\">\' is not assignable to type \'{ _id string; type InitializedType<typeof BaseActor, DefaultOptions>; system any; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 94 more ...; getDependentTokens ((options? { ...; } | undefined) => TokenDocument[]) | ((options? { ...; } | undefined) => TokenDocume...\'.\\n    Types of property \'flags\' are incompatible.\\n      Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177636"],
      [6, 78, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\"> | Invalid<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\"> | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177636"],
      [7, 79, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"character\\"> | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177612"],
      [8, 45, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseActor, DefaultOptions>; system unknown; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 7 more ...; prototypeToken { ...; }; }[]\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseActor, DefaultOptions>; system unknown; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 7 more ...; prototypeToken { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177636"],
      [9, 46, 1, "Type \'ActorDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177636"]
    ],
    "tests/foundry/client/data/collections/combats.test-d.ts:2655945306": [
      [4, 72, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\`>\' does not satisfy the constraint \'{ _id string; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; system { [x string] never; [x number] never; [__Schema] never; [__Parent] never; [__BaseModel] never; [__BaseData] never; [__DerivedData] never; }; ... 105 more ...; getCombatantByToken (token Object) => Combatant<...>[]; }\'.\\n  Types of property \'system\' are incompatible.\\n    Type \'SystemOfType<\\"base\\" | \`$\{string}.$\{string}\`>\' is not assignable to type \'{ [x string] never; [x number] never; [__Schema] never; [__Parent] never; [__BaseModel] never; [__BaseData] never; [__DerivedData] never; }\'.\\n      Type \'UnknownSourceData\' is missing the following properties from type \'{ [x string] never; [x number] never; [__Schema] never; [__Parent] never; [__BaseModel] never; [__BaseData] never; [__DerivedData] never; }\' [__Schema], [__Parent], [__BaseModel], [__BaseData], [__DerivedData]", "177616"],
      [5, 55, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; system unknown; scene PersistedType<DefaultOptions>; ... 6 more ...; _stats { ...; }; }[]\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; system unknown; scene PersistedType<DefaultOptions>; ... 6 more ...; _stats { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"],
      [6, 56, 1, "Type \'CombatTracker<Options>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/compendium-collection.test-d.ts:3146748895": [
      [40, 76, 1, "Type \'Stored\' does not satisfy the constraint \'{ _id string; type never; system never; active never; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | ({ viewMode? 1 | 2; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; \\"my-system\\" never; \\"another-system\\" never; \\"yet-another-system\\" ...\'.\\n  Type \'JournalEntry & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system unknown; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }> & { ...; }; }\' is missing the following properties from type \'{ _id string; type never; system never; active never; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | ({ viewMode? 1 | 2; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; \\"my-system\\" never; \\"another-system\\" never; \\"yet-another-system\\" ...\' type, active, initial, normalize, and 127 more.", "177612"],
      [60, 64, 1, "Type \'typeof JournalEntry\' does not satisfy the constraint \'{ name \\"ClientDocumentMixin\\"; get \\"Expected function, Actual function\\"; hasTypeData \\"Expected undefined, Actual literal boolean true\\"; create \\"Expected function, Actual function\\"; ... 35 more ...; fromFolder never; }\'.\\n  Type \'typeof JournalEntry\' is missing the following properties from type \'{ name \\"ClientDocumentMixin\\"; get \\"Expected function, Actual function\\"; hasTypeData \\"Expected undefined, Actual literal boolean true\\"; create \\"Expected function, Actual function\\"; ... 35 more ...; fromFolder never; }\' DEFAULT_ICON, getDefaultArtwork, contentFields, _getSoundContentLinks, fromFolder", "177612"],
      [75, 65, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177561"],
      [76, 67, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177632"],
      [77, 80, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177612"],
      [80, 17, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/fog.test-d.ts:512210734": [
      [4, 71, 1, "Type \'Stored\' does not satisfy the constraint \'{ _id string; system {} | undefined; scene InitializedType<typeof BaseScene, { initial () => string | undefined; }>; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 74 more ...; getTexture () => Texture<...> | null; }\'.\\n  Property \'system\' is optional in type \'FogExploration & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; ... 5 more ...; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ _id string; system {} | undefined; scene InitializedType<typeof BaseScene, { initial () => string | undefined; }>; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 74 more ...; getTexture () => Texture<...> | null; }\'.", "177623"],
      [5, 54, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; scene PersistedType<{ initial () => string | undefined; }>; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 4 more ...; positions { ...; }; }[]\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; scene PersistedType<{ initial () => string | undefined; }>; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 4 more ...; positions { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/collections/folder.test-d.ts:3158576017": [
      [3, 17, 1, "Expected 1 arguments, but got 0.", "177600"],
      [4, 63, 1, "Type \'Stored<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">\' does not satisfy the constraint \'{ _id string; type InitializedType<typeof BaseFolder, DefaultOptions>; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 85 more ...; getParentFolders () => Folder<...>[]; }\'.\\n  Property \'system\' is optional in type \'Stored<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">\' but required in type \'{ _id string; type InitializedType<typeof BaseFolder, DefaultOptions>; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 85 more ...; getParentFolders () => Folder<...>[]; }\'.", "177616"],
      [5, 46, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseFolder, DefaultOptions>; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 5 more ...; sorting InitializedType<...>; }[]\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseFolder, DefaultOptions>; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 5 more ...; sorting InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/collections/items.test-d.ts:1971762228": [
      [4, 61, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\` | \\"armor\\" | \\"weapon\\">\' does not satisfy the constraint \'{ _id string; type InitializedType<typeof BaseItem, DefaultOptions>; system any; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; \\"my-system\\" { ...; }; \\"another-system\\" { ...; }; \\"yet-another-system\\" { ...; }; }; ... 78 more ...; transferredEffects { ...; }[]; }\'.\\n  Types of property \'flags\' are incompatible.\\n    Type \'ItemFlags & InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { ...; }; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'core\' is optional in type \'ItemFlags & InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { ...; }; }\'.", "177606"],
      [5, 44, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseItem, DefaultOptions>; system unknown; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; \\"my-system\\" { ...; }; \\"another-system\\" { ...; }; \\"yet-another-system\\" { ...; }; }; ... 5 more ...; folder Persi...\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseItem, DefaultOptions>; system unknown; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; \\"my-system\\" { ...; }; \\"another-system\\" { ...; }; \\"yet-another-system\\" { ...; }; }; ... 5 more ...; folder Persi...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177644"],
      [6, 45, 1, "Type \'ItemDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/journal.test-d.ts:3707926599": [
      [4, 63, 1, "Type \'Stored\' does not satisfy the constraint \'{ _id string; system {} | undefined; sort number; flags { core ({ viewMode? 1 | 2; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { coreVersion InitializedType<...>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 74 more ...; panToNote ...\'.\\n  Property \'system\' is optional in type \'JournalEntry & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system unknown; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ _id string; system {} | undefined; sort number; flags { core ({ viewMode? 1 | 2; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { coreVersion InitializedType<...>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 74 more ...; panToNote ...\'.", "177601"],
      [5, 46, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system unknown; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; sort number; flags { core ({ viewMode? 1 | 2; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { ...; }; name string; ownership { ...; }; pages { ...; }[]; folder PersistedType<...>; }[]\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system unknown; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; sort number; flags { core ({ viewMode? 1 | 2; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { ...; }; name string; ownership { ...; }; pages { ...; }[]; folder PersistedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177647"],
      [6, 47, 1, "Type \'JournalDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/macros.test-d.ts:792998868": [
      [4, 62, 1, "Type \'Stored<\\"script\\" | \\"chat\\">\' does not satisfy the constraint \'{ _id string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 80 more ...; execute (scope? UnknownScope | undefined) => ExecuteReturn<...>; }\'.\\n  Property \'system\' is optional in type \'Stored<\\"script\\" | \\"chat\\">\' but required in type \'{ _id string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 80 more ...; execute (scope? UnknownScope | undefined) => ExecuteReturn<...>; }\'.", "177623"],
      [5, 45, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 7 more ...; command string; }[]\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 7 more ...; command string; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177640"],
      [6, 46, 1, "Type \'MacroDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/messages.test-d.ts:1705312426": [
      [4, 64, 1, "Type \'Stored<\\"base\\" | \`$\{string}.$\{string}\`>\' does not satisfy the constraint \'{ _id string; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system { [x string] never; [x number] never; [__Schema] never; [__Parent] never; [__BaseModel] never; [__BaseData] never; [__DerivedData] never; }; ... 91 more ...; export () => string; }\'.\\n  Types of property \'system\' are incompatible.\\n    Type \'SystemOfType<\\"base\\" | \`$\{string}.$\{string}\`>\' is not assignable to type \'{ [x string] never; [x number] never; [__Schema] never; [__Parent] never; [__BaseModel] never; [__BaseData] never; [__DerivedData] never; }\'.\\n      Type \'UnknownSourceData\' is missing the following properties from type \'{ [x string] never; [x number] never; [__Schema] never; [__Parent] never; [__BaseModel] never; [__BaseData] never; [__DerivedData] never; }\' [__Schema], [__Parent], [__BaseModel], [__BaseData], [__DerivedData]", "177662"],
      [5, 47, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system unknown; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }[]\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system unknown; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"]
    ],
    "tests/foundry/client/data/collections/playlists.test-d.ts:3740150772": [
      [4, 65, 1, "Type \'Stored\' does not satisfy the constraint \'{ _id string; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 87 more ...; _onSou...\'.\\n  Property \'system\' is optional in type \'Playlist & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; ... 11 more ...; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ _id string; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 87 more ...; _onSou...\'.", "177622"],
      [5, 48, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 10 more ...; seed...\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 10 more ...; seed...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177653"],
      [6, 49, 1, "Type \'PlaylistDirectory<Options<AnyConstructor>>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/settings.test-d.ts:144625228": [
      [4, 69, 1, "Type \'Stored\' does not satisfy the constraint \'{ _id string; system {} | undefined; flags {} | undefined; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<...>; ... 5 more ...; duplicateSource InitializedType<...>; }; ... 71 more ...; config SettingsConfig<...> | undefined; }\'.\\n  Property \'system\' is optional in type \'Setting & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ _id string; system {} | undefined; flags {} | undefined; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<...>; ... 5 more ...; duplicateSource InitializedType<...>; }; ... 71 more ...; config SettingsConfig<...> | undefined; }\'.", "177617"],
      [5, 47, 1, "Expected 1 arguments, but got 0.", "177600"],
      [6, 52, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; value PersistedTyp...\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; value PersistedTyp...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177611"]
    ],
    "tests/foundry/client/data/collections/tables.test-d.ts:285081320": [
      [4, 66, 1, "Type \'Stored\' does not satisfy the constraint \'{ _id string; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 84 more ...; getRes...\'.\\n  Property \'system\' is optional in type \'RollTable & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; initial () => \\"icons/svg/d20-grey.svg\\"; }>; ... 9 more ...; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ _id string; system {} | undefined; sort number; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 84 more ...; getRes...\'.", "177563"]
    ],
    "tests/foundry/client/data/collections/users.test-d.ts:3290275238": [
      [4, 61, 1, "Type \'Stored\' does not satisfy the constraint \'{ _id string; system {} | undefined; active boolean; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; someScope { someFlag number; }; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource Initialized...\'.\\n  Property \'system\' is optional in type \'ConfiguredUser & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; ... 9 more ...; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ _id string; system {} | undefined; active boolean; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; someScope { someFlag number; }; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource Initialized...\'.", "177606"],
      [5, 44, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; someScope { someFlag number; }; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ....\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; someScope { someFlag number; }; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ....\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/documents/active-effect.test-d.ts:1748011776": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/data/documents/actor.test-d.ts:2041575137": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [21, 52, 1, "Type \'ActiveEffect<\\"base\\" | \`$\{string}.$\{string}\`>[]\' does not satisfy the constraint \'{ [x number] \\"Expected ..., Actual never\\"; [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; ... 27 more ...; _onModifyContents \\"Expected never, Actual function\\"; }\'.\\n  Type \'ActiveEffect<\\"base\\" | \`$\{string}.$\{string}\`>[]\' is missing the following properties from type \'{ [x number] \\"Expected ..., Actual never\\"; [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; ... 27 more ...; _onModifyContents \\"Expected never, Actual function\\"; }\' name, toObject, model, has, and 17 more.", "177617"],
      [34, 61, 1, "Type \'\\"weapon\\"\' does not satisfy the constraint \'\\"Expected literal string weapon, Actual literal string base\\" | \`Expected literal string weapon, Actual literal string $\{string}.$\{string}\` | \\"Expected literal string weapon, Actual literal string armor\\"\'.", "177600"],
      [36, 60, 1, "Type \'\\"armor\\"\' does not satisfy the constraint \'\\"Expected literal string armor, Actual literal string base\\" | \`Expected literal string armor, Actual literal string $\{string}.$\{string}\` | \\"Expected literal string armor, Actual literal string weapon\\"\'.", "177600"],
      [44, 61, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/documents/adventure.test-d.ts:1351535468": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/card.test-d.ts:3493346856": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [86, 46, 1, "Type \'Promise<ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promi...\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [98, 17, 1, "Type \'Promise<ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promi...\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/cards.test-d.ts:923812967": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [107, 43, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | \`$\{string}.$\{string}\`>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [109, 15, 1, "Expected 0 arguments, but got 1.", "177541"],
      [115, 17, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | \`$\{string}.$\{string}\`>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/combat.test-d.ts:955784204": [
      [10, 51, 1, "Type \'\\"combatTrackerConfig\\"\' does not satisfy the constraint \'\\"Expected literal string combatTrackerConfig, Actual string\\"\'.", "177612"],
      [20, 14, 1, "Type of property \'Actor\' circularly references itself in mapped type \'ConformedConfiguredInstance\'.", "177612"],
      [20, 14, 1, "Type of property \'character\' circularly references itself in mapped type \'SystemMap<\\"Actor\\">\'.", "177612"],
      [20, 60, 1, "Type \'Combatant<\\"base\\" | \`$\{string}.$\{string}\`> | undefined\' does not satisfy the constraint \'{ [x number] { _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; type \\"Expected never, Actual literal string base\\" | \`Expected never, Actual literal string $\{string}.$\{string}\`; system { [x string] never; [x number] never; ... 4 more ...; [__DerivedData] never; }; ... 88 more ....\'.\\n  Type \'undefined\' is not assignable to type \'{ [x number] { _id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; type \\"Expected never, Actual literal string base\\" | \`Expected never, Actual literal string $\{string}.$\{string}\`; system { [x string] never; [x number] never; ... 4 more ...; [__DerivedData] never; }; ... 88 more ....\'.", "177612"],
      [23, 48, 1, "Type \'Promise<Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177642"],
      [24, 52, 1, "Type \'Promise<Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177600"],
      [25, 47, 1, "Type \'Promise<Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177642"],
      [26, 51, 1, "Type \'Promise<Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [27, 48, 1, "Type \'Promise<Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [29, 54, 1, "Type \'Promise<Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177638"],
      [30, 47, 1, "Type \'Promise<Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | \`$\{string}.$\{string}\`> | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/combatant.test-d.ts:1362343631": [
      [25, 60, 1, "Expected 1 arguments, but got 0.", "177610"],
      [26, 59, 1, "Type \'Promise<Stored<\\"base\\" | \`$\{string}.$\{string}\`>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"base\\" | \`$\{string}.$\{string}\`>[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"base\\" | \`$\{string}.$\{string}\`>[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promis...\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/data/documents/folder.test-d.ts:156637529": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/item.test-d.ts:3998133112": [
      [33, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [39, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [42, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/data/documents/journal-entry-page.test-d.ts:2218345530": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/macro.test-d.ts:2302333471": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 47, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [26, 3, 1, "Unused \'@ts-expect-error\' directive.", "177629"],
      [29, 5, 1, "Unused \'@ts-expect-error\' directive.", "177618"],
      [36, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [48, 50, 1, "Type \'Promise<Macro<\\"script\\" | \\"chat\\"> | null | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Macro<\\"script\\" | \\"chat\\"> | null | undefined, TResult2 = never>(onfulfilled? ((value Macro<\\"script\\" | \\"chat\\"> | null | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [55, 52, 1, "Expected 1 arguments, but got 0.", "177603"],
      [56, 55, 1, "Type \'Promise<Stored<\\"script\\" | \\"chat\\">[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"script\\" | \\"chat\\">[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"script\\" | \\"chat\\">[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/data/documents/playlist-sound.test-d.ts:587231346": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/playlist.test-d.ts:327943380": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/scene.test-d.ts:2479755026": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [54, 46, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual null\\" | \\"Expected string, Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/setting.test-d.ts:889142182": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [25, 25, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/documents/table-result.test-d.ts:3845877759": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/table.test-d.ts:763174891": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/tile.test-d.ts:4202312422": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' _viewPosition, _view, dimensions, thumbnail, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<any, Methods<any>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; some (condition (e unknown, index number, collection Collection<unknown, Methods<unknown>>) => boolean) => boolean; ... 17 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<any>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | \`$\{string}.$\{string}\`>, Methods<ActiveEffect<\\"base\\" | \`$\{string}.$\{string}\`>>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 15 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<ActiveEffect<\\"base\\" | \`$\{string}.$\{string}\`>>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"]
    ],
    "tests/foundry/client/data/documents/user.test-d.ts:4060830816": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [15, 46, 1, "Argument of type \'{ query? ((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined; }\' is not assignable to parameter of type \'Partial<Record<string, boolean>>\'.\\n  Property \'query\' is incompatible with index signature.\\n    Type \'((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined\' is not assignable to type \'boolean | undefined\'.\\n      Type \'(permissionDesc PermissionDescriptor) => Promise<PermissionStatus>\' is not assignable to type \'boolean | undefined\'.", "177541"]
    ],
    "tests/foundry/client/data/documents/wall.test-d.ts:3244621995": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/pixi/core/interaction/mouse-handler.test-d.ts:3293537847": [
      [22, 99, 1, "Argument of type \'{ hoverIn (_e Event | PIXI.FederatedEvent, options PlaceableObject.HoverInOptions) => void; longPress (_e Event | PIXI.FederatedEvent, origin PIXI.Point) => boolean; }\' is not assignable to parameter of type \'Partial<Record<Action, CallbackFunction>>\'.\\n  Types of property \'hoverIn\' are incompatible.\\n    Type \'(_e Event | PIXI.FederatedEvent, options PlaceableObject.HoverInOptions) => void\' is not assignable to type \'CallbackFunction\'.\\n      Types of parameters \'options\' and \'args\' are incompatible.\\n        Type \'unknown\' is not assignable to type \'HoverInOptions\'.", "177612"]
    ],
    "tests/foundry/client/pixi/layers/base/placeables-layer.test-d.ts:1132626226": [
      [31, 43, 1, "Type \'LayerOptions<\\"AmbientLight\\">\' does not satisfy the constraint \'{ name string; zIndex number; objectClass { [x number] \\"Expected string, Actual never\\"; [iterator] \\"Expected function, Actual never\\"; length \\"Expected number, Actual never\\"; ... 62 more ...; EventEmitter {}; }; ... 4 more ...; quadtree boolean; }\'.\\n  Types of property \'objectClass\' are incompatible.\\n    Type \'string\' is not assignable to type \'{ [x number] \\"Expected string, Actual never\\"; [iterator] \\"Expected function, Actual never\\"; length \\"Expected number, Actual never\\"; toString \\"Expected function, Actual never\\"; ... 61 more ...; EventEmitter {}; }\'.", "177612"],
      [31, 72, 1, "Type \'string\' does not satisfy the constraint \'AnyConstructor\'.", "177612"],
      [151, 58, 1, "Object literal may only specify known properties, and \'diff\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; x? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; y? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; ... 6 more ...; flags? DerivedAssignmentType<...>; }\'.", "177612"],
      [157, 53, 1, "Object literal may only specify known properties, and \'diff\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; x? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; y? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; ... 6 more ...; flags? DerivedAssignmentType<...>; }\'.", "177612"]
    ],
    "tests/foundry/client/pixi/layers/placeables/tokens.test-d.ts:747921599": [
      [31, 59, 1, "Expected 1 arguments, but got 0.", "177613"],
      [32, 90, 1, "Expected 1 arguments, but got 0.", "177612"],
      [35, 94, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/pixi/layers/placeables/walls.test-d.ts:173252266": [
      [29, 58, 1, "Expected 1 arguments, but got 0.", "177613"],
      [30, 89, 1, "Expected 1 arguments, but got 0.", "177612"],
      [33, 93, 1, "Expected 1 arguments, but got 0.", "177612"],
      [41, 53, 1, "Expected 1 arguments, but got 0.", "177600"],
      [42, 63, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key] extends EmbeddedDataField<infer Model extends AnyConstructor, any, any, any, any> ? FixedInstanceType<...>  Schema[Key] extends SchemaField<...> ? PrettifyType<...>  Schema[Key] extends DataField<...> ? InitTyp...\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key] extends EmbeddedDataField<infer Model extends AnyConstructor, any, any, any, any> ? FixedInstanceType<...>  Schema[Key] extends SchemaField<...> ? PrettifyType<...>  Schema[Key] extends DataField<...> ? InitTyp...\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:1126503942": [
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = NoteDocument[] | undefined, TResult2 = never>(onfulfilled? ((value NoteDocument[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"],
      [71, 57, 1, "Expected 1 arguments, but got 0.", "177603"],
      [72, 46, 1, "Expected 1 arguments, but got 0.", "177615"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:3200280898": [
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [26, 45, 1, "Type \'EmbeddedCollection<any, any>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; some (condition (e _CustomItemClass, index number, collection Collection<_CustomItemClass, Methods<_CustomItemClass>>) => boolean) => boolean; ... 28 more ...; _onModifyContents (action keyof DatabaseOperationMap, documents Any[], result unknown, operation...\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<any>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177649"],
      [184, 7, 1, "\'BoilerplateCharacter\' is referenced directly or indirectly in its own base expression.", "177623"],
      [189, 19, 1, "This member cannot have an \'override\' modifier because its containing class \'BoilerplateCharacter\' does not extend another class.", "177603"],
      [213, 12, 1, "This member cannot have an \'override\' modifier because its containing class \'BoilerplateCharacter\' does not extend another class.", "177617"],
      [213, 74, 1, "Type \'this\' does not satisfy the constraint \'Any\'.\\n  Type \'BoilerplateCharacter\' is missing the following properties from type \'Instance<any, any, any, any, any>\' [__Schema], [__Parent], [__BaseModel], [__BaseData], [__DerivedData]", "177616"],
      [215, 51, 1, "Property \'abilities\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177612"],
      [217, 7, 1, "\'abil\' is of type \'unknown\'.", "177546"],
      [217, 30, 1, "\'abil\' is of type \'unknown\'.", "177609"],
      [219, 7, 1, "\'abil\' is of type \'unknown\'.", "177612"],
      [222, 23, 1, "Property \'extra\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177629"],
      [223, 23, 1, "Property \'extra\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177629"],
      [224, 23, 1, "Property \'extra\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177612"],
      [226, 23, 1, "Property \'derivedString\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177612"],
      [234, 46, 1, "Property \'abilities\' does not exist on type \'BoilerplateCharacter\'.", "177612"],
      [238, 21, 1, "Property \'attributes\' does not exist on type \'BoilerplateCharacter\'.", "177612"],
      [248, 35, 1, "Property \'abilities\' does not exist on type \'BoilerplateCharacter\'.", "177629"],
      [249, 35, 1, "Property \'extra\' does not exist on type \'BoilerplateCharacter\'.", "177629"],
      [250, 35, 1, "Property \'extra\' does not exist on type \'BoilerplateCharacter\'.", "177612"],
      [255, 7, 1, "\'character\' is referenced directly or indirectly in its own type annotation.", "177541"]
    ],
    "tests/foundry/common/documents/adventure.test-d.ts:51451043": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/card.test-d.ts:397802837": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/cards.test-d.ts:3077968135": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/chat-message.test-d.ts:3071173843": [
      [3, 60, 1, "Expected 1 arguments, but got 0.", "177617"],
      [4, 69, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/combat.test-d.ts:1598622706": [
      [6, 78, 1, "Expected 1 arguments, but got 0.", "177612"],
      [9, 50, 1, "Expected 1 arguments, but got 0.", "177610"],
      [16, 61, 1, "Type \'EmbeddedCollection<Combatant<\\"base\\" | \`$\{string}.$\{string}\`>, Combat<\\"base\\" | \`$\{string}.$\{string}\`>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; some \\"Expected function, Actual never\\"; forEach \\"Expected function, Actual never\\"; map \\"Expected function, Actual never\\"; ... 52 more ...; _onModifyContents \\"Expected function, Actual never\\"; }\'.\\n  Type \'EmbeddedCollection<Combatant<\\"base\\" | \`$\{string}.$\{string}\`>, Combat<\\"base\\" | \`$\{string}.$\{string}\`>>\' is missing the following properties from type \'{ [iterator] \\"Expected function, Actual never\\"; some \\"Expected function, Actual never\\"; forEach \\"Expected function, Actual never\\"; map \\"Expected function, Actual never\\"; ... 52 more ...; _onModifyContents \\"Expected function, Actual never\\"; }\' \\" __fvtt_types_internal_source_data\\", \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", options, and 21 more.", "177612"]
    ],
    "tests/foundry/common/documents/combatant.test-d.ts:2604579585": [
      [3, 101, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 67, 1, "Expected 1 arguments, but got 0.", "177610"],
      [11, 32, 1, "Type \'\\"Actor\\"\' is not assignable to type \'AssignmentType<typeof BaseCombatant, { initial \\"base\\"; }>\'.", "177612"]
    ],
    "tests/foundry/common/documents/fog-exploration.test-d.ts:1249280150": [
      [8, 37, 1, "Expected 1-2 arguments, but got 0.", "177621"],
      [9, 37, 1, "Expected 1-2 arguments, but got 0.", "177600"],
      [10, 37, 1, "Expected 1-2 arguments, but got 0.", "177612"],
      [55, 44, 1, "Type \'object\' does not satisfy the constraint \'{ [x string] \\"Expected never, Actual unknown\\"; [x number] \\"Expected never, Actual unknown\\"; }\'.\\n  Index signature for type \'string\' is missing in type \'{}\'.", "177547"],
      [57, 44, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\"\'.", "177608"]
    ],
    "tests/foundry/common/documents/folder.test-d.ts:671842196": [
      [3, 90, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 64, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:3867528610": [
      [37, 44, 1, "Type \'ItemFlags\' does not satisfy the constraint \'{ core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { ...; }; }\'.\\n  Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { ...; }; }\'.", "177612"],
      [42, 45, 1, "Expected 1 arguments, but got 0.", "177612"],
      [77, 7, 1, "Type instantiation is excessively deep and possibly infinite.", "177609"]
    ],
    "tests/foundry/common/documents/journal-entry-page.test-d.ts:2374194806": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/macro.test-d.ts:3029077187": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist-sound.test-d.ts:2787720317": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist.test-d.ts:3313474878": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region-behavior.test-d.ts:3317221343": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:2669055017": [
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [14, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [23, 5, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [93, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 23 more ...; radiusY never; }\'.\\n  Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 23 more ...; radiusY never; }\' radius, points, radiusX, radiusY", "177612"],
      [100, 3, 1, "Type \'EmbeddedCollection<typeof BaseRegionBehavior, RegionDocument>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 26 more ...; _onModifyContents (action keyof DatabaseOperationMap, documents Any[], result unknown, operation Data...\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<typeof BaseRegionBehavior>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [100, 22, 1, "Type \'typeof BaseRegionBehavior\' does not satisfy the constraint \'Any\'.\\n  Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'AnyDocument\' _source, parent, _configure, parentCollection, and 46 more.", "177612"]
    ],
    "tests/foundry/common/documents/roll-table.test-d.ts:3004764123": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/scene.test-d.ts:2980692724": [
      [22, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/table-result.test-d.ts:1380830812": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/tile.test-d.ts:1678410352": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/documents/user.test-d.ts:2173707165": [
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/wall.test-d.ts:308106767": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [21, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [24, 3, 1, "Type \'number\' is not assignable to type \'WALL_SENSE_TYPES\'.\\n  Type \'number\' is not assignable to type \'Branded<\\"constants.WALL_SENSE_TYPES\\">\'.", "177583"],
      [27, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [30, 3, 1, "Type \'9999\' is not assignable to type \'(0 & Branded<\\"constants.WALL_SENSE_TYPES\\">) | (20 & Branded<\\"constants.WALL_SENSE_TYPES\\">) | null | undefined\'.", "177583"],
      [33, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [36, 3, 1, "Type \'number\' is not assignable to type \'WALL_SENSE_TYPES\'.\\n  Type \'number\' is not assignable to type \'Branded<\\"constants.WALL_SENSE_TYPES\\">\'.", "177583"],
      [39, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [42, 3, 1, "Type \'number\' is not assignable to type \'WALL_SENSE_TYPES\'.\\n  Type \'number\' is not assignable to type \'Branded<\\"constants.WALL_SENSE_TYPES\\">\'.", "177583"],
      [45, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [48, 3, 1, "Type \'number\' is not assignable to type \'WALL_DIRECTIONS\'.\\n  Type \'number\' is not assignable to type \'Branded<\\"constants.WALL_DIRECTIONS\\">\'.", "177583"],
      [51, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [54, 3, 1, "Type \'number\' is not assignable to type \'WALL_DOOR_TYPES\'.\\n  Type \'number\' is not assignable to type \'Branded<\\"constants.WALL_DOOR_TYPES\\">\'.", "177583"],
      [57, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [60, 3, 1, "Type \'number\' is not assignable to type \'WALL_DOOR_STATES\'.\\n  Type \'number\' is not assignable to type \'Branded<\\"constants.WALL_DOOR_STATES\\">\'.", "177583"]
    ],
    "tests/foundry/common/packages/base-package.test-d.ts:4039025592": [
      [129, 77, 1, "Type \'\\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\"\'.", "177642"],
      [138, 3, 1, "Type \'\\"system\\" | \\"module\\" | \\"world\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [148, 3, 1, "Type \'\\"system\\" | \\"module\\" | \\"world\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [158, 3, 1, "Type \'\\"system\\" | \\"module\\" | \\"world\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:1518118402": [
      [23, 49, 1, "Type \'Readonly<{ default \\"WORLD.JoinThemeDefault\\"; minimal \\"WORLD.JoinThemeMinimal\\"; }> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.", "177561"],
      [27, 48, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\" | \\"Expected number, Actual null\\"\'.", "177603"],
      [28, 51, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected null, Actual undefined\\" | \\"Expected string, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected null, Actual undefined\\" | \\"Expected string, Actual undefined\\"\'.", "177609"],
      [29, 49, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177610"],
      [30, 48, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177623"]
    ]
  }`
};
