// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client/applications/sheets/ambient-sound.config.test-d.ts:218142742": [
      [11, 48, 1, "Type \'Options<AmbientSoundDocument>\' does not satisfy the constraint \'{ classes string[]; document { object \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\"; \\" __fvtt_types_internal_initialized_data\\" { repeat \\"Expected never, Actual boolean\\"; ... 12 more ...; darkness { ...; }; }; ... 89 more ...; \\" fvtt_types_internal_document_parent\\" never; }; ... 30 more .....\'.\\n  Type \'Options<AmbientSoundDocument>\' is missing the following properties from type \'{ classes string[]; document { object \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\"; \\" __fvtt_types_internal_initialized_data\\" { repeat \\"Expected never, Actual boolean\\"; ... 12 more ...; darkness { ...; }; }; ... 89 more ...; \\" fvtt_types_internal_document_parent\\" never; }; ... 30 more .....\' document, uniqueId, tag, window, and 5 more.", "177612"]
    ],
    "tests/foundry/client/applications/sheets/region-behavior-config.test-d.ts:3042225813": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is not assignable to type \'{ readonly region? { testPoint? (point ElevatedPoint) => boolean; teleportToken? (token TokenDocument) => Promise<TokenDocument>; ... 85 more ...; locked? InitializedType<...>; } | null; ... 81 more ...; disabled? InitializedType<...>; } & Document\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"],
      [10, 3, 1, "Type \'Configuration<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>>\' does not satisfy the constraint \'{ classes \\"Expected ..., Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; viewPermission \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; ... 8 more ...; canCreate \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'classes\' are incompatible.\\n    Type \'string[]\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/region-config.test-d.ts:1719214410": [
      [11, 3, 1, "Type \'Configuration<RegionDocument>\' does not satisfy the constraint \'{ classes \\"Expected ..., Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; viewPermission \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; ... 8 more ...; canCreate \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'classes\' are incompatible.\\n    Type \'string[]\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/user-config.test-d.ts:1805929264": [
      [9, 3, 1, "Type \'Configuration<ConfiguredUser>\' does not satisfy the constraint \'{ classes \\"Expected ..., Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; viewPermission \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; ... 8 more ...; canCreate \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'classes\' are incompatible.\\n    Type \'string[]\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/ux/context-menu.test-d.ts:824296371": [
      [31, 65, 1, "No overload matches this call.\\n  The last overload gave the following error.\\n    Argument of type \'{ fixed true; }\' is not assignable to parameter of type \'Omit<ConstructorOptions<false>, \\"jQuery\\"> & { jQuery false | undefined; }\'.\\n      Property \'jQuery\' is missing in type \'{ fixed true; }\' but required in type \'{ jQuery false | undefined; }\'.", "177612"],
      [46, 17, 1, "No overload matches this call.\\n  The last overload gave the following error.\\n    Argument of type \'HTMLElement\' is not assignable to parameter of type \'JQuery<HTMLElement>\'.\\n      Type \'HTMLElement\' is missing the following properties from type \'JQuery<HTMLElement>\' jquery, length, add, addBack, and 119 more.", "177612"]
    ],
    "tests/foundry/client/canvas/layers/base/placeables-layer.test-d.ts:323432054": [
      [135, 34, 1, "Argument of type \'{ width number; height number; }\' is not assignable to parameter of type \'SelectObjectsOptions\'.\\n  Type \'{ width number; height number; }\' is missing the following properties from type \'{ x number; y number; width number; height number; }\' x, y", "177612"]
    ],
    "tests/foundry/client/canvas/layers/tokens.test-d.ts:1518363794": [
      [35, 73, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; sort number; _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; delta PersistedType<typeof BaseActorDelta, DefaultOptions>; ... 27 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177622"],
      [36, 104, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; sort number; _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; delta PersistedType<typeof BaseActorDelta, DefaultOptions>; ... 27 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [39, 17, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; sort number; _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; delta PersistedType<typeof BaseActorDelta, DefaultOptions>; ... 27 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [70, 17, 1, "Type \'Promise<number | false | TokenDocument>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = number | false | TokenDocument, TResult2 = never>(onfulfilled? ((value number | false | TokenDocument) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177623"]
    ],
    "tests/foundry/client/canvas/perception/vision-mode.test-d.ts:3997477397": [
      [65, 91, 1, "Type \'typeof AbstractBaseShader\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected ..., Actual null\\"\'.", "177612"]
    ],
    "tests/foundry/client/canvas/placeables/patches.test-d.ts:3598480847": [
      [12, 63, 1, "Type \'Promise<ALPHA_MODES>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ALPHA_MODES, TResult2 = never>(onfulfilled? ((value ALPHA_MODES) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"]
    ],
    "tests/foundry/client/canvas/rendering/shaders/lighting/illumination-lighting.test-d.ts:2889223545": [
      [11, 20, 1, "Property \'isRequired\' does not exist on type \'AbstractBaseShader\'.", "177611"]
    ],
    "tests/foundry/client/canvas/sources/base-light-source.test-d.ts:4186860499": [
      [18, 52, 1, "Type \'Record<string, AnimationConfig>\' does not satisfy the constraint \'{ [x string] \\"Expected ..., Actual never\\"; }\'.\\n  \'string\' index signatures are incompatible.\\n    Type \'AnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.\\n      Type \'LightAnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.", "177603"]
    ],
    "tests/foundry/client/documents/abstract/client-document.test-d.ts:438507210": [
      [26, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [38, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [46, 5, 1, "Type \'null\' is not assignable to type \'undefined\'.", "177604"],
      [52, 33, 1, "Argument of type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to parameter of type \'CreateDialogContext<\\"Item\\", Parent> | undefined\'.\\n  Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'InexactPartial<Options> & NullishProps<{ pack string; }> & { types? never; } & { parent? null | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n    Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'{ types? never; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Types of property \'types\' are incompatible.\\n        Type \'undefined\' is not assignable to type \'never\'.", "177612"],
      [72, 61, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [74, 65, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [161, 34, 1, "Type \'{ title string; }\' is missing the following properties from type \'WindowRenderOptions\' icon, controls", "177612"],
      [314, 3, 1, "Type \'Omit<unknown, \\"_id\\">\' does not satisfy the constraint \'{ name \\"Expected never, Actual string\\"; sort \\"Expected never, Actual number\\"; type \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string armor\\" | \\"Expected never, Ac...\'.\\n  Type \'Omit<unknown, \\"_id\\">\' is missing the following properties from type \'{ name \\"Expected never, Actual string\\"; sort \\"Expected never, Actual number\\"; type \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string armor\\" | \\"Expected never, Ac...\' name, sort, type, img, and 6 more.", "177566"],
      [314, 41, 1, "Type \'BaseItem<\\"base\\" | ModuleSubType | \\"armor\\" | \\"weapon\\">\' does not satisfy the constraint \'ALL_DOCUMENT_TYPES\'.", "177612"]
    ],
    "tests/foundry/client/documents/active-effect.test-d.ts:521120178": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [10, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [98, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177583"],
      [103, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177616"],
      [111, 7, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177541"]
    ],
    "tests/foundry/client/documents/actor-delta.test-d.ts:2113130720": [
      [4, 20, 1, "Argument of type \'[]\' is not assignable to parameter of type \'ConstructorArgs\'.\\n  Source has 0 element(s) but target requires 2.", "177609"],
      [7, 31, 1, "Type \'\\"\\"\' has no properties in common with type \'ApplyDeltaContext\'.", "177632"],
      [7, 50, 1, "Type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' does not satisfy the constraint \'\\"Expected ..., Actual null\\"\'.", "177548"]
    ],
    "tests/foundry/client/documents/actor.test-d.ts:501444937": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 45, 1, "Type \'InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177606"],
      [35, 61, 1, "Type \'\\"weapon\\"\' does not satisfy the constraint \'\`Expected literal string weapon, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected literal string weapon, Actual literal string base\\" | \\"Expected literal string weapon, Actual literal string armor\\"\'.", "177600"],
      [37, 60, 1, "Type \'\\"armor\\"\' does not satisfy the constraint \'\`Expected literal string armor, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected literal string armor, Actual literal string base\\" | \\"Expected literal string armor, Actual literal string weapon\\"\'.", "177600"]
    ],
    "tests/foundry/client/documents/adventure.test-d.ts:2122331820": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/documents/card.test-d.ts:3493346856": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 41, 1, "Type \'Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType> | null | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\" | \\"Expected null, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected ..., Actual never\\" | \\"Expected null, Actual never\\"\'.", "177610"],
      [32, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [48, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [64, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [77, 43, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubType>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubType>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [83, 17, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubType>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubType>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [86, 46, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubType> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubType> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubType> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [98, 17, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubType> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubType> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubType> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/cards.test-d.ts:2631465659": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 45, 1, "Type \'InitializedType<any>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177600"],
      [54, 5, 1, "Type \'\\"some custom action\\"\' is not assignable to type \'PassAction | undefined\'.", "177621"],
      [72, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [79, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [108, 43, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [110, 15, 1, "Expected 0 arguments, but got 1.", "177541"],
      [116, 17, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [135, 3, 1, "Type \'Promise<void | Card<\\"base\\" | ModuleSubType>[] | null>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = void | Card<\\"base\\" | ModuleSubType>[] | null, TResult2 = never>(onfulfilled? ((value void | Card<\\"base\\" | ModuleSubType>[] | null) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/chat-message.test-d.ts:2454902077": [
      [31, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177547"],
      [73, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/actors.test-d.ts:3706617917": [
      [10, 78, 1, "Type \'Invalid | _Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }> | null\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; sort \\"Expected never, Actual number\\"; type \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual ...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; sort \\"Expected never, Actual number\\"; type \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual ...\'.", "177636"],
      [11, 79, 1, "Type \'_Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }> | null\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; sort \\"Expected never, Actual number\\"; type \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual ...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; sort \\"Expected never, Actual number\\"; type \`Expected never, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\` | \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual ...\'.", "177612"],
      [12, 45, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; type InitializedType<typeof BaseActor, DefaultOptions>; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [...]; initial (data unknown) => string; }>; ... 7 more ...; prototypeToken { ...; }; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; type InitializedType<typeof BaseActor, DefaultOptions>; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [...]; initial (data unknown) => string; }>; ... 7 more ...; prototypeToken { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177636"],
      [13, 46, 1, "Type \'ActorDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177636"]
    ],
    "tests/foundry/client/documents/collections/chat-messages.test-d.ts:1778720095": [
      [6, 47, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; _id \\"Expected string, Actual null\\"; system any; flags { core Partial<{ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }> | undefined; }; ... 11 more ...; emote InitializedType<...>; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; _id \\"Expected string, Actual null\\"; system any; flags { core Partial<{ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }> | undefined; }; ... 11 more ...; emote InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177603"]
    ],
    "tests/foundry/client/documents/collections/combat-encounters.test-d.ts:193612558": [
      [8, 55, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ sort number; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; _id \\"Expected string, Actual null\\"; active InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 6 more ...; turn InitializedType<...>; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ sort number; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; _id \\"Expected string, Actual null\\"; active InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 6 more ...; turn InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"],
      [9, 56, 1, "Type \'CombatTracker<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/compendium-collection.test-d.ts:1386585840": [
      [64, 61, 1, "Property \'getIndex\' does not exist on type \'typeof CompendiumCollection\'.", "177610"],
      [76, 3, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ name string | undefined; sort number | undefined; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8...\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ name string | undefined; sort number | undefined; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8...\'.", "177566"],
      [80, 17, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ name string | undefined; sort number | undefined; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8...\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; [Symbol.iterator]? () => StringIterator<...>; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ name string | undefined; sort number | undefined; type \\"base\\" | \\"armor\\" | \\"weapon\\" | { readonly [x number] string | undefined; toString? () => string; charAt? (pos number) => string; charCodeAt? (index number) => number; ... 53 more ...; [Symbol.iterator]? () => StringIterator<...>; } | undefined; ... 8...\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/fog-explorations.test-d.ts:29037653": [
      [6, 54, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; flags { core Partial<{ sheetLock? boolean; sheetClass? string; }> | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 7 more ...; exportSource { ...; }; }; ... 4 more ...; positions { ...;...\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; flags { core Partial<{ sheetLock? boolean; sheetClass? string; }> | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 7 more ...; exportSource { ...; }; }; ... 4 more ...; positions { ...;...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177583"]
    ],
    "tests/foundry/client/documents/collections/folder.test-d.ts:3611768917": [
      [6, 46, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; type InitializedType<typeof BaseFolder, DefaultOptions>; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ... 4 more ...; sorting InitializedType<...>; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; type InitializedType<typeof BaseFolder, DefaultOptions>; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ... 4 more ...; sorting InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/items.test-d.ts:3201925660": [
      [8, 44, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; type InitializedType<typeof BaseItem, DefaultOptions>; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [...]; initial (data unknown) => string; }>; ... 5 more ...; _stats { ...; }; }[]\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; type InitializedType<typeof BaseItem, DefaultOptions>; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [...]; initial (data unknown) => string; }>; ... 5 more ...; _stats { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177644"],
      [9, 45, 1, "Type \'ItemDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/journal.test-d.ts:1634288840": [
      [8, 46, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ownership { [x string] DOCUMENT_OWNERSHIP_LEVELS; }; pages { ...; }[]; flags { ...; }; _stats { ...; }; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; ownership { [x string] DOCUMENT_OWNERSHIP_LEVELS; }; pages { ...; }[]; flags { ...; }; _stats { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177647"],
      [9, 47, 1, "Type \'JournalDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/macros.test-d.ts:1077148666": [
      [8, 45, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [...]; initial () => string; label \\"Image\\"; }>; ... 6 more ...; command string; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [...]; initial () => string; label \\"Image\\"; }>; ... 6 more ...; command string; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177640"],
      [9, 46, 1, "Type \'MacroDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177606"]
    ],
    "tests/foundry/client/documents/collections/playlists.test-d.ts:2314529263": [
      [8, 48, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags _TwoLevelPartial<...>; }[]; ... 10 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; description InitializedType<{ textSearch true; }>; ... 9 more ...; seed InitializedType<...>; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags _TwoLevelPartial<...>; }[]; ... 10 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; sort number; _id \\"Expected string, Actual null\\"; folder PersistedType<DefaultOptions>; description InitializedType<{ textSearch true; }>; ... 9 more ...; seed InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177653"],
      [9, 49, 1, "Type \'PlaylistDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/users.test-d.ts:3615962947": [
      [6, 44, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ name string; permissions { [x string] boolean; }; _id \\"Expected string, Actual null\\"; character PersistedType<DefaultOptions>; flags { someScope Partial<...> | undefined; core Partial<...> | undefined; }; ... 7 more ...; hotbar Record<...>; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ name string; permissions { [x string] boolean; }; _id \\"Expected string, Actual null\\"; character PersistedType<DefaultOptions>; flags { someScope Partial<...> | undefined; core Partial<...> | undefined; }; ... 7 more ...; hotbar Record<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/world-settings.test-d.ts:372084836": [
      [7, 52, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ value PersistedType<{ required true; nullable true; initial null; }>; _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 7 more ...; exportSource { ...; }; }; key string; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ value PersistedType<{ required true; nullable true; initial null; }>; _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 7 more ...; exportSource { ...; }; }; key string; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177611"]
    ],
    "tests/foundry/client/documents/combat.test-d.ts:1719894718": [
      [8, 45, 1, "Type \'HistoryData\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"],
      [14, 44, 1, "Type \'true\' does not satisfy the constraint \'\\"Expected literal boolean true, Actual literal boolean false\\"\'.", "177607"],
      [21, 60, 1, "Type \'Combatant<\\"base\\" | ModuleSubType> | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.", "177612"],
      [23, 50, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubType>, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubType>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177608"],
      [38, 38, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/client/documents/combatant.test-d.ts:2477251559": [
      [27, 59, 1, "Type \'Promise<_Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined, TResult2 = never>(onfulfilled? ((value _Override<...>[] | undefined) => TResult1 | PromiseLi...\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/folder.test-d.ts:156637529": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [13, 45, 1, "Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">[]\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177607"]
    ],
    "tests/foundry/client/documents/item.test-d.ts:2883402763": [
      [33, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [39, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [42, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/documents/journal-entry-page.test-d.ts:1716160573": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/macro.test-d.ts:2127723401": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [14, 47, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [38, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [50, 50, 1, "Type \'Promise<Macro<\\"script\\" | \\"chat\\"> | null | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Macro<\\"script\\" | \\"chat\\"> | null | undefined, TResult2 = never>(onfulfilled? ((value Macro<\\"script\\" | \\"chat\\"> | null | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [58, 55, 1, "Type \'Promise<_Override<Macro<\\"script\\" | \\"chat\\">, { id string; _id string; _source _Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { ...; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _Override<Macro<\\"script\\" | \\"chat\\">, { id string; _id string; _source _Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { ...; }>; ... 8 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined, TResult2 = never>(onfulfilled? ((value _Override<....\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/playlist-sound.test-d.ts:587231346": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 41, 1, "Type \'Sound | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [15, 42, 1, "Type \'void | Promise<void> | Promise<Sound>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177623"]
    ],
    "tests/foundry/client/documents/playlist.test-d.ts:779809538": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/scene.test-d.ts:1973163449": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [57, 46, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/setting.test-d.ts:4130226978": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [27, 25, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/documents/table-result.test-d.ts:3845877759": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/table.test-d.ts:140281221": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/tile.test-d.ts:4202312422": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' _viewPosition, _view, dimensions, thumbnail, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<_CustomItemClass, Methods<_CustomItemClass>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; [toStringTag] string; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; ... 15 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => MapIterator<_CustomItemClass>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | ModuleSubType>, Methods<ActiveEffect<\\"base\\" | ModuleSubType>>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; [toStringTag] string; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; ... 15 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => MapIterator<ActiveEffect<\\"base\\" | ModuleSubType>>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/user.test-d.ts:2293820494": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/wall.test-d.ts:3244621995": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/head.test-d.ts:1426768485": [
      [8, 37, 1, "Type \'MainMenu<RenderContext, Configuration, RenderOptions> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/helpers/client-settings.test-d.ts:1033801211": [
      [80, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [83, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"],
      [90, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [93, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"]
    ],
    "tests/foundry/client/helpers/compendium-art.test-d.ts:2921346448": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177629"]
    ],
    "tests/foundry/client/helpers/hooks.test-d.ts:2962123759": [
      [10, 23, 1, "No overload matches this call.\\n  Overload 1 of 2, \'(hook keyof HookConfig, fn Function<keyof HookConfig>, options? OnOptions | undefined) number\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof HookConfig\'.\\n  Overload 2 of 2, \'(hook keyof DeprecatedHookConfig, fn ((token Token, html JQuery<HTMLElement>, message string, options Options) => boolean | void) | ((message ChatMessage<...>, html JQuery<...>, messageData MessageData) => boolean | void) | ((app SceneNavigation<...>, contextOptions Entry<...>[]) => boolean | void), options? OnOptions | undefined) number\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof DeprecatedHookConfig\'.", "177609"],
      [12, 25, 1, "No overload matches this call.\\n  Overload 1 of 2, \'(hook keyof HookConfig, fn Function<keyof HookConfig>) number\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof HookConfig\'.\\n  Overload 2 of 2, \'(hook keyof DeprecatedHookConfig, fn ((token Token, html JQuery<HTMLElement>, message string, options Options) => boolean | void) | ((message ChatMessage<...>, html JQuery<...>, messageData MessageData) => boolean | void) | ((app SceneNavigation<...>, contextOptions Entry<...>[]) => boolean | void), options? OnOptions | undefined) number\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof DeprecatedHookConfig\'.", "177611"],
      [14, 24, 1, "No overload matches this call.\\n  Overload 1 of 2, \'(hook keyof HookConfig, fn number | Function<keyof HookConfig>) void\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof HookConfig\'.\\n  Overload 2 of 2, \'(hook keyof DeprecatedHookConfig, fn number | ((token Token, html JQuery<HTMLElement>, message string, options Options) => boolean | void) | ((message ChatMessage<...>, html JQuery<...>, messageData MessageData) => boolean | void) | ((app SceneNavigation<...>, contextOptions Entry<...>[]) => boolean | void), options? OnOptions | undefined) void\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof DeprecatedHookConfig\'.", "177612"],
      [16, 28, 1, "No overload matches this call.\\n  Overload 1 of 2, \'(hook keyof HookConfig, ...args [] | [location \\"MyClass#myMethod\\", err Error, data { foo number; }] | [location \\"Canvas#draw\\", err Error, data { layer CanvasLayer; }] | [location \\"Application#render\\", err Error, data RenderOptions<...>] | ... 774 more ... | [layer ...]) true\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof HookConfig\'.\\n  Overload 2 of 2, \'(hook keyof DeprecatedHookConfig, ...args [token Token, html JQuery<HTMLElement>, message string, options Options] | [message ChatMessage<\\"base\\" | ModuleSubType>, html JQuery<...>, messageData MessageData] | [app ...]) true\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof DeprecatedHookConfig\'.", "177637"],
      [18, 25, 1, "No overload matches this call.\\n  Overload 1 of 2, \'(hook keyof HookConfig, ...args [] | [location \\"MyClass#myMethod\\", err Error, data { foo number; }] | [location \\"Canvas#draw\\", err Error, data { layer CanvasLayer; }] | [location \\"Application#render\\", err Error, data RenderOptions<...>] | ... 774 more ... | [layer ...]) boolean\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof HookConfig\'.\\n  Overload 2 of 2, \'(hook keyof DeprecatedHookConfig, ...args [token Token, html JQuery<HTMLElement>, message string, options Options] | [message ChatMessage<\\"base\\" | ModuleSubType>, html JQuery<...>, messageData MessageData] | [app ...]) boolean\', gave the following error.\\n    Argument of type \'\\"\\"\' is not assignable to parameter of type \'keyof DeprecatedHookConfig\'.", "177623"],
      [33, 35, 1, "Type \'FormApplication<unknown, Options>\' does not satisfy the constraint \'{ object \\"Expected unknown, Actual never\\"; options never; element { [x number] { autofocus boolean; dataset { [x string] string | undefined; [x number] string | undefined; }; normalize () => void; ... 308 more ...; nonce string | undefined; }; ... 139 more ...; wrapInner (wrappingElement_function st...\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'\\"Expected unknown, Actual never\\"\'.", "177616"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:3541511793": [
      [13, 63, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177561"],
      [14, 65, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177642"],
      [15, 69, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177636"],
      [16, 70, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [20, 72, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; key string; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = NoteDocument[] | undefined, TResult2 = never>(onfulfilled? ((value NoteDocument[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"],
      [75, 59, 1, "Type \'_CustomItemClass\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_initialized_data\\" { name string; sort number; type InitializedType<typeof BaseItem, DefaultOptions>; _id InitializedType<DefaultOptions>; ... 6 more ...; _stats { ...; }; }; ... 85 more ...; \\" fvtt_types_internal_document_parent\\" any; }\'.\\n  The types of \'\\" __fvtt_types_internal_initialized_data\\".effects.model[\\" __fvtt_types_internal_source_data\\"].effects\' are incompatible between these types.\\n    Type \'{ system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 10 more ...; _stats { ...; }; }[]\' is not assignable to type \'{ name string; disabled InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; changes { value string; mode ACTIVE_EFFECT_MODES; key string; priority InitializedType<...>; }[]; ... 12 more ...; statuses string[]; }[]\'.\\n      Type \'{ system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 10 more ...; _stats { ...; }; }\' is not assignable to type \'{ name string; disabled InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; changes { value string; mode ACTIVE_EFFECT_MODES; key string; priority InitializedType<...>; }[]; ... 12 more ...; statuses string[]; }\'.\\n        Types of property \'flags\' are incompatible.\\n          Type \'_TwoLevelPartial<InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>>\' is not assignable to type \'{ core Partial<{ overlay? boolean; } & { sheetLock? boolean; sheetClass? string; }> | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n            Property \'core\' is optional in type \'_TwoLevelPartial<InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>>\' but required in type \'{ core Partial<{ overlay? boolean; } & { sheetLock? boolean; sheetClass? string; }> | undefined; }\'.", "177612"]
    ],
    "tests/foundry/common/documents/active-effect.test-d.ts:1456518786": [
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [14, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [351, 5, 1, "Property \'exportSource\' is missing in type \'{ compendiumSource string; duplicateSource string; coreVersion string; createdTime number; lastModifiedBy string; modifiedTime number; systemId string; systemVersion string; }\' but required in type \'{ coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; systemId InitializedType<{ required true; blank false; nullable true; initial () => string | null; }>; ... 6 more ...; exportSource { ...; }; }\'.", "177541"],
      [640, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177606"],
      [640, 67, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177621"],
      [641, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177549"],
      [642, 35, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177612"]
    ],
    "tests/foundry/common/documents/actor-delta.test-d.ts:1355558888": [
      [97, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177617"],
      [98, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177623"],
      [99, 41, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177622"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:3200280898": [
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [217, 35, 1, "Property \'value\' does not exist on type \'{ mod number; label string; }\'.", "177612"],
      [222, 40, 1, "Property \'propA\' does not exist on type \'{ deepDerivedProp number; }\'.", "177600"],
      [223, 71, 1, "Type \'number | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.", "177616"],
      [224, 63, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/adventure.test-d.ts:51451043": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/card.test-d.ts:397802837": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/cards.test-d.ts:3077968135": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/combat.test-d.ts:1598622706": [
      [16, 61, 1, "Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubType>, Combat<\\"base\\" | ModuleSubType>>\' does not satisfy the constraint \'{ nullable \\"Expected never, Actual boolean\\"; required \\"Expected never, Actual boolean\\"; initial \\"Expected never, Actual ...\\" | \\"Expected never, Actual function\\"; ... 58 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\'.\\n  Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubType>, Combat<\\"base\\" | ModuleSubType>>\' is missing the following properties from type \'{ nullable \\"Expected never, Actual boolean\\"; required \\"Expected never, Actual boolean\\"; initial \\"Expected never, Actual ...\\" | \\"Expected never, Actual function\\"; ... 58 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\' nullable, required, initial, readonly, and 26 more.", "177612"]
    ],
    "tests/foundry/common/documents/combatant.test-d.ts:2604579585": [
      [11, 32, 1, "Type \'\\"Actor\\"\' is not assignable to type \'AssignmentType<typeof BaseCombatant, { initial \\"base\\"; }>\'.", "177612"]
    ],
    "tests/foundry/common/documents/fog-exploration.test-d.ts:3631246436": [
      [9, 37, 1, "Expected 1-2 arguments, but got 0.", "177621"],
      [10, 37, 1, "Expected 1-2 arguments, but got 0.", "177600"],
      [11, 37, 1, "Expected 1-2 arguments, but got 0.", "177612"],
      [58, 44, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\"\'.", "177608"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:2097926850": [
      [37, 44, 1, "Type \'ItemFlags\' does not satisfy the constraint \'{ \\"my-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; \\"another-system\\" \\"Expected ..., Actual undefined\\"; \\"yet-another-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.\\n  Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ \\"my-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; \\"another-system\\" \\"Expected ..., Actual undefined\\"; \\"yet-another-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.", "177612"],
      [42, 45, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/common/documents/journal-entry-page.test-d.ts:3641897942": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/macro.test-d.ts:3029077187": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/measured-template.test-d.ts:1517256875": [
      [71, 47, 1, "Type \'ConfiguredUser | null\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; permissions { [x string] \\"Expected never, Actual boolean\\"; }; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 9 more ...; hotbar \\"Expected never, Actual string\\"; }; ... 99 more ...; hasRole ...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; permissions { [x string] \\"Expected never, Actual boolean\\"; }; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 9 more ...; hotbar \\"Expected never, Actual string\\"; }; ... 99 more ...; hasRole ...\'.", "177640"],
      [90, 45, 1, "Type \'ConfiguredUser | null\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; permissions { [x string] \\"Expected never, Actual boolean\\"; }; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 9 more ...; hotbar \\"Expected never, Actual string\\"; }; ... 99 more ...; hasRole ...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_initialized_data\\" { name \\"Expected never, Actual string\\"; permissions { [x string] \\"Expected never, Actual boolean\\"; }; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 9 more ...; hotbar \\"Expected never, Actual string\\"; }; ... 99 more ...; hasRole ...\'.", "177612"]
    ],
    "tests/foundry/common/documents/playlist-sound.test-d.ts:2787720317": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist.test-d.ts:3313474878": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region-behavior.test-d.ts:2554161301": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:2356238721": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [24, 5, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [94, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_source_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; ... 22 more ...; radiusY never; }\'.\\n  Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_source_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; ... 22 more ...; radiusY never; }\' radius, points, radiusX, radiusY", "177612"],
      [101, 3, 1, "Type \'EmbeddedCollection<typeof BaseRegionBehavior, Region>\' does not satisfy the constraint \'{ name string; toObject \\"Expected function, Actual never\\"; [iterator] \\"Expected function, Actual function\\"; [toStringTag] string; search \\"Expected function, Actual function\\"; ... 25 more ...; _handleInvalidDocument (id string, err Error, options InexactPartial<...>) => void; }\'.\\n  Types of property \'toObject\' are incompatible.\\n    Type \'(source? boolean | null | undefined) => unknown[]\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"],
      [101, 22, 1, "Type \'typeof BaseRegionBehavior\' does not satisfy the constraint \'Any\'.\\n  Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'AnyDocument\' _source, parent, _configure, parentCollection, and 48 more.", "177612"]
    ],
    "tests/foundry/common/documents/roll-table.test-d.ts:3004764123": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/scene.test-d.ts:2980692724": [
      [22, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [68, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"],
      [109, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"]
    ],
    "tests/foundry/common/documents/table-result.test-d.ts:1380830812": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/tile.test-d.ts:1389815624": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/user.test-d.ts:2173707165": [
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/wall.test-d.ts:3912499151": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/packages/base-package.test-d.ts:2159245064": [
      [131, 77, 1, "Type \'\\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\"\'.", "177642"],
      [140, 3, 1, "Type \'\\"system\\" | \\"module\\" | \\"world\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [150, 3, 1, "Type \'\\"system\\" | \\"module\\" | \\"world\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [160, 3, 1, "Type \'\\"system\\" | \\"module\\" | \\"world\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:321485097": [
      [23, 49, 1, "Type \'Readonly<{ default \\"WORLD.JoinThemeDefault\\"; minimal \\"WORLD.JoinThemeMinimal\\"; }> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.", "177561"],
      [27, 48, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\" | \\"Expected number, Actual null\\"\'.", "177603"],
      [28, 51, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [29, 49, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177610"],
      [30, 48, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/common/utils/helpers.test-d.ts:1520007094": [
      [478, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177608"],
      [480, 19, 1, "Argument of type \'{ k1 2; }\' is not assignable to parameter of type \'never\'.", "177617"],
      [481, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [511, 17, 1, "Type \'{ i2 string; i3 number; }\' does not satisfy the constraint \'{ i2 \\"Expected string, Actual never\\"; i3 \\"Expected number, Actual never\\"; }\'.\\n  Types of property \'i2\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [550, 19, 1, "Argument of type \'InsertKeys<{ a { b \\"foo\\"; }; }, { readonly a { readonly b \\"foo\\"; }; }>\' is not assignable to parameter of type \'never\'.", "177567"],
      [552, 19, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [553, 29, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'{ a string[]; }\'.\\n  Types of property \'a\' are incompatible.\\n    Type \'InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>\' is missing the following properties from type \'string[]\' pop, push, reverse, shift, and 10 more.", "177612"]
    ],
    "tests/types/utils.test-d.ts:892711094": [
      [113, 51, 1, "Type \'{}\' is not assignable to type \'DeepPartial<T>\'.", "177546"]
    ]
  }`
};
