// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client/applications/sheets/ambient-sound.config.test-d.ts:1281478602": [
      [10, 48, 1, "Type \'Options<AmbientSoundDocument>\' does not satisfy the constraint \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; name \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 89 more ...; _preCreate \\"Expected never, Actual function\\"; }; ... 31 more ...; submitOnClose \\"Expected boo...\'.\\n  Type \'Options<AmbientSoundDocument>\' is missing the following properties from type \'{ document { object \\"Expected never, Actual null\\" | \\"Expected never, Actual ...\\"; name \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 89 more ...; _preCreate \\"Expected never, Actual function\\"; }; ... 31 more ...; submitOnClose \\"Expected boo...\' document, form, position, window, and 5 more.", "177612"]
    ],
    "tests/foundry/client/applications/sheets/region-behavior-config.test-d.ts:3042225813": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' is not assignable to type \'{ readonly region? { tokens? { add? (value TokenDocument) => Set<TokenDocument>; clear? () => void; delete? (value TokenDocument) => boolean; ... 25 more ...; readonly [Symbol.toStringTag]? string; }; ... 84 more ...; locked? InitializedType<...>; } | null; ... 81 more ...; disabled? InitializedType<...>; ...\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"],
      [10, 3, 1, "Type \'Configuration<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/region-config.test-d.ts:1719214410": [
      [11, 3, 1, "Type \'Configuration<RegionDocument>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'RegionDocument\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/user-config.test-d.ts:1805929264": [
      [9, 3, 1, "Type \'Configuration<ConfiguredUser>\' does not satisfy the constraint \'{ document \\"Expected ..., Actual undefined\\"; id \\"Expected string, Actual undefined\\"; form \\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"; classes \\"Expected ..., Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'document\' are incompatible.\\n    Type \'ConfiguredUser\' is not assignable to type \'\\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/appv1/sheets/adventure-importer.test-d.ts:509257133": [
      [14, 60, 1, "Type \'AdventureExporter<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'{ object { name \\"Expected never, Actual string\\"; collection { [iterator] \\"Expected never, Actual function\\"; some \\"Expected never, Actual function\\"; forEach \\"Expected never, Actual function\\"; ... 16 more ...; size \\"Expected never, Actual number\\"; }; ... 92 more ...; importContent \\"Expected never, A...\'.\\n  Type \'AdventureExporter<RenderContext, Configuration, RenderOptions>\' is missing the following properties from type \'{ object { name \\"Expected never, Actual string\\"; collection { [iterator] \\"Expected never, Actual function\\"; some \\"Expected never, Actual function\\"; forEach \\"Expected never, Actual function\\"; ... 16 more ...; size \\"Expected never, Actual number\\"; }; ... 92 more ...; importContent \\"Expected never, A...\' object, editors, closing, getData, and 13 more.", "177612"]
    ],
    "tests/foundry/client/canvas/layers/tokens.test-d.ts:3528809226": [
      [32, 73, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; delta PersistedType<typeof BaseActorDelta, DefaultOptions>; _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; ... 28 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177622"],
      [33, 104, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; delta PersistedType<typeof BaseActorDelta, DefaultOptions>; _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; ... 28 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [36, 17, 1, "Type \'Source\' does not satisfy the constraint \'{ name string; delta PersistedType<typeof BaseActorDelta, DefaultOptions>; _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; ... 28 more ...; _regions PersistedType<...>[]; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [67, 17, 1, "Type \'Promise<number | false | TokenDocument>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = number | false | TokenDocument, TResult2 = never>(onfulfilled? ((value number | false | TokenDocument) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177623"]
    ],
    "tests/foundry/client/canvas/placeables/patches.test-d.ts:3598480847": [
      [12, 63, 1, "Type \'Promise<ALPHA_MODES>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ALPHA_MODES, TResult2 = never>(onfulfilled? ((value ALPHA_MODES) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"]
    ],
    "tests/foundry/client/canvas/sources/base-effect-source.test-d.ts:3698375795": [
      [12, 10, 1, "Property \'disabled\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"],
      [20, 24, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177603"],
      [20, 50, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"]
    ],
    "tests/foundry/client/canvas/sources/base-light-source.test-d.ts:2290418979": [
      [15, 52, 1, "Type \'Record<string, AnimationConfig>\' does not satisfy the constraint \'{ [x string] \\"Expected ..., Actual never\\"; }\'.\\n  \'string\' index signatures are incompatible.\\n    Type \'AnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.\\n      Type \'LightAnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.", "177603"]
    ],
    "tests/foundry/client/documents/abstract/client-document.test-d.ts:2573189179": [
      [20, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [32, 5, 1, "Type \'string[]\' is not assignable to type \'undefined\'.", "177604"],
      [40, 5, 1, "Type \'null\' is not assignable to type \'undefined\'.", "177604"],
      [46, 33, 1, "Argument of type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to parameter of type \'CreateDialogContext<\\"Item\\", Parent> | undefined\'.\\n  Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'{ jQuery? boolean | undefined; baseApplication? string | null | undefined; width? number | null | undefined; height? number | \\"auto\\" | null | undefined; top? number | null | undefined; ... 12 more ...; filters? Omit<...>[] | undefined; } & { ...; } & { ...; } & { ...; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n    Type \'{ types undefined; pack undefined; parent undefined; }\' is not assignable to type \'{ types? never; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Types of property \'types\' are incompatible.\\n        Type \'undefined\' is not assignable to type \'never\'.", "177612"],
      [66, 61, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [68, 65, 1, "Type \'Promise<_CustomItemClass>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = _CustomItemClass, TResult2 = never>(onfulfilled? ((value _CustomItemClass) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [155, 34, 1, "Type \'{ title string; }\' is missing the following properties from type \'WindowRenderOptions\' icon, controls", "177612"],
      [301, 47, 1, "Type \'Data<_CustomItemClass>\' does not satisfy the constraint \'{ type \\"Expected literal string Item, Actual never\\"; data \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; uuid \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; }\'.\\n  Property \'uuid\' is missing in type \'Data<_CustomItemClass>\' but required in type \'{ type \\"Expected literal string Item, Actual never\\"; data \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; uuid \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; }\'.", "177612"],
      [308, 3, 1, "Type \'Omit<unknown, \\"_id\\">\' does not satisfy the constraint \'{ name \\"Expected never, Actual string\\"; effects { [x number] { name \\"Expected never, Actual string\\"; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 13 more ...; _stats { ...; }; }; }; ... 7 more ...; _stats { ...; }; }\'.\\n  Type \'Omit<unknown, \\"_id\\">\' is missing the following properties from type \'{ name \\"Expected never, Actual string\\"; effects { [x number] { name \\"Expected never, Actual string\\"; _id \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 13 more ...; _stats { ...; }; }; }; ... 7 more ...; _stats { ...; }; }\' name, effects, img, type, and 6 more.", "177566"],
      [308, 41, 1, "Type \'BaseItem<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' does not satisfy the constraint \'ALL_DOCUMENT_TYPES\'.", "177612"]
    ],
    "tests/foundry/client/documents/active-effect.test-d.ts:3341487296": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [10, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [98, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177583"],
      [103, 5, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177616"],
      [111, 7, 1, "Object literal may only specify known properties, and \'type\' does not exist in type \'DropData<\\"ActiveEffect\\">\'.", "177541"]
    ],
    "tests/foundry/client/documents/actor-delta.test-d.ts:2113130720": [
      [4, 20, 1, "Argument of type \'[]\' is not assignable to parameter of type \'ConstructorArgs\'.\\n  Source has 0 element(s) but target requires 2.", "177609"],
      [7, 31, 1, "Type \'\\"\\"\' has no properties in common with type \'ApplyDeltaContext\'.", "177632"],
      [7, 50, 1, "Type \'Actor<\\"base\\" | ModuleSubtype | \\"character\\">\' does not satisfy the constraint \'\\"Expected ..., Actual null\\"\'.", "177548"]
    ],
    "tests/foundry/client/documents/actor.test-d.ts:501444937": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 45, 1, "Type \'InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177606"],
      [35, 61, 1, "Type \'\\"weapon\\"\' does not satisfy the constraint \'\\"Expected literal string weapon, Actual literal string base\\" | \\"Expected literal string weapon, Actual literal string armor\\" | \`Expected literal string weapon, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"],
      [37, 60, 1, "Type \'\\"armor\\"\' does not satisfy the constraint \'\\"Expected literal string armor, Actual literal string base\\" | \\"Expected literal string armor, Actual literal string weapon\\" | \`Expected literal string armor, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"]
    ],
    "tests/foundry/client/documents/adventure.test-d.ts:1316194562": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/documents/card.test-d.ts:3493346856": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 41, 1, "Type \'Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype> | null | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected ..., Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected ..., Actual never\\"\'.", "177610"],
      [32, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [48, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [64, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'Omit<PassOptions, \\"action\\">\'.", "177621"],
      [77, 43, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubtype>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubtype>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [83, 17, 1, "Type \'Promise<Card<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Card<\\"base\\" | ModuleSubtype>, TResult2 = never>(onfulfilled? ((value Card<\\"base\\" | ModuleSubtype>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"],
      [86, 46, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [98, 17, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/cards.test-d.ts:923812967": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 45, 1, "Type \'InitializedType<any>\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177600"],
      [53, 5, 1, "Type \'\\"some custom action\\"\' is not assignable to type \'PassAction | undefined\'.", "177621"],
      [71, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [78, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [107, 43, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [109, 15, 1, "Expected 0 arguments, but got 1.", "177541"],
      [115, 17, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [134, 3, 1, "Type \'Promise<void | Card<\\"base\\" | ModuleSubtype>[] | null>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = void | Card<\\"base\\" | ModuleSubtype>[] | null, TResult2 = never>(onfulfilled? ((value void | Card<\\"base\\" | ModuleSubtype>[] | null) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/chat-message.test-d.ts:1732674425": [
      [31, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177547"],
      [73, 33, 1, "Argument of type \'\\"custom-roll-mode\\"\' is not assignable to parameter of type \'PassableRollMode\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/actors.test-d.ts:3649847900": [
      [8, 78, 1, "Type \'Stored<\\"base\\" | ModuleSubtype | \\"character\\"> | Invalid<\\"base\\" | ModuleSubtype | \\"character\\"> | null\' does not satisfy the constraint \'{ name \\"Expected never, Actual string\\"; collection { [iterator] \\"Expected never, Actual function\\"; some \\"Expected never, Actual function\\"; forEach \\"Expected never, Actual function\\"; ... 16 more ...; size \\"Expected never, Actual number\\"; }; ... 100 more ...; toEmbed \\"Expected never, Actual function...\'.\\n  Type \'null\' is not assignable to type \'{ name \\"Expected never, Actual string\\"; collection { [iterator] \\"Expected never, Actual function\\"; some \\"Expected never, Actual function\\"; forEach \\"Expected never, Actual function\\"; ... 16 more ...; size \\"Expected never, Actual number\\"; }; ... 100 more ...; toEmbed \\"Expected never, Actual function...\'.", "177636"],
      [9, 79, 1, "Type \'Stored<\\"base\\" | ModuleSubtype | \\"character\\"> | null\' does not satisfy the constraint \'{ name \\"Expected never, Actual string\\"; collection { [iterator] \\"Expected never, Actual function\\"; some \\"Expected never, Actual function\\"; forEach \\"Expected never, Actual function\\"; ... 16 more ...; size \\"Expected never, Actual number\\"; }; ... 100 more ...; toEmbed \\"Expected never, Actual function...\'.\\n  Type \'null\' is not assignable to type \'{ name \\"Expected never, Actual string\\"; collection { [iterator] \\"Expected never, Actual function\\"; some \\"Expected never, Actual function\\"; forEach \\"Expected never, Actual function\\"; ... 16 more ...; size \\"Expected never, Actual number\\"; }; ... 100 more ...; toEmbed \\"Expected never, Actual function...\'.", "177612"],
      [10, 45, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ name string; effects { name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<...>; ... 11 more ...; _stats { ...; }; }[]; ... 10 more ...; prototypeToken { ...; }; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ name string; effects { name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<...>; ... 11 more ...; _stats { ...; }; }[]; ... 10 more ...; prototypeToken { ...; }; }\'.\\n    Types of property \'effects\' are incompatible.\\n      Type \'{ system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 10 more ...; _stats { ...; }; }[]\' is not assignable to type \'{ name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 11 more ...; _stats { ...; }; }[]\'.\\n        Type \'{ system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 10 more ...; _stats { ...; }; }\' is not assignable to type \'{ name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 11 more ...; _stats { ...; }; }\'.\\n          Types of property \'flags\' are incompatible.\\n            Type \'InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core ({ overlay? boolean; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n              Property \'core\' is optional in type \'InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>\' but required in type \'{ core ({ overlay? boolean; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }\'.", "177636"],
      [11, 46, 1, "Type \'ActorDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177636"]
    ],
    "tests/foundry/client/documents/collections/chat-messages.test-d.ts:1778720095": [
      [6, 47, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system any; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system any; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { ...; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177603"]
    ],
    "tests/foundry/client/documents/collections/combat-encounters.test-d.ts:1086739343": [
      [6, 55, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; ... 7 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; sort number; active InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 6 more ...; turn InitializedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; ... 7 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; sort number; active InitializedType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 6 more ...; turn InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"],
      [7, 56, 1, "Type \'CombatTracker<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/compendium-collection.test-d.ts:3018833764": [
      [62, 61, 1, "Property \'getIndex\' does not exist on type \'typeof CompendiumCollection\'.", "177610"],
      [74, 3, 1, "Type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' does not satisfy the constraint \'{ name string | undefined; effects { system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; ... 11 more ...; _stats { ...; }; }[] | undefined; ... 9 more ...; uuid string; }\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' but required in type \'{ name string | undefined; effects { system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; ... 11 more ...; _stats { ...; }; }[] | undefined; ... 9 more ...; uuid string; }\'.", "177566"],
      [78, 17, 1, "Type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' does not satisfy the constraint \'{ name string | undefined; effects { system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; ... 11 more ...; _stats { ...; }; }[] | undefined; ... 9 more ...; uuid string; }\'.\\n  Property \'name\' is optional in type \'{ _id string; uuid string; } & { readonly system? any; readonly _id? InitializedType<DefaultOptions>; readonly name? string; readonly type? \\"base\\" | \\"armor\\" | \\"weapon\\" | { ...; }; ... 6 more ...; readonly _stats? { ...; }; }\' but required in type \'{ name string | undefined; effects { system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; ... 11 more ...; _stats { ...; }; }[] | undefined; ... 9 more ...; uuid string; }\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/fog-explorations.test-d.ts:29037653": [
      [6, 54, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177583"]
    ],
    "tests/foundry/client/documents/collections/folder.test-d.ts:3611768917": [
      [6, 46, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ name string; _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseFolder, DefaultOptions>; sort number; folder PersistedType<DefaultOptions>; ... 4 more ...; sorting InitializedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ name string; _id \\"Expected string, Actual null\\"; type InitializedType<typeof BaseFolder, DefaultOptions>; sort number; folder PersistedType<DefaultOptions>; ... 4 more ...; sorting InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/items.test-d.ts:3418238973": [
      [6, 44, 1, "Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ name string; effects { name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<...>; ... 11 more ...; _stats { ...; }; }[]; ... 8 more ...; _stats { ...; }; }[]\'.\\n  Type \'Override<Readonly<{ system any; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ name string; effects { name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<...>; ... 11 more ...; _stats { ...; }; }[]; ... 8 more ...; _stats { ...; }; }\'.\\n    Types of property \'effects\' are incompatible.\\n      Type \'{ system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 10 more ...; _stats { ...; }; }[]\' is not assignable to type \'{ name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 11 more ...; _stats { ...; }; }[]\'.\\n        Type \'{ system any; _id InitializedType<DefaultOptions>; name string; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 10 more ...; _stats { ...; }; }\' is not assignable to type \'{ name string; _id InitializedType<DefaultOptions>; img InitializedType<{ categories [\\"IMAGE\\"]; }>; type InitializedType<typeof BaseActiveEffect, { ...; }>; ... 11 more ...; _stats { ...; }; }\'.\\n          Types of property \'flags\' are incompatible.\\n            Type \'InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core ({ overlay? boolean; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n              Property \'core\' is optional in type \'InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>\' but required in type \'{ core ({ overlay? boolean; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }\'.", "177644"],
      [7, 45, 1, "Type \'ItemDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/journal.test-d.ts:3545097673": [
      [6, 46, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ name string; _id \\"Expected string, Actual null\\"; sort number; folder PersistedType<DefaultOptions>; ownership { [x string] DOCUMENT_OWNERSHIP_LEVELS; }; pages { ...; }[]; flags { ...; }; _stats { ...; }; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ name string; _id \\"Expected string, Actual null\\"; sort number; folder PersistedType<DefaultOptions>; ownership { [x string] DOCUMENT_OWNERSHIP_LEVELS; }; pages { ...; }[]; flags { ...; }; _stats { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177647"],
      [7, 47, 1, "Type \'JournalDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/macros.test-d.ts:2036553947": [
      [6, 45, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ name string; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [\\"IMAGE\\"]; initial () => string; label \\"Image\\"; }>; type InitializedType<typeof BaseMacro, { ...; }>; ... 7 more ...; command string; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ name string; _id \\"Expected string, Actual null\\"; img InitializedType<{ categories [\\"IMAGE\\"]; initial () => string; label \\"Image\\"; }>; type InitializedType<typeof BaseMacro, { ...; }>; ... 7 more ...; command string; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177640"],
      [7, 46, 1, "Type \'MacroDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177606"]
    ],
    "tests/foundry/client/documents/collections/playlists.test-d.ts:2092604910": [
      [6, 48, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ name string; _id \\"Expected string, Actual null\\"; sort number; folder PersistedType<DefaultOptions>; description InitializedType<{ textSearch true; }>; ... 9 more ...; seed InitializedType<...>; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ name string; _id \\"Expected string, Actual null\\"; sort number; folder PersistedType<DefaultOptions>; description InitializedType<{ textSearch true; }>; ... 9 more ...; seed InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177653"],
      [7, 49, 1, "Type \'PlaylistDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/users.test-d.ts:3615962947": [
      [6, 44, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ name string; permissions { [x string] boolean; }; _id \\"Expected string, Actual null\\"; flags { someScope { someFlag number; otherFlag string; }; core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 8 more ...; hotbar Record<...>; }[]\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ name string; permissions { [x string] boolean; }; _id \\"Expected string, Actual null\\"; flags { someScope { someFlag number; otherFlag string; }; core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 8 more ...; hotbar Record<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/world-settings.test-d.ts:372084836": [
      [7, 52, 1, "Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }>, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; key string; value...\'.\\n  Type \'Override<Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }>, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; key string; value...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177611"]
    ],
    "tests/foundry/client/documents/combat.test-d.ts:955784204": [
      [8, 45, 1, "Type \'HistoryData\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"],
      [14, 44, 1, "Type \'true\' does not satisfy the constraint \'\\"Expected literal boolean true, Actual literal boolean false\\"\'.", "177607"],
      [20, 60, 1, "Type \'Combatant<\\"base\\" | ModuleSubtype> | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.", "177612"],
      [22, 50, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype>, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype>) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177608"],
      [37, 38, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/client/documents/combatant.test-d.ts:2477251559": [
      [26, 60, 1, "Expected 1 arguments, but got 0.", "177610"],
      [27, 59, 1, "Type \'Promise<Stored<\\"base\\" | ModuleSubtype>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"base\\" | ModuleSubtype>[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"base\\" | ModuleSubtype>[] | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/folder.test-d.ts:156637529": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [13, 45, 1, "Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">[]\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177607"]
    ],
    "tests/foundry/client/documents/item.test-d.ts:2041195179": [
      [33, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [39, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [42, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/documents/journal-entry-page.test-d.ts:1716160573": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/macro.test-d.ts:2302333471": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 47, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [36, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [48, 50, 1, "Type \'Promise<Macro<\\"script\\" | \\"chat\\"> | null | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Macro<\\"script\\" | \\"chat\\"> | null | undefined, TResult2 = never>(onfulfilled? ((value Macro<\\"script\\" | \\"chat\\"> | null | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [55, 52, 1, "Expected 1 arguments, but got 0.", "177603"],
      [56, 55, 1, "Type \'Promise<Stored<\\"script\\" | \\"chat\\">[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"script\\" | \\"chat\\">[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"script\\" | \\"chat\\">[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/playlist-sound.test-d.ts:587231346": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 41, 1, "Type \'Sound | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [15, 42, 1, "Type \'void | Promise<void> | Promise<Sound>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177623"]
    ],
    "tests/foundry/client/documents/playlist.test-d.ts:327943380": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/scene.test-d.ts:2069440106": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [54, 46, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected string, Actual null\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/setting.test-d.ts:889142182": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [25, 25, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/documents/table-result.test-d.ts:3845877759": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/table.test-d.ts:140281221": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/tile.test-d.ts:4202312422": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' _viewPosition, _view, dimensions, thumbnail, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<_CustomItemClass, Methods<_CustomItemClass>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 15 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<_CustomItemClass>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | ModuleSubtype>, Methods<ActiveEffect<\\"base\\" | ModuleSubtype>>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 15 more ...; size number; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<ActiveEffect<\\"base\\" | ModuleSubtype>>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/user.test-d.ts:43232566": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/wall.test-d.ts:3244621995": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/head.test-d.ts:1048938840": [
      [6, 37, 1, "Type \'MainMenu<RenderContext, Configuration, RenderOptions> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual ...\\" | \\"Expected ..., Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/helpers/client-settings.test-d.ts:3633124605": [
      [76, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [79, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | ModuleSubtype | \\"character\\">\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | ModuleSubtype | \\"character\\">\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"],
      [86, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [89, 58, 1, "Argument of type \'{ name string; }\' is not assignable to parameter of type \'Actor<\\"base\\" | ModuleSubtype | \\"character\\">\'.\\n  Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | ModuleSubtype | \\"character\\">\' _configure, _initializeSource, overrides, statuses, and 135 more.", "177612"]
    ],
    "tests/foundry/client/helpers/compendium-art.test-d.ts:2921346448": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177629"]
    ],
    "tests/foundry/client/nue/tour.test-d.ts:1882994274": [
      [8, 48, 1, "Type \'HTMLElement | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual null\\" | \\"Expected undefined, Actual null\\"\'.", "177641"],
      [11, 37, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177603"],
      [14, 44, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177549"],
      [40, 55, 1, "Type \'boolean\' does not satisfy the constraint \'\\"Expected boolean, Actual ...\\"\'.", "177600"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<...>\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:3541511793": [
      [13, 63, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177561"],
      [14, 65, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177642"],
      [15, 69, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177636"],
      [16, 70, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [20, 72, 1, "Type \'ChangeData[]\' does not satisfy the constraint \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }[]\'.\\n  Type \'ChangeData\' is not assignable to type \'{ key string; value string; mode \\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`; priority InitializedType<DefaultOptions>; }\'.\\n    Types of property \'mode\' are incompatible.\\n      Type \'ACTIVE_EFFECT_MODES | null | undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.\\n        Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected null, Actual never\\" | \`Expected literal number $\{ACTIVE_EFFECT_MODES}, Actual never\`\'.", "177612"],
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = NoteDocument[] | undefined, TResult2 = never>(onfulfilled? ((value NoteDocument[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"],
      [71, 57, 1, "Expected 1 arguments, but got 0.", "177603"],
      [72, 46, 1, "Expected 1 arguments, but got 0.", "177615"],
      [74, 46, 1, "Expected 1 arguments, but got 0.", "177632"],
      [75, 59, 1, "Type \'_CustomItemClass\' does not satisfy the constraint \'{ name string; collection { [iterator] () => IterableIterator<Stored<_CustomItemClass>>; some \\"Expected function, Actual never\\"; ... 17 more ...; size number; }; ... 84 more ...; transferredEffects { ...; }[]; }\'.\\n  The types returned by \'collection[iterator]().next(...)\' are incompatible between these types.\\n    Type \'IteratorResult<Item<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">, any>\' is not assignable to type \'IteratorResult<Stored<_CustomItemClass>, any>\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Type \'IteratorYieldResult<Item<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">>\' is not assignable to type \'IteratorResult<Stored<_CustomItemClass>, any>\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Type \'IteratorYieldResult<Item<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">>\' is not assignable to type \'IteratorYieldResult<Stored<_CustomItemClass>>\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n          Type \'Item<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'Stored<_CustomItemClass>\'.\\n            Types of property \'id\' are incompatible.\\n              Type \'string | null\' is not assignable to type \'string\'.\\n                Type \'null\' is not assignable to type \'string\'.", "177612"]
    ],
    "tests/foundry/common/documents/active-effect.test-d.ts:2629832150": [
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [14, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [17, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [381, 1, 1, "Unused \'@ts-expect-error\' directive.", "177629"],
      [628, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177606"],
      [628, 67, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177621"],
      [629, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177549"],
      [630, 35, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177612"]
    ],
    "tests/foundry/common/documents/actor-delta.test-d.ts:1355558888": [
      [97, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177617"],
      [98, 42, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177623"],
      [99, 41, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177622"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:3200280898": [
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [217, 35, 1, "Property \'value\' does not exist on type \'{ mod number; label string; }\'.", "177612"],
      [222, 40, 1, "Property \'propA\' does not exist on type \'{ deepDerivedProp number; }\'.", "177600"],
      [223, 71, 1, "Type \'number | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected number, Actual never\\"\'.", "177616"],
      [224, 63, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/adventure.test-d.ts:51451043": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/card.test-d.ts:397802837": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/cards.test-d.ts:3077968135": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/chat-message.test-d.ts:3071173843": [
      [3, 60, 1, "Expected 1 arguments, but got 0.", "177617"],
      [4, 69, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/combat.test-d.ts:1598622706": [
      [6, 78, 1, "Expected 1 arguments, but got 0.", "177612"],
      [9, 50, 1, "Expected 1 arguments, but got 0.", "177610"],
      [16, 61, 1, "Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubtype>, Combat<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; some \\"Expected function, Actual never\\"; forEach \\"Expected function, Actual never\\"; map \\"Expected function, Actual never\\"; ... 53 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\'.\\n  Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubtype>, Combat<\\"base\\" | ModuleSubtype>>\' is missing the following properties from type \'{ [iterator] \\"Expected function, Actual never\\"; some \\"Expected function, Actual never\\"; forEach \\"Expected function, Actual never\\"; map \\"Expected function, Actual never\\"; ... 53 more ...; _handleInvalidDocument \\"Expected function, Actual never\\"; }\' label, \\" __fvtt_types_internal_initialized_data\\", nullable, required, and 22 more.", "177612"]
    ],
    "tests/foundry/common/documents/combatant.test-d.ts:2604579585": [
      [3, 101, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 67, 1, "Expected 1 arguments, but got 0.", "177610"],
      [11, 32, 1, "Type \'\\"Actor\\"\' is not assignable to type \'AssignmentType<typeof BaseCombatant, { initial \\"base\\"; }>\'.", "177612"]
    ],
    "tests/foundry/common/documents/fog-exploration.test-d.ts:3631246436": [
      [9, 37, 1, "Expected 1-2 arguments, but got 0.", "177621"],
      [10, 37, 1, "Expected 1-2 arguments, but got 0.", "177600"],
      [11, 37, 1, "Expected 1-2 arguments, but got 0.", "177612"],
      [58, 44, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\"\'.", "177608"]
    ],
    "tests/foundry/common/documents/folder.test-d.ts:671842196": [
      [3, 90, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 64, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:3867528610": [
      [37, 44, 1, "Type \'ItemFlags\' does not satisfy the constraint \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.\\n  Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; }\'.", "177612"],
      [42, 45, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/common/documents/journal-entry-page.test-d.ts:2374194806": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/macro.test-d.ts:3029077187": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist-sound.test-d.ts:2787720317": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist.test-d.ts:3313474878": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region-behavior.test-d.ts:1324101908": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:2356238721": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [24, 5, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [94, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 24 more ...; radiusY never; }\'.\\n  Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; type \\"Expected literal string circle, Actual never\\" | \\"Expected literal string ellipse, Actual never\\" | \\"Expected literal string polygon, Actual never\\" | \\"Expected literal string rectangle, Actual never\\"; ... 24 more ...; radiusY never; }\' radius, points, radiusX, radiusY", "177612"],
      [101, 3, 1, "Type \'EmbeddedCollection<typeof BaseRegionBehavior, Region>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; map \\"Expected function, Actual function\\"; ... 26 more ...; _handleInvalidDocument (id string, err Error, options { ...; }) => void; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<typeof BaseRegionBehavior>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [101, 22, 1, "Type \'typeof BaseRegionBehavior\' does not satisfy the constraint \'Any\'.\\n  Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'AnyDocument\' _source, parent, _configure, parentCollection, and 48 more.", "177612"]
    ],
    "tests/foundry/common/documents/roll-table.test-d.ts:3004764123": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/scene.test-d.ts:2980692724": [
      [22, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [68, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"],
      [109, 5, 1, "Object literal may only specify known properties, and \'fogExploration\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; name? AssignmentType<{ required true; blank false; textSearch true; }>; active? AssignmentType<SimpleMerge<DefaultOptions, DefaultOptions>>; ... 34 more ...; _stats? AssignmentType<...>; }\'.", "177610"]
    ],
    "tests/foundry/common/documents/table-result.test-d.ts:1380830812": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/tile.test-d.ts:791382827": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/user.test-d.ts:2173707165": [
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/wall.test-d.ts:3912499151": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/packages/base-package.test-d.ts:3642805218": [
      [128, 77, 1, "Type \'\\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\"\'.", "177642"],
      [137, 3, 1, "Type \'\\"system\\" | \\"world\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [147, 3, 1, "Type \'\\"system\\" | \\"world\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [157, 3, 1, "Type \'\\"system\\" | \\"world\\" | \\"module\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"system\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:321485097": [
      [23, 49, 1, "Type \'Readonly<{ default \\"WORLD.JoinThemeDefault\\"; minimal \\"WORLD.JoinThemeMinimal\\"; }> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.", "177561"],
      [27, 48, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\" | \\"Expected number, Actual null\\"\'.", "177603"],
      [28, 51, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected string, Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [29, 49, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177610"],
      [30, 48, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/common/utils/helpers.test-d.ts:2338498635": [
      [383, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177608"],
      [387, 19, 1, "Argument of type \'{ k1 2; }\' is not assignable to parameter of type \'never\'.", "177610"],
      [388, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [420, 17, 1, "Type \'{ i2 string; i3 number; }\' does not satisfy the constraint \'{ i2 \\"Expected string, Actual never\\"; i3 \\"Expected number, Actual never\\"; }\'.\\n  Types of property \'i2\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [459, 19, 1, "Argument of type \'InsertKeys<{ a { b \\"foo\\"; }; }, { readonly a { readonly b \\"foo\\"; }; }>\' is not assignable to parameter of type \'never\'.", "177567"],
      [463, 19, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [464, 29, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'{ a string[]; }\'.\\n  Types of property \'a\' are incompatible.\\n    Type \'InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>\' is missing the following properties from type \'string[]\' pop, push, reverse, shift, and 10 more.", "177612"]
    ],
    "tests/types/utils.test-d.ts:892711094": [
      [113, 51, 1, "Type \'{}\' is not assignable to type \'DeepPartial<T>\'.", "177546"]
    ]
  }`
};
