// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client/applications/sheets/ambient-sound.config.test-d.ts:218142742": [
      [11, 48, 1, "Type \'Options<AmbientSoundDocument>\' is missing the following properties from type \'{ actions { [x string] \\"Expected never, Actual ...\\" | \\"Expected never, Actual function\\"; }; baseApplication \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; ... 30 more ...; window { ...; }; }\' actions, canCreate, document, editPermission, and 5 more.", "177612"]
    ],
    "tests/foundry/client/applications/sheets/region-behavior-config.test-d.ts:3042225813": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"modifyMovementCost\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is not assignable to type \'{ \\" __fvtt_types_internal_schema\\"? { [x string] { \\" __fvtt_types_internal_source_data\\"? any; \\" __fvtt_types_internal_assignment_data\\"? any; \\" __fvtt_types_internal_initialized_data\\"? any; ... 22 more ...; applyChange? (value any, model Any, change ChangeData) => any; } | undefined; ... 6 more ...; _stats?...\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"modifyMovementCost\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"],
      [10, 3, 1, "Type \'Configuration<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"modifyMovementCost\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubType>>\' does not satisfy the constraint \'{ actions \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; canCreate \\"Expected boolean, Actual undefined\\"; classes \\"Expected ..., Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; ... 8 more ...; window \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; }\'.\\n  Types of property \'actions\' are incompatible.\\n    Type \'Record<string, ClickAction | { handler ClickAction; buttons number[]; }>\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/region-config.test-d.ts:1719214410": [
      [11, 3, 1, "Type \'Configuration<RegionDocument>\' does not satisfy the constraint \'{ actions \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; canCreate \\"Expected boolean, Actual undefined\\"; classes \\"Expected ..., Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; ... 8 more ...; window \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; }\'.\\n  Types of property \'actions\' are incompatible.\\n    Type \'Record<string, ClickAction | { handler ClickAction; buttons number[]; }>\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/applications/sheets/user-config.test-d.ts:1805929264": [
      [9, 3, 1, "Type \'Configuration<ConfiguredUser>\' does not satisfy the constraint \'{ actions \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; canCreate \\"Expected boolean, Actual undefined\\"; classes \\"Expected ..., Actual undefined\\"; document \\"Expected ..., Actual undefined\\"; ... 8 more ...; window \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; }\'.\\n  Types of property \'actions\' are incompatible.\\n    Type \'Record<string, ClickAction | { handler ClickAction; buttons number[]; }>\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client/canvas/layers/tokens.test-d.ts:1518363794": [
      [35, 73, 1, "Type \'Source\' does not satisfy the constraint \'{ _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; _movementHistory { action string; checkpoint InitializedType<SimpleMerge<{ initial undefined; }, DefaultOptions>>; ... 12 more ...; y number; }[]; ... 33 more ...; y number; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177622"],
      [36, 104, 1, "Type \'Source\' does not satisfy the constraint \'{ _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; _movementHistory { action string; checkpoint InitializedType<SimpleMerge<{ initial undefined; }, DefaultOptions>>; ... 12 more ...; y number; }[]; ... 33 more ...; y number; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [39, 17, 1, "Type \'Source\' does not satisfy the constraint \'{ _id \\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"; _movementHistory { action string; checkpoint InitializedType<SimpleMerge<{ initial undefined; }, DefaultOptions>>; ... 12 more ...; y number; }[]; ... 33 more ...; y number; }\'.\\n  Types of property \'_id\' are incompatible.\\n    Type \'InitializedType<DefaultOptions>\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n      Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177612"],
      [70, 17, 1, "Type \'Promise<number | false | TokenDocument>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<false | TResult | Readonly<Notification<\\"warning\\">> | TokenDocument>; finally \\"Expected function, Actual function\\"; then \\"Expected function, Actual function\\"; [toStringTag] string; }\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<number | false | TokenDocument>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177623"]
    ],
    "tests/foundry/client/canvas/perception/vision-mode.test-d.ts:3997477397": [
      [65, 91, 1, "Type \'typeof AbstractBaseShader\' does not satisfy the constraint \'\\"Expected ..., Actual null\\" | \\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/canvas/placeables/patches.test-d.ts:3598480847": [
      [12, 63, 1, "Type \'Promise<ALPHA_MODES>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | ALPHA_MODES>; finally \\"Expected function, Actual function\\"; then \\"Expected function, Actual function\\"; [toStringTag] string; }\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<ALPHA_MODES>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/abstract/client-document.test-d.ts:1784179615": [
      [169, 32, 1, "Argument of type \'{ window { title string; }; }\' is not assignable to parameter of type \'RenderOptions | RenderOptions<Options> | undefined\'.\\n  Types of property \'window\' are incompatible.\\n    Type \'{ title string; }\' is missing the following properties from type \'WindowRenderOptions\' icon, controls", "177612"],
      [322, 3, 1, "Type \'Omit<unknown, \\"_id\\">\' is missing the following properties from type \'{ _stats { compendiumSource \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; coreVersion \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; ... 6 more ...; systemVersion \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\"; }; ... 8 more ...; type \\"Expected ...\' _stats, effects, flags, folder, and 6 more.", "177566"],
      [322, 41, 1, "Type \'BaseItem<\\"armor\\" | \\"base\\" | \\"weapon\\" | ModuleSubType>\' does not satisfy the constraint \'ALL_DOCUMENT_TYPES\'.", "177612"]
    ],
    "tests/foundry/client/documents/actor.test-d.ts:4014138760": [
      [17, 45, 1, "Type \'InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>\' does not satisfy the constraint \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\"\'.", "177606"]
    ],
    "tests/foundry/client/documents/cards.test-d.ts:2631465659": [
      [18, 45, 1, "Type \'InitializedType<any>\' does not satisfy the constraint \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\" | \\"Expected undefined, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected null, Actual never\\" | \\"Expected string, Actual never\\" | \\"Expected undefined, Actual never\\"\'.", "177600"],
      [54, 5, 1, "Type \'\\"some custom action\\"\' is not assignable to type \'PassAction | undefined\'.", "177621"],
      [72, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [79, 5, 1, "Object literal may only specify known properties, and \'action\' does not exist in type \'DrawOptions\'.", "177621"],
      [108, 43, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' does not satisfy the constraint \'{ catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; then \\"Expected function, Actual never\\"; [toStringTag] \\"Expected string, Actual never\\"; }\'.\\n  Types of property \'catch\' are incompatible.\\n    Type \'<TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [110, 15, 1, "Expected 0 arguments, but got 1.", "177541"],
      [116, 17, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' does not satisfy the constraint \'{ catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; then \\"Expected function, Actual never\\"; [toStringTag] \\"Expected string, Actual never\\"; }\'.\\n  Types of property \'catch\' are incompatible.\\n    Type \'<TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubType>>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [135, 3, 1, "Type \'Promise<void | Card<\\"base\\" | ModuleSubType>[] | null>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | Card<\\"base\\" | ModuleSubType>[] | null>; finally \\"Expected function, Actual never\\"; then \\"Expected function, Actual never\\"; [toStringTag] string; }\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<void | Card<\\"base\\" | ModuleSubType>[] | null>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/client/documents/collections/actors.test-d.ts:3519285557": [
      [10, 78, 1, "Type \'Invalid | _Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }> | null\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.", "177636"],
      [11, 79, 1, "Type \'_Override<Actor<\\"base\\" | \\"character\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }, { ...; }>; }> | null\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.\\n  Type \'null\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 11 more ...; type \\"Expected never, Actual literal string base\\" | \\"Expected never, Actual literal string character\\"...\'.", "177612"],
      [12, 45, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type \\"base\\" | \\"character\\" | ModuleSubType; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 7 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 10 more ...; type \\"base\\" | \\"character\\" | Modu...\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type \\"base\\" | \\"character\\" | ModuleSubType; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 7 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 10 more ...; type \\"base\\" | \\"character\\" | Modu...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177636"],
      [13, 46, 1, "Type \'ActorDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177642"]
    ],
    "tests/foundry/client/documents/collections/chat-messages.test-d.ts:1778720095": [
      [6, 47, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 13 more ...; whisper PersistedType<{ ...; }>[...\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 13 more ...; whisper PersistedType<{ ...; }>[...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177603"]
    ],
    "tests/foundry/client/documents/collections/combat-encounters.test-d.ts:193612558": [
      [8, 55, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 9 more ...; type InitializedType<typeof BaseC...\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 9 more ...; type InitializedType<typeof BaseC...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"],
      [9, 56, 1, "Type \'CombatTracker<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/compendium-collection.test-d.ts:2014623125": [
      [72, 3, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.\\n  Property \'_stats\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.", "177566"],
      [76, 17, 1, "Type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' does not satisfy the constraint \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.\\n  Property \'_stats\' is optional in type \'{ _id string; uuid string; } & { system? any; _id? InitializedType<DefaultOptions>; name? string; type? \\"armor\\" | \\"base\\" | \\"weapon\\" | { readonly [x number] string | undefined; ... 56 more ...; slugify? (options? SlugifyOptions | undefined) => string; }; ... 6 more ...; _stats? { ...; }; }\' but required in type \'{ _id string; _stats { ...; } | undefined; ... 9 more ...; uuid string; }\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/fog-explorations.test-d.ts:29037653": [
      [6, 54, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 5 more ...; user PersistedType<{ initial () ...\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 5 more ...; user PersistedType<{ initial () ...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177583"]
    ],
    "tests/foundry/client/documents/collections/folder.test-d.ts:3611768917": [
      [6, 46, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Car...\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Car...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/items.test-d.ts:3201925660": [
      [8, 44, 1, "Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type \\"armor\\" | \\"base\\" | \\"weapon\\" | ModuleSubType; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 5 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 8 more ...; type \\"armor\\" | \\"base\\" | \\"weapon\\" ...\'.\\n  Type \'_Override<{ system any; _id InitializedType<DefaultOptions>; name string; type \\"armor\\" | \\"base\\" | \\"weapon\\" | ModuleSubType; img InitializedType<{ categories [\\"IMAGE\\"]; initial (data unknown) => string; }>; ... 5 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 8 more ...; type \\"armor\\" | \\"base\\" | \\"weapon\\" ...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177644"],
      [9, 45, 1, "Type \'ItemDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/journal.test-d.ts:1634288840": [
      [8, 46, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; name string; ... 10 more ...; _stats { ...; }; }[]; ... 5 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 6 more ...; sort number; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; pages { system any; _id InitializedType<DefaultOptions>; name string; ... 10 more ...; _stats { ...; }; }[]; ... 5 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 6 more ...; sort number; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177647"],
      [9, 47, 1, "Type \'JournalDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/macros.test-d.ts:1077148666": [
      [8, 45, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; }>; author string; ... 7 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 9 more ...; type InitializedType<typeof BaseM...\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; }>; author string; ... 7 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 9 more ...; type InitializedType<typeof BaseM...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177640"],
      [9, 46, 1, "Type \'MacroDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177606"]
    ],
    "tests/foundry/client/documents/collections/playlists.test-d.ts:2314529263": [
      [8, 48, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags _TwoLevelPartial<InterfaceToObject<CoreFlags>>; }[]; ... 10 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 12 more ...; sounds { ...; }[]; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags _TwoLevelPartial<InterfaceToObject<CoreFlags>>; }[]; ... 10 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 12 more ...; sounds { ...; }[]; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177653"],
      [9, 49, 1, "Type \'PlaylistDirectory<RenderContext, Configuration, RenderOptions>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/collections/users.test-d.ts:3615962947": [
      [6, 44, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 10 more ...; role USER_ROLES; }[]\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; ... 10 more ...; role USER_ROLES; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/documents/collections/world-settings.test-d.ts:372084836": [
      [7, 52, 1, "Type \'_Override<{ _id InitializedType<DefaultOptions>; key \`$\{string}.$\{string}\`; value PersistedType<{ required true; nullable true; initial null; }>; user PersistedType<{ ...; }>; _stats { ...; }; }, { ...; }>[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; key \`$\{string}.$\{string}\`; user PersistedType<{ ...\'.\\n  Type \'_Override<{ _id InitializedType<DefaultOptions>; key \`$\{string}.$\{string}\`; value PersistedType<{ required true; nullable true; initial null; }>; user PersistedType<{ ...; }>; _stats { ...; }; }, { ...; }>\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { compendiumSource InitializedType<DefaultOptions>; coreVersion InitializedType<{ required true; blank false; nullable true; initial () => string; }>; ... 6 more ...; systemVersion InitializedType<{ ...; }>; }; key \`$\{string}.$\{string}\`; user PersistedType<{ ...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177611"]
    ],
    "tests/foundry/client/documents/combat.test-d.ts:1796531104": [
      [38, 38, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/client/documents/combatant.test-d.ts:4252854305": [
      [27, 59, 1, "Type \'Promise<_Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 11 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | _Override<Combatant<\\"base\\" | ModuleSubType>, { ...; }>[]>; finally \\"Expected function, Actual never\\"; then \\"Expected function, Actual never\\"; [toStringTag] string; }\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<_Override<Combatant<\\"base\\" | ModuleSubType>, { id string; _id string; _source _Override<{ system any; _id InitializedType<DefaultOptions>; ... 11 more ...; _stats { ...; }; }, { ...; }>; }>[] | undefined>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/documents/drawing.test-d.ts:3361449760": [
      [27, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [30, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/documents/folder.test-d.ts:156637529": [
      [13, 45, 1, "Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">[]\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"\'.", "177607"],
      [19, 56, 1, "Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">[]\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_assignment_data\\" { _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }; ... 92 more ...; visible boolean; }[]\'.\\n  Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }; ... 92 more ...; visible boolean; }\'.\\n    Types of property \'\\" __fvtt_types_internal_assignment_data\\"\' are incompatible.\\n      Type \'{ _id? AssignmentType<DefaultOptions>; name? string; type? \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats? AssignmentType<DefaultOptions>; }\' is not assignable to type \'{ _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; color AssignmentType<DefaultOptions>; ... 6 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Property \'_id\' is optional in type \'{ _id? AssignmentType<DefaultOptions>; name? string; type? \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats? AssignmentType<DefaultOptions>; }\' but required in type \'{ _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; color AssignmentType<DefaultOptions>; ... 6 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }\'.", "177609"],
      [20, 55, 1, "Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">[]\' does not satisfy the constraint \'{ \\" __fvtt_types_internal_assignment_data\\" { _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }; ... 92 more ...; visible boolean; }[]\'.\\n  Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\">\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; ... 7 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }; ... 92 more ...; visible boolean; }\'.\\n    Types of property \'\\" __fvtt_types_internal_assignment_data\\"\' are incompatible.\\n      Type \'{ _id? AssignmentType<DefaultOptions>; name? string; type? \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats? AssignmentType<DefaultOptions>; }\' is not assignable to type \'{ _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; color AssignmentType<DefaultOptions>; ... 6 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Property \'_id\' is optional in type \'{ _id? AssignmentType<DefaultOptions>; name? string; type? \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\"; ... 6 more ...; _stats? AssignmentType<DefaultOptions>; }\' but required in type \'{ _id AssignmentType<DefaultOptions>; _stats AssignmentType<DefaultOptions>; color AssignmentType<DefaultOptions>; ... 6 more ...; type \\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Compendium\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | undefined; }\'.", "177612"]
    ],
    "tests/foundry/client/documents/macro.test-d.ts:760763774": [
      [42, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ catch never; finally never; then never; [toStringTag] never; }\'.\\n  Type \'void\' is not assignable to type \'{ catch never; finally never; then never; [toStringTag] never; }\'.", "177612"]
    ],
    "tests/foundry/client/documents/playlist-sound.test-d.ts:587231346": [
      [11, 41, 1, "Type \'Sound | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177609"],
      [15, 42, 1, "Type \'void | Promise<void> | Promise<Sound>\' does not satisfy the constraint \'{ catch never; finally never; then never; [toStringTag] never; }\'.\\n  Type \'void\' is not assignable to type \'{ catch never; finally never; then never; [toStringTag] never; }\'.", "177623"]
    ],
    "tests/foundry/client/documents/table.test-d.ts:140281221": [
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' apps, _sheet, collection, compendium, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<_CustomItemClass, Methods<_CustomItemClass>>\' does not satisfy the constraint \'{ clear () => void; contents \\"Expected ..., Actual unknown\\"[]; delete (key string) => boolean; entries \\"Expected function, Actual function\\"; filter \\"Expected function, Actual function\\"; ... 14 more ...; [toStringTag] string; }\'.\\n  Types of property \'contents\' are incompatible.\\n    Type \'_CustomItemClass[]\' is not assignable to type \'\\"Expected ..., Actual unknown\\"[]\'.\\n      Type \'_CustomItemClass\' is not assignable to type \'\\"Expected ..., Actual unknown\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | ModuleSubType>, Methods<ActiveEffect<\\"base\\" | ModuleSubType>>>\' does not satisfy the constraint \'{ clear () => void; contents \\"Expected ..., Actual unknown\\"[]; delete (key string) => boolean; entries \\"Expected function, Actual function\\"; filter \\"Expected function, Actual function\\"; ... 14 more ...; [toStringTag] string; }\'.\\n  Types of property \'contents\' are incompatible.\\n    Type \'ActiveEffect<\\"base\\" | ModuleSubType>[]\' is not assignable to type \'\\"Expected ..., Actual unknown\\"[]\'.\\n      Type \'ActiveEffect<\\"base\\" | ModuleSubType>\' is not assignable to type \'\\"Expected ..., Actual unknown\\"\'.", "177566"]
    ],
    "tests/foundry/client/helpers/client-settings.test-d.ts:3078064987": [
      [81, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [84, 58, 1, "Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' \\" __fvtt_types_internal_schema\\", \\" __fvtt_types_internal_source_data\\", \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", and 130 more.", "177612"],
      [91, 3, 1, "Type \'typeof Actor\' is not assignable to type \'undefined\'.", "177583"],
      [94, 58, 1, "Type \'{ name string; }\' is missing the following properties from type \'Actor<\\"base\\" | \\"character\\" | ModuleSubType>\' \\" __fvtt_types_internal_schema\\", \\" __fvtt_types_internal_source_data\\", \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", and 130 more.", "177612"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_init...\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_initialized_data\\"]; }>[\\"genericProperty\\"], string | undefined> extends true ? unknown  MismatchInfo<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key][\\" __fvtt_types_internal_init...\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:3765589144": [
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<TResult | _Override<NoteDocument, { id string; _id string; _source _Override<{ ...; }, { ...; }>; }>[] | undefined>; finally \\"Expected function, Actual never\\"; then \\"Expected function, Act...\'.\\n  Types of property \'finally\' are incompatible.\\n    Type \'(onfinally? (() => void) | null | undefined) => Promise<NoteDocument[] | undefined>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"]
    ],
    "tests/foundry/common/documents/active-effect.test-d.ts:1572051012": [
      [639, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177606"],
      [639, 67, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177621"],
      [640, 33, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177549"],
      [641, 35, 1, "Argument of type \'\\"core\\"\' is not assignable to parameter of type \'never\'.", "177612"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:1979053412": [
      [217, 35, 1, "Property \'value\' does not exist on type \'{ mod number; label string; }\'.", "177612"],
      [222, 40, 1, "Property \'propA\' does not exist on type \'{ deepDerivedProp number; }\'.", "177600"],
      [223, 71, 1, "Type \'number | undefined\' does not satisfy the constraint \'\\"Expected number, Actual never\\" | \\"Expected undefined, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected number, Actual never\\" | \\"Expected undefined, Actual never\\"\'.", "177616"],
      [224, 63, 1, "Type \'string | undefined\' does not satisfy the constraint \'\\"Expected string, Actual never\\" | \\"Expected undefined, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected string, Actual never\\" | \\"Expected undefined, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/common/documents/combat.test-d.ts:1598622706": [
      [16, 61, 1, "Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubType>, Combat<\\"base\\" | ModuleSubType>>\' is missing the following properties from type \'{ \\" __fvtt_types_get_field_element\\" { \\" __fvtt_types_get_field_schema\\" { [x string] { \\" __fvtt_types_internal_assignment_data\\" never; \\" __fvtt_types_internal_initialized_data\\" never; ... 23 more ...; validationError \\"Expected never, Actual string\\"; }; [x number] { \\" __fvtt_types_internal_assignment_data\\"...\' \\" __fvtt_types_get_field_element\\", \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", \\" __fvtt_types_internal_source_data\\", and 26 more.", "177612"]
    ],
    "tests/foundry/common/documents/combatant-group.test-d.ts:2417212672": [
      [3, 79, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 72, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/common/documents/combatant.test-d.ts:2604579585": [
      [11, 32, 1, "Type \'\\"Actor\\"\' is not assignable to type \'AssignmentType<typeof BaseCombatant, { initial \\"base\\"; }>\'.", "177612"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:1497059660": [
      [37, 44, 1, "Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ \\"another-system\\" \\"Expected ..., Actual undefined\\"; core \\"Expected never, Actual ...\\" | \\"Expected never, Actual undefined\\"; \\"my-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; \\"yet-another-system\\" \\"Expected ..., Actual ...\\" | \\"Expected ..., Actual undefined\\"; }\'.", "177612"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:3646228676": [
      [24, 3, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }[]\' is not assignable to type \'AssignmentType<AssignmentType<Types, DefaultOptions>, DefaultOptions>\'.\\n  Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }[]\' is not assignable to type \'AssignmentType<Types, DefaultOptions>[] | Iterable<AssignmentType<Types, DefaultOptions>> | Record<string | number, AssignmentType<Types, DefaultOptions>>\'.\\n    Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }[]\' is not assignable to type \'AssignmentType<Types, DefaultOptions>[]\'.\\n      Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [97, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_schema\\" \\"Expected ..., Actual never\\"; ... 22 more ...; y never; }\'.\\n  Type \'CircleShapeData\' is not assignable to type \'{ [x number] never; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_schema\\" \\"Expected ..., Actual never\\"; ... 22 more ...; y never; }\'.\\n    Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_initialized_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_schema\\" \\"Expected ..., Actual never\\"; ... 22 more ...; y never; }\' height, points, radiusX, radiusY, and 2 more.", "177612"],
      [104, 3, 1, "Type \'EmbeddedCollection<typeof BaseRegionBehavior, Region>\' does not satisfy the constraint \'{ _handleInvalidDocument (id string, err Error, options InexactPartial<{ strict boolean; }>) => void; _onModifyContents (action keyof DatabaseOperationMap, documents Any[], result unknown, operation DatabaseOperation, user ConfiguredUser) => void; ... 28 more ...; [toStringTag] string; }\'.\\n  Types of property \'contents\' are incompatible.\\n    Type \'typeof BaseRegionBehavior[]\' is not assignable to type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 5 more ...; type \\"Expected never, Actual literal string adjustDarknessLevel\\" | \\"Expected never, Actual literal stri...\'.\\n      Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'{ \\" __fvtt_types_internal_assignment_data\\" { _id \\"Expected never, Actual ...\\" | \\"Expected never, Actual null\\" | \\"Expected never, Actual string\\" | \\"Expected never, Actual undefined\\"; ... 5 more ...; type \\"Expected never, Actual literal string adjustDarknessLevel\\" | \\"Expected never, Actual literal stri...\' \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", \\" __fvtt_types_internal_schema\\", \\" __fvtt_types_internal_source_data\\", and 75 more.", "177566"],
      [104, 22, 1, "Type \'typeof BaseRegionBehavior\' does not satisfy the constraint \'Any\'.\\n  Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'AnyDocument\' \\" __fvtt_types_internal_schema\\", \\" __fvtt_types_internal_source_data\\", \\" __fvtt_types_internal_assignment_data\\", \\" __fvtt_types_internal_initialized_data\\", and 47 more.", "177612"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:2389372741": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 77, 1, "Type \'{}\' is not assignable to type \'AssignmentType<{ required true; blank false; }>\'.", "177612"],
      [32, 49, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177610"],
      [33, 48, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/common/utils/helpers.test-d.ts:1520007094": [
      [426, 39, 1, "Argument of type \'\\"fizz\\"\' is not assignable to parameter of type \'never\'.", "177612"],
      [478, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177608"],
      [480, 19, 1, "Argument of type \'{ k1 2; }\' is not assignable to parameter of type \'never\'.", "177617"],
      [481, 19, 1, "Argument of type \'InsertKeys<{ k1 2; }, { readonly k1 2; readonly k2 \\"\\"; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [511, 17, 1, "Type \'{ i2 string; i3 number; }\' does not satisfy the constraint \'{ i2 \\"Expected string, Actual never\\"; i3 \\"Expected number, Actual never\\"; }\'.\\n  Types of property \'i2\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [550, 19, 1, "Argument of type \'InsertKeys<{ a { b \\"foo\\"; }; }, { readonly a { readonly b \\"foo\\"; }; }>\' is not assignable to parameter of type \'never\'.", "177567"],
      [552, 19, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'never\'.", "177612"],
      [553, 29, 1, "Argument of type \'InsertKeys<{ a InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>; }, { readonly a readonly [\\"foo\\"]; }>\' is not assignable to parameter of type \'{ a string[]; }\'.\\n  Types of property \'a\' are incompatible.\\n    Type \'InsertKeys<{ b \\"foo\\"; }, readonly [\\"foo\\"]>\' is missing the following properties from type \'string[]\' pop, push, reverse, shift, and 10 more.", "177612"]
    ],
    "tests/types/utils.test-d.ts:1163436417": [
      [117, 51, 1, "Type \'{}\' is not assignable to type \'DeepPartial<T>\'.", "177546"]
    ]
  }`
};
