// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`vitestTestsImproving`] = {
  value: `{
    "tests/foundry/client-esm/applications/api/dialog.test-d.ts:3140035285": [
      [106, 9, 1, "Type of property \'Actor\' circularly references itself in mapped type \'ConformedConfiguredInstance\'.", "177617"],
      [106, 9, 1, "Type of property \'Item\' circularly references itself in mapped type \'ConformedConfiguredInstance\'.", "177617"],
      [106, 9, 1, "Type of property \'JournalEntryPage\' circularly references itself in mapped type \'ConformedConfiguredInstance\'.", "177617"],
      [106, 9, 1, "Type of property \'armor\' circularly references itself in mapped type \'SystemMap<\\"Item\\">\'.", "177617"],
      [106, 9, 1, "Type of property \'character\' circularly references itself in mapped type \'SystemMap<\\"Actor\\">\'.", "177617"],
      [106, 9, 1, "Type of property \'headquarters\' circularly references itself in mapped type \'SystemMap<\\"JournalEntryPage\\">\'.", "177617"],
      [106, 9, 1, "Type of property \'weapon\' circularly references itself in mapped type \'SystemMap<\\"Item\\">\'.", "177617"]
    ],
    "tests/foundry/client-esm/applications/sheets/ambient-sound.config.test-d.ts:1281478602": [
      [10, 48, 1, "Type \'Options<AmbientSoundDocument>\' does not satisfy the constraint \'{ id string; uniqueId \\"Expected never, Actual string\\"; classes string[]; tag \\"Expected never, Actual string\\"; window { icon \\"Expected never, Actual string\\" | \\"Expected never, Actual literal boolean false\\"; ... 7 more ...; contentClasses { ...; }; }; ... 27 more ...; secrets \\"Expected ..., Actual n...\'.\\n  Type \'Options<AmbientSoundDocument>\' is missing the following properties from type \'{ id string; uniqueId \\"Expected never, Actual string\\"; classes string[]; tag \\"Expected never, Actual string\\"; window { icon \\"Expected never, Actual string\\" | \\"Expected never, Actual literal boolean false\\"; ... 7 more ...; contentClasses { ...; }; }; ... 27 more ...; secrets \\"Expected ..., Actual n...\' uniqueId, tag, window, actions, and 5 more.", "177612"]
    ],
    "tests/foundry/client-esm/applications/sheets/region-behavior-config.test-d.ts:2221729923": [
      [5, 76, 1, "Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' is not assignable to type \'{ readonly region? { tokens? { add? (value TokenDocument) => Set<TokenDocument>; clear? () => void; delete? (value TokenDocument) => boolean; ... 25 more ...; readonly [Symbol.toStringTag]? string; }; ... 83 more ...; locked? InitializedType<...>; } | null; ... 80 more ...; disabled? InitializedType<...>; ...\'.\\n  Type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' is missing the following properties from type \'Document\' URL, alinkColor, all, anchors, and 257 more.", "177612"],
      [10, 3, 1, "Type \'Configuration<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ id \\"Expected string, Actual undefined\\"; uniqueId \\"Expected string, Actual undefined\\"; classes \\"Expected ..., Actual undefined\\"; tag \\"Expected string, Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'id\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/applications/sheets/region-config.test-d.ts:1719214410": [
      [11, 3, 1, "Type \'Configuration<RegionDocument>\' does not satisfy the constraint \'{ id \\"Expected string, Actual undefined\\"; uniqueId \\"Expected string, Actual undefined\\"; classes \\"Expected ..., Actual undefined\\"; tag \\"Expected string, Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'id\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/applications/sheets/user-config.test-d.ts:1805929264": [
      [9, 3, 1, "Type \'Configuration<ConfiguredUser>\' does not satisfy the constraint \'{ id \\"Expected string, Actual undefined\\"; uniqueId \\"Expected string, Actual undefined\\"; classes \\"Expected ..., Actual undefined\\"; tag \\"Expected string, Actual undefined\\"; ... 8 more ...; sheetConfig \\"Expected boolean, Actual undefined\\"; }\'.\\n  Types of property \'id\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/client-esm/canvas/sources/base-effect-source.test-d.ts:1643545573": [
      [12, 10, 1, "Property \'disabled\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"],
      [20, 24, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177603"],
      [20, 50, 1, "Property \'x\' does not exist on type \'IntentionalPartial<SourceData>\'.", "177612"]
    ],
    "tests/foundry/client-esm/canvas/sources/base-light-source.test-d.ts:1081638504": [
      [14, 52, 1, "Type \'Record<string, AnimationConfig>\' does not satisfy the constraint \'{ [x string] \\"Expected ..., Actual never\\"; }\'.\\n  \'string\' index signatures are incompatible.\\n    Type \'AnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.\\n      Type \'LightAnimationConfig\' is not assignable to type \'\\"Expected ..., Actual never\\"\'.", "177603"]
    ],
    "tests/foundry/client-esm/data/client-backend.mjs.test-d.ts:163552816": [
      [7, 3, 1, "Expected 1 arguments, but got 0.", "177612"],
      [11, 3, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client-esm/dice/roll.test-d.ts:1485682445": [
      [6, 34, 1, "Type \'Roll<EmptyObject>\' does not satisfy the constraint \'{ render \\"Expected function, Actual never\\"; toString \\"Expected function, Actual never\\"; validate \\"Expected never, Actual function\\"; options \\"Expected ..., Actual never\\"; ... 42 more ...; getTooltip \\"Expected function, Actual never\\"; }\'.\\n  Type \'Roll<EmptyObject>\' is missing the following properties from type \'{ render \\"Expected function, Actual never\\"; toString \\"Expected function, Actual never\\"; validate \\"Expected never, Actual function\\"; options \\"Expected ..., Actual never\\"; ... 42 more ...; getTooltip \\"Expected function, Actual never\\"; }\' validate, create, parse, prototype, and 20 more.", "177612"],
      [73, 3, 1, "Type \'Promise<{ _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }, TResult2 = never>(onfulfilled? ((value { ...; }) => TResult1 | PromiseLike<...>) | ... 1 more ... | undefined, onrejected? ((reason any...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [76, 3, 1, "Type \'Promise<{ _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; system AnyObject; ... 12 more ...; _stats { ...; }; }, TResult2 = never>(onfulfilled? ((value { ...; }) => TResult1 | PromiseLike<...>) | ... 1 more ... | undefined, onrejected? ((reason any...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"],
      [79, 3, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { ...; }>; ... 13 more ...; _stats { ...; }; } | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | { _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { ...; }>; ... 13 more ...; _stats { ...; }; } | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<...> | ... 1 more ... | undefined) => TResult1 | PromiseLike<...>) ...\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177541"]
    ],
    "tests/foundry/client-esm/helpers/compendium-art.test-d.ts:115107472": [
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177629"]
    ],
    "tests/foundry/client/apps/forms/adventure-importer.test-d.ts:509257133": [
      [14, 60, 1, "Type \'AdventureExporter<Options>\' does not satisfy the constraint \'{ object { id string | null; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 90 more ...; thumbnail string; }; ... 34 more ...; removeContent \\"Expected function, Actual never\\"; }\'.\\n  Type \'AdventureExporter<Options>\' is missing the following properties from type \'{ object { id string | null; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 90 more ...; thumbnail string; }; ... 34 more ...; removeContent \\"Expected function, Actual never\\"; }\' _importLegacy, _prepareImportData, _importContent", "177612"]
    ],
    "tests/foundry/client/apps/forms/base-sheet.test-d.ts:945037622": [
      [12, 52, 1, "Type \'BaseSheet<Any, Options<Any>>\' does not satisfy the constraint \'{ object never; submit (options? OnSubmitOptions | undefined) => Promise<BaseSheet<any, Options<any>>>; id string; form HTMLElement | null; ... 24 more ...; _waitForImages () => Promise<...>; }\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'Any\' is not assignable to type \'never\'.", "177612"],
      [22, 56, 1, "Type \'BaseSheet<Any, Options<Any>>\' does not satisfy the constraint \'{ object never; submit (options? OnSubmitOptions | undefined) => Promise<BaseSheet<any, Options<any>>>; id string; form HTMLElement | null; ... 24 more ...; _waitForImages () => Promise<...>; }\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'Any\' is not assignable to type \'never\'.", "177612"]
    ],
    "tests/foundry/client/apps/forms/sheet-config.test-d.ts:1451472947": [
      [13, 62, 1, "Type \'DocumentSheetConfig<Any, Options>\' does not satisfy the constraint \'{ object { id string | null; link \\"Expected never, Actual string\\"; render \\"Expected never, Actual function\\"; sort \\"Expected never, Actual number\\"; width \\"Expected never, Actual number\\" | \\"Expected never, Actual undefined\\" | \\"Expected never, Actual null\\"; ... 117 more ...; createThumbnail \\"Expected...\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'AnyDocument\' is missing the following properties from type \'{ id string | null; link \\"Expected never, Actual string\\"; render \\"Expected never, Actual function\\"; sort \\"Expected never, Actual number\\"; width \\"Expected never, Actual number\\" | \\"Expected never, Actual undefined\\" | \\"Expected never, Actual null\\"; ... 117 more ...; createThumbnail \\"Expected never, A...\' link, render, sort, width, and 71 more.", "177612"],
      [26, 67, 1, "Type \'DocumentSheetConfig<Any, Options>\' does not satisfy the constraint \'{ object never; submit (options? OnSubmitOptions | undefined) => Promise<DocumentSheetConfig<any, Options>>; id string; ... 24 more ...; _waitForImages () => Promise<...>; }\'.\\n  Types of property \'object\' are incompatible.\\n    Type \'Any\' is not assignable to type \'never\'.", "177612"]
    ],
    "tests/foundry/client/apps/placeables/light-config.test-d.ts:3123460334": [
      [8, 51, 1, "Argument of type \'AmbientLightDocument\' is not assignable to parameter of type \'{ document? { readonly isGlobal? boolean; readonly object? { field? { shader? { program? { id? number; vertexSrc? string; fragmentSrc? string; nameCache? any; glPrograms? { [x number] { program? {}; uniformData? { ...; }; ... 4 more ...; destroy? () => void; } | undefined; }; syncUniforms? any; attr...\'.\\n  Types of property \'id\' are incompatible.\\n    Type \'string | null\' is not assignable to type \'string\'.\\n      Type \'null\' is not assignable to type \'string\'.", "177612"],
      [10, 33, 1, "Property \'object\' does not exist on type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\'.", "177600"],
      [11, 33, 1, "Property \'defaultOptions\' does not exist on type \'typeof AmbientLightConfig\'. Did you mean \'DEFAULT_OPTIONS\'?", "177602"],
      [14, 56, 1, "Type \'Options<AmbientLightDocument>\' does not satisfy the constraint \'{ id string; uniqueId \\"Expected never, Actual string\\"; classes string[]; tag \\"Expected never, Actual string\\"; window { icon \\"Expected never, Actual string\\" | \\"Expected never, Actual literal boolean false\\"; ... 7 more ...; contentClasses { ...; }; }; ... 27 more ...; secrets \\"Expected ..., Actual n...\'.\\n  Type \'Options<AmbientLightDocument>\' is missing the following properties from type \'{ id string; uniqueId \\"Expected never, Actual string\\"; classes string[]; tag \\"Expected never, Actual string\\"; window { icon \\"Expected never, Actual string\\" | \\"Expected never, Actual literal boolean false\\"; ... 7 more ...; contentClasses { ...; }; }; ... 27 more ...; secrets \\"Expected ..., Actual n...\' uniqueId, tag, window, actions, and 5 more.", "177561"],
      [15, 33, 1, "Property \'getData\' does not exist on type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\'.", "177600"],
      [16, 61, 1, "Type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected never, Actual string\\"; [__RenderContext] \\"Expected ..., Actual never\\"; [__Configuration] \\"Expected ..., Actual never\\"; [__RenderOptions] \\"Expected ..., Actual never\\"; ... 34 more ...; _onChangeForm \\"Expected function, Actual never\\"; }\'.\\n  Type \'AmbientLightConfig<InterfaceToObject<RenderContext>, Configuration<AmbientLightDocument>, DocumentSheetV2RenderOptions>\' is missing the following properties from type \'{ [toStringTag] \\"Expected never, Actual string\\"; [__RenderContext] \\"Expected ..., Actual never\\"; [__Configuration] \\"Expected ..., Actual never\\"; [__RenderOptions] \\"Expected ..., Actual never\\"; ... 34 more ...; _onChangeForm \\"Expected function, Actual never\\"; }\' [toStringTag], then, catch, finally", "177612"],
      [18, 56, 1, "Type \'AmbientLightDocument\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/apps/compendium.test-d.ts:1524315723": [
      [8, 53, 1, "Type \'unknown\' does not satisfy the constraint \'{ id \\"Expected never, Actual string\\"; position { top \\"Expected never, Actual number\\" | \\"Expected never, Actual null\\"; left \\"Expected never, Actual number\\" | \\"Expected never, Actual null\\"; width \\"Expected never, Actual number\\" | \\"Expected never, Actual null\\"; height \\"Expected never, Actual numbe...\'.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/actors-directory.test-d.ts:2515977169": [
      [3, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/cards-directory.test-d.ts:2942986301": [
      [3, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/items-directory.test-d.ts:3726849326": [
      [3, 41, 1, "Argument of type \'{ collection AnyItems; }\' is not assignable to parameter of type \'Options<AnyConstructor>\'.\\n  Type \'{ collection AnyItems; }\' is missing the following properties from type \'Options<AnyConstructor>\' baseApplication, width, height, top, and 13 more.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/journal-directory.test-d.ts:2292869787": [
      [3, 26, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/roll-table-directory.test-d.ts:265273465": [
      [3, 28, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/apps/sidebar/tabs/scenes-directory.test-d.ts:3804962596": [
      [3, 24, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/core/hooks.test-d.ts:2918970463": [
      [29, 70, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/abstract/client-document.test-d.ts:3110944230": [
      [12, 47, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual never\\"\'.", "177561"],
      [13, 35, 1, "Expected 1 arguments, but got 0.", "177612"],
      [17, 39, 1, "Type \'Any | null\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected null, Actual ...\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected null, Actual ...\\"\'.", "177612"],
      [20, 32, 1, "Argument of type \'{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }\' is not assignable to parameter of type \'{ name? AssignmentType<{ required true; blank false; textSearch true; }>; type? AssignmentType<typeof BaseItem, DefaultOptions>; ... 8 more ...; _stats? { ...; } | ... 1 more ... | undefined; }\'.\\n  Types of property \'system\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'AssignmentType<typeof BaseItem, DefaultOptions>\'.", "177612"],
      [20, 49, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/collections/actors.test-d.ts:100929825": [
      [4, 78, 1, "Type \'Stored<\\"character\\" | \\"base\\" | ModuleSubtype>\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 98 more ...; getDependentTokens (options? { ...; } | undefined) => TokenDocument[]; }\'.\\n  Types of property \'flags\' are incompatible.\\n    Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177617"],
      [5, 1, 1, "Type instantiation is excessively deep and possibly infinite.", "177629"],
      [5, 77, 1, "Type \'Stored<\\"character\\" | \\"base\\" | ModuleSubtype> | Invalid<\\"character\\" | \\"base\\" | ModuleSubtype>\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 98 more ...; getDependentTokens ((options? { ...; } | undefined) => TokenDocument[]) | ((options? { ...; } | undefined) => TokenDocument[]); }\'.\\n  Type \'Stored<\\"character\\" | \\"base\\" | ModuleSubtype>\' is not assignable to type \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 98 more ...; getDependentTokens ((options? { ...; } | undefined) => TokenDocument[]) | ((options? { ...; } | undefined) => TokenDocument[]); }\'.\\n    Types of property \'flags\' are incompatible.\\n      Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177636"],
      [6, 78, 1, "Type \'Stored<\\"character\\" | \\"base\\" | ModuleSubtype> | Invalid<\\"character\\" | \\"base\\" | ModuleSubtype> | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177636"],
      [7, 79, 1, "Type \'Stored<\\"character\\" | \\"base\\" | ModuleSubtype> | null\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected ..., Actual undefined\\" | \\"Expected null, Actual undefined\\"\'.", "177612"],
      [8, 45, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 7 m...\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseActor, DefaultOptions>; ... 8 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 7 m...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177636"],
      [9, 46, 1, "Type \'ActorDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177636"]
    ],
    "tests/foundry/client/data/collections/combats.test-d.ts:2655945306": [
      [4, 72, 1, "Type \'Stored<\\"base\\" | ModuleSubtype>\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 107 more ...; getCombatantByToken (token Token) => Combatant<...>[]; }\'.\\n  Property \'name\' is optional in type \'Stored<\\"base\\" | ModuleSubtype>\' but required in type \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 107 more ...; getCombatantByToken (token Token) => Combatant<...>[]; }\'.", "177616"],
      [5, 55, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ sort number; _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 6 more ...; scene...\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseCombat, { initial \\"base\\"; }>; scene PersistedType<...>; ... 6 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ sort number; _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 6 more ...; scene...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"],
      [6, 56, 1, "Type \'CombatTracker<Options>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/compendium-collection.test-d.ts:3146748895": [
      [4, 36, 1, "The \'this\' context of type \'typeof CompendiumCollection\' is not assignable to method\'s \'this\' of type \'abstract new (...args never) => CompendiumCollection<Metadata>\'.\\n  Types of construct signatures are incompatible.\\n    Type \'new <T extends CompendiumCollection.Metadata>(metadata ConstructorMetadata<T>) => CompendiumCollection<T>\' is not assignable to type \'abstract new (...args never) => CompendiumCollection<Metadata>\'.\\n      Construct signature return types \'CompendiumCollection<never>\' and \'CompendiumCollection<Metadata>\' are incompatible.\\n        The types returned by \'getInvalid(...)\' are incompatible between these types.\\n          Type \'Invalid<never>\' is not assignable to type \'Invalid<Scene | JournalEntry | Actor<\\"character\\" | \\"base\\" | ModuleSubtype> | _CustomItemClass | Adventure | Cards<...> | Macro<...> | Playlist | RollTable>\'.\\n            Type \'Invalid<never>\' is missing the following properties from type \'Omit<Scene | JournalEntry | Actor<\\"character\\" | \\"base\\" | ModuleSubtype> | _CustomItemClass | Adventure | Cards<...> | Macro<...> | Playlist | RollTable, \\"id\\" | ... 2 more ... | \\"_source\\">\' link, render, sort, name, and 69 more.", "177612"],
      [40, 76, 1, "Type \'Stored\' does not satisfy the constraint \'{ id string; normalize never; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 208 more ...; getDependentTokens never; }\'.\\n  Type \'JournalEntry & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system unknown; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }> & { ...; }; }\' is missing the following properties from type \'{ id string; normalize never; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 208 more ...; getDependentTokens never; }\' normalize, width, height, initial, and 127 more.", "177612"],
      [60, 64, 1, "Type \'typeof JournalEntry\' does not satisfy the constraint \'{ \\" fvtt_types_internal_document_name_static\\" \\"Expected literal string JournalEntry, Actual literal string Scene\\" | \\"Expected literal string JournalEntry, Actual literal string Actor\\" | ... 5 more ... | \\"Expected literal string JournalEntry, Actual literal string RollTable\\"; ... 38 more ...; contentFiel...\'.\\n  Type \'typeof JournalEntry\' is missing the following properties from type \'{ \\" fvtt_types_internal_document_name_static\\" \\"Expected literal string JournalEntry, Actual literal string Scene\\" | \\"Expected literal string JournalEntry, Actual literal string Actor\\" | ... 5 more ... | \\"Expected literal string JournalEntry, Actual literal string RollTable\\"; ... 38 more ...; contentFiel...\' DEFAULT_ICON, getDefaultArtwork, _getSoundContentLinks, fromFolder, contentFields", "177612"],
      [75, 65, 1, "Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177561"],
      [76, 67, 1, "Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177632"],
      [77, 80, 1, "Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177612"],
      [80, 17, 1, "Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">[]\' does not satisfy the constraint \'never[]\'.\\n  Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' is not assignable to type \'never\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/fog.test-d.ts:512210734": [
      [4, 71, 1, "Type \'Stored\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 77 more ...; validationFailures { ...; }; }\'.\\n  Property \'name\' is optional in type \'FogExploration & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; ... 5 more ...; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 77 more ...; validationFailures { ...; }; }\'.", "177623"],
      [5, 54, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; scene PersistedType<{ initial () => string | undefined; }>; user PersistedType<{ initial () => string; }>; ... 4 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 4 more ...; positions { ...; }...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/collections/folder.test-d.ts:3158576017": [
      [3, 17, 1, "Expected 1 arguments, but got 0.", "177600"],
      [4, 63, 1, "Type \'Stored<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 89 more ...; getParentFolders () => Folder<...>[]; }\'.\\n  Types of property \'children\' are incompatible.\\n    Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">[]\' is not assignable to type \'{ id string | null; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 89 more ...; getParentFolders () => Folder<...>[]; }[]\'.\\n      Type \'Folder<\\"Actor\\" | \\"Adventure\\" | \\"Cards\\" | \\"Item\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"Playlist\\" | \\"RollTable\\" | \\"Scene\\" | \\"Compendium\\">\' is not assignable to type \'{ id string | null; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 89 more ...; getParentFolders () => Folder<...>[]; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Types of property \'flags\' are incompatible.\\n          Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n            Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177616"],
      [5, 46, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ sort number; _id \\"Expected string, Actual null\\"; name string; color PersistedType<DefaultOptions>; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 4 more ...; sorting InitializedType<...>; }[]\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseFolder, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ sort number; _id \\"Expected string, Actual null\\"; name string; color PersistedType<DefaultOptions>; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; ... 4 more ...; sorting InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/collections/items.test-d.ts:1971762228": [
      [4, 61, 1, "Type \'Stored<\\"base\\" | ModuleSubtype | \\"armor\\" | \\"weapon\\">\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 82 more ...; transferredEffects { ...; }[]; }\'.\\n  The types of \'flags[\\"my-system\\"]\' are incompatible between these types.\\n    Type \'{ countable boolean; optionalKey? string; }\' is not assignable to type \'{ countable boolean; optionalKey string | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'optionalKey\' is optional in type \'{ countable boolean; optionalKey? string; }\' but required in type \'{ countable boolean; optionalKey string | undefined; }\'.", "177606"],
      [5, 44, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { ...; }; core { ...; } | undefined; }; ... 6 more ...; ownership { ...; }; }[]\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseItem, DefaultOptions>; ... 6 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { ...; }; core { ...; } | undefined; }; ... 6 more ...; ownership { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177644"],
      [6, 45, 1, "Type \'ItemDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/journal.test-d.ts:3707926599": [
      [4, 63, 1, "Type \'Stored\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 78 more ...; panToNote (options? PanToNoteOptions | undefined) => Promise<...>; }\'.\\n  Types of property \'flags\' are incompatible.\\n    Type \'InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core ({ viewMode? 2 | 1; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'core\' is optional in type \'InterfaceToObject<CoreFlags> & InterfaceToObject<CoreFlags>\' but required in type \'{ core ({ viewMode? 2 | 1; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }\'.", "177601"],
      [5, 46, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system unknown; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core ({ viewMode? 2 | 1; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { ...; }; pages { ...; }[]; folder PersistedType<...>; ownership { ...; }; }[]\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; pages { system unknown; _id InitializedType<DefaultOptions>; ... 10 more ...; _stats { ...; }; }[]; ... 4 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core ({ viewMode? 2 | 1; searchMode? \\"name\\" | \\"full\\"; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; _stats { ...; }; pages { ...; }[]; folder PersistedType<...>; ownership { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177647"],
      [6, 47, 1, "Type \'JournalDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/macros.test-d.ts:792998868": [
      [4, 62, 1, "Type \'Stored<\\"script\\" | \\"chat\\">\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 84 more ...; execute (scope? UnknownScope | undefined) => ExecuteReturn<...>; }\'.\\n  Types of property \'flags\' are incompatible.\\n    Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177623"],
      [5, 45, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 6 m...\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; type InitializedType<typeof BaseMacro, { initial \\"chat\\"; label \\"Type\\"; }>; ... 8 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 6 m...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177640"],
      [6, 46, 1, "Type \'MacroDirectory\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/messages.test-d.ts:1705312426": [
      [4, 64, 1, "Type \'Stored<\\"base\\" | ModuleSubtype>\' does not satisfy the constraint \'{ content string; id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 92 more ...; export () => string; }\'.\\n  Property \'name\' is optional in type \'Stored<\\"base\\" | ModuleSubtype>\' but required in type \'{ content string; id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 92 more ...; export () => string; }\'.", "177662"],
      [5, 47, 1, "Type \'(Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ content string; style number; _id \\"Expected string, Actual null\\"; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }[]\'.\\n  Type \'Readonly<{ system unknown; _id InitializedType<DefaultOptions>; type InitializedType<typeof BaseChatMessage, { initial \\"base\\"; }>; ... 12 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ content string; style number; _id \\"Expected string, Actual null\\"; flags { core ({ canPopout? boolean; initiativeRoll? boolean; nue? boolean; RollTable? string; } & { sheetLock? boolean; sheetClass? string; }) | undefined; }; ... 11 more ...; emote InitializedType<...>; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177638"]
    ],
    "tests/foundry/client/data/collections/playlists.test-d.ts:3740150772": [
      [4, 65, 1, "Type \'Stored\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 91 more ...; _onSoundStart (sound PlaylistSound) => Promise<...>; }\'.\\n  Types of property \'flags\' are incompatible.\\n    Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177622"],
      [5, 48, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 9 m...\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; description InitializedType<{ textSearch true; }>; sounds { _id InitializedType<DefaultOptions>; ... 10 more ...; flags InterfaceToObject<...>; }[]; ... 10 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ sort number; _id \\"Expected string, Actual null\\"; name string; flags { core { sheetLock? boolean; sheetClass? string; } | undefined; }; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 6 more ...; duplicateSource InitializedType<...>; }; ... 9 m...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177653"],
      [6, 49, 1, "Type \'PlaylistDirectory<Options<AnyConstructor>>\' does not satisfy the constraint \'\\"Expected ..., Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/collections/settings.test-d.ts:144625228": [
      [4, 69, 1, "Type \'Stored\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 74 more ...; validationFailures { ...; }; }\'.\\n  Property \'name\' is optional in type \'Setting & { id string; _id string; _source Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }> & { ...; }; }\' but required in type \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 74 more ...; validationFailures { ...; }; }\'.", "177617"],
      [5, 47, 1, "Expected 1 arguments, but got 0.", "177600"],
      [6, 52, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; value PersistedTyp...\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; key string; value PersistedType<{ required true; nullable true; initial null; }>; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ _id \\"Expected string, Actual null\\"; _stats { coreVersion InitializedType<{ required true; blank false; nullable true; initial null; }>; systemId InitializedType<{ required true; blank false; nullable true; initial null; }>; ... 5 more ...; duplicateSource InitializedType<...>; }; value PersistedTyp...\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177611"]
    ],
    "tests/foundry/client/data/collections/tables.test-d.ts:285081320": [
      [4, 66, 1, "Type \'Stored\' does not satisfy the constraint \'{ id string; normalize () => Promise<Stored<RollTable> | undefined>; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 87 more ...; getResultsForRoll (value number) => Stored<...>[]; }\'.\\n  Types of property \'flags\' are incompatible.\\n    Type \'InterfaceToObject<CoreFlags>\' is not assignable to type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Property \'core\' is optional in type \'InterfaceToObject<CoreFlags>\' but required in type \'{ core { sheetLock? boolean; sheetClass? string; } | undefined; }\'.", "177563"]
    ],
    "tests/foundry/client/data/collections/users.test-d.ts:3290275238": [
      [4, 61, 1, "Type \'Stored\' does not satisfy the constraint \'{ id string; link string; render (force? boolean | undefined, context? ApplicationV2.RenderOptions | Application.RenderOptions<...> | undefined) => void; ... 95 more ...; validationFailures { ...; }; }\'.\\n  Types of property \'permissions\' are incompatible.\\n    Type \'{ query? ((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined; }\' is not assignable to type \'{ query ((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined; }\'.\\n      Property \'query\' is optional in type \'{ query? ((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined; }\' but required in type \'{ query ((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined; }\'.", "177606"],
      [5, 44, 1, "Type \'(Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }> & { ...; })[]\' does not satisfy the constraint \'{ role USER_ROLES; _id \\"Expected string, Actual null\\"; name string; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }[]\'.\\n  Type \'Readonly<{ _id InitializedType<DefaultOptions>; name string; role USER_ROLES; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }> & { ...; }\' is not assignable to type \'{ role USER_ROLES; _id \\"Expected string, Actual null\\"; name string; password string; passwordSalt InitializedType<DefaultOptions>; ... 7 more ...; _stats { ...; }; }\'.\\n    Types of property \'_id\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual null\\"\'.", "177616"]
    ],
    "tests/foundry/client/data/documents/active-effect.test-d.ts:1748011776": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/data/documents/actor.test-d.ts:189369186": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [21, 52, 1, "Type \'ActiveEffect<\\"base\\" | ModuleSubtype>[]\' does not satisfy the constraint \'{ [x number] \\"Expected ..., Actual never\\"; [iterator] \\"Expected function, Actual function\\"; [toStringTag] \\"Expected never, Actual string\\"; search \\"Expected never, Actual function\\"; ... 27 more ...; _onModifyContents \\"Expected never, Actual function\\"; }\'.\\n  Type \'ActiveEffect<\\"base\\" | ModuleSubtype>[]\' is missing the following properties from type \'{ [x number] \\"Expected ..., Actual never\\"; [iterator] \\"Expected function, Actual function\\"; [toStringTag] \\"Expected never, Actual string\\"; search \\"Expected never, Actual function\\"; ... 27 more ...; _onModifyContents \\"Expected never, Actual function\\"; }\' [toStringTag], search, name, toObject, and 17 more.", "177617"],
      [34, 61, 1, "Type \'\\"weapon\\"\' does not satisfy the constraint \'\\"Expected literal string weapon, Actual literal string base\\" | \\"Expected literal string weapon, Actual literal string armor\\" | \`Expected literal string weapon, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"],
      [36, 60, 1, "Type \'\\"armor\\"\' does not satisfy the constraint \'\\"Expected literal string armor, Actual literal string base\\" | \\"Expected literal string armor, Actual literal string weapon\\" | \`Expected literal string armor, Actual literal string $\{\`$\{string}.$\{string}\` & Branded<\\"Document.ModuleSubtype\\">}\`\'.", "177600"],
      [44, 61, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/documents/adventure.test-d.ts:1351535468": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/card.test-d.ts:3493346856": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [86, 46, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [98, 17, 1, "Type \'Promise<ChatMessage<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = ChatMessage<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value ChatMessage<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/cards.test-d.ts:923812967": [
      [5, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [107, 43, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"],
      [109, 15, 1, "Expected 0 arguments, but got 1.", "177541"],
      [115, 17, 1, "Type \'Promise<Cards<\\"deck\\" | \\"hand\\" | \\"pile\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [toStringTag] \\"Expected string, Actual never\\"; then \\"Expected function, Actual never\\"; catch \\"Expected function, Actual never\\"; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'[toStringTag]\' are incompatible.\\n    Type \'string\' is not assignable to type \'\\"Expected string, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/combat.test-d.ts:955784204": [
      [10, 51, 1, "Type \'\\"combatTrackerConfig\\"\' does not satisfy the constraint \'\\"Expected literal string combatTrackerConfig, Actual string\\"\'.", "177612"],
      [20, 60, 1, "Type \'Combatant<\\"base\\" | ModuleSubtype> | undefined\' does not satisfy the constraint \'{ [x number] { id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; link \\"Expected never, Actual string\\"; render \\"Expected never, Actual function\\"; hidden \\"Expected never, Actual boolean\\"; ... 89 more ...; updateResource \\"Expected never, Actual function\\"; }; ... 93 more ...; updateR...\'.\\n  Type \'undefined\' is not assignable to type \'{ [x number] { id \\"Expected never, Actual string\\" | \\"Expected never, Actual null\\"; link \\"Expected never, Actual string\\"; render \\"Expected never, Actual function\\"; hidden \\"Expected never, Actual boolean\\"; ... 89 more ...; updateResource \\"Expected never, Actual function\\"; }; ... 93 more ...; updateR...\'.", "177612"],
      [23, 48, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177642"],
      [24, 52, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177600"],
      [25, 47, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177642"],
      [26, 51, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [27, 48, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [29, 54, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177638"],
      [30, 47, 1, "Type \'Promise<Combat<\\"base\\" | ModuleSubtype> | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Combat<\\"base\\" | ModuleSubtype> | undefined, TResult2 = never>(onfulfilled? ((value Combat<\\"base\\" | ModuleSubtype> | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/combatant.test-d.ts:1362343631": [
      [25, 60, 1, "Expected 1 arguments, but got 0.", "177610"],
      [26, 59, 1, "Type \'Promise<Stored<\\"base\\" | ModuleSubtype>[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"base\\" | ModuleSubtype>[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"base\\" | ModuleSubtype>[] | undefined) => TResult1 | PromiseLike<...>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/data/documents/folder.test-d.ts:156637529": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/item.test-d.ts:493086027": [
      [33, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [39, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [42, 1, 1, "Unused \'@ts-expect-error\' directive.", "177618"]
    ],
    "tests/foundry/client/data/documents/journal-entry-page.test-d.ts:2218345530": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/macro.test-d.ts:2302333471": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 47, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [26, 3, 1, "Unused \'@ts-expect-error\' directive.", "177629"],
      [29, 5, 1, "Unused \'@ts-expect-error\' directive.", "177618"],
      [36, 49, 1, "Type \'void | Promise<unknown>\' does not satisfy the constraint \'{ [toStringTag] never; then never; catch never; finally never; }\'.\\n  Type \'void\' is not assignable to type \'{ [toStringTag] never; then never; catch never; finally never; }\'.", "177612"],
      [48, 50, 1, "Type \'Promise<Macro<\\"script\\" | \\"chat\\"> | null | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Macro<\\"script\\" | \\"chat\\"> | null | undefined, TResult2 = never>(onfulfilled? ((value Macro<\\"script\\" | \\"chat\\"> | null | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177612"],
      [55, 52, 1, "Expected 1 arguments, but got 0.", "177603"],
      [56, 55, 1, "Type \'Promise<Stored<\\"script\\" | \\"chat\\">[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = Stored<\\"script\\" | \\"chat\\">[] | undefined, TResult2 = never>(onfulfilled? ((value Stored<\\"script\\" | \\"chat\\">[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177623"]
    ],
    "tests/foundry/client/data/documents/playlist-sound.test-d.ts:587231346": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/playlist.test-d.ts:327943380": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/scene.test-d.ts:2479755026": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [54, 46, 1, "Type \'string\' does not satisfy the constraint \'\\"Expected string, Actual null\\" | \\"Expected string, Actual undefined\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/setting.test-d.ts:889142182": [
      [4, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [7, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [25, 25, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/data/documents/table-result.test-d.ts:3845877759": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/table.test-d.ts:763174891": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 64, 1, "Type \'RollTable | undefined\' does not satisfy the constraint \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected ..., Actual ...\\" | \\"Expected undefined, Actual ...\\"\'.", "177612"]
    ],
    "tests/foundry/client/data/documents/tile.test-d.ts:4202312422": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/data/documents/token.test-d.ts:2455654276": [
      [4, 52, 1, "Type \'BaseScene\' is missing the following properties from type \'Scene\' _viewPosition, _view, dimensions, thumbnail, and 54 more.", "177617"],
      [15, 63, 1, "Type \'Collection<any, Methods<any>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; [toStringTag] string; some (condition (e unknown, index number, collection Collection<unknown, Methods<unknown>>) => boolean) => boolean; ... 16 more ...; contents never[]; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<any>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177649"],
      [17, 3, 1, "Type \'Collection<ActiveEffect<\\"base\\" | ModuleSubtype>, Methods<ActiveEffect<\\"base\\" | ModuleSubtype>>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual function\\"; [toStringTag] string; some \\"Expected function, Actual function\\"; forEach \\"Expected function, Actual function\\"; ... 15 more ...; contents \\"Expected ..., Actual unknown\\"[]; }\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<ActiveEffect<\\"base\\" | ModuleSubtype>>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177566"]
    ],
    "tests/foundry/client/data/documents/user.test-d.ts:43232566": [
      [3, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [15, 46, 1, "Argument of type \'{ query? ((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined; }\' is not assignable to parameter of type \'Partial<Record<string, boolean>>\'.\\n  Property \'query\' is incompatible with index signature.\\n    Type \'((permissionDesc PermissionDescriptor) => Promise<PermissionStatus>) | undefined\' is not assignable to type \'boolean | undefined\'.\\n      Type \'(permissionDesc PermissionDescriptor) => Promise<PermissionStatus>\' is not assignable to type \'boolean | undefined\'.", "177541"]
    ],
    "tests/foundry/client/data/documents/wall.test-d.ts:3244621995": [
      [13, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/client/pixi/core/interaction/mouse-handler.test-d.ts:3293537847": [
      [22, 99, 1, "Argument of type \'{ hoverIn (_e Event | PIXI.FederatedEvent, options PlaceableObject.HoverInOptions) => void; longPress (_e Event | PIXI.FederatedEvent, origin PIXI.Point) => boolean; }\' is not assignable to parameter of type \'Partial<Record<Action, CallbackFunction>>\'.\\n  Types of property \'hoverIn\' are incompatible.\\n    Type \'(_e Event | PIXI.FederatedEvent, options PlaceableObject.HoverInOptions) => void\' is not assignable to type \'CallbackFunction\'.\\n      Types of parameters \'options\' and \'args\' are incompatible.\\n        Type \'unknown\' is not assignable to type \'HoverInOptions\'.", "177612"]
    ],
    "tests/foundry/client/pixi/layers/base/placeables-layer.test-d.ts:1132626226": [
      [31, 43, 1, "Type \'LayerOptions<\\"AmbientLight\\">\' does not satisfy the constraint \'{ zIndex number; name string; objectClass { [x number] \\"Expected string, Actual never\\"; [iterator] \\"Expected function, Actual never\\"; charAt \\"Expected function, Actual never\\"; ... 62 more ...; prefixed \\"Expected never, Actual boolean\\"; }; ... 4 more ...; quadtree boolean; }\'.\\n  Types of property \'objectClass\' are incompatible.\\n    Type \'string\' is not assignable to type \'{ [x number] \\"Expected string, Actual never\\"; [iterator] \\"Expected function, Actual never\\"; charAt \\"Expected function, Actual never\\"; charCodeAt \\"Expected function, Actual never\\"; ... 61 more ...; prefixed \\"Expected never, Actual boolean\\"; }\'.", "177612"],
      [31, 72, 1, "Type \'string\' does not satisfy the constraint \'AnyConstructor\'.", "177612"],
      [151, 58, 1, "Object literal may only specify known properties, and \'diff\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; x? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; y? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; ... 6 more ...; flags? DerivedAssignmentType<...>; }\'.", "177612"],
      [157, 53, 1, "Object literal may only specify known properties, and \'diff\' does not exist in type \'{ _id? AssignmentType<DefaultOptions>; x? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; y? AssignmentType<{ required true; integer true; nullable false; initial 0; }>; ... 6 more ...; flags? DerivedAssignmentType<...>; }\'.", "177612"]
    ],
    "tests/foundry/client/pixi/layers/placeables/tokens.test-d.ts:3465443512": [
      [31, 59, 1, "Expected 1 arguments, but got 0.", "177613"],
      [32, 90, 1, "Expected 1 arguments, but got 0.", "177612"],
      [35, 94, 1, "Expected 1 arguments, but got 0.", "177612"],
      [68, 17, 1, "Type \'Promise<number | false | TokenDocument>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual function\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual function\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = number | false | TokenDocument, TResult2 = never>(onfulfilled? ((value number | false | TokenDocument) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual function\\"\'.", "177623"]
    ],
    "tests/foundry/client/pixi/layers/placeables/walls.test-d.ts:140651277": [
      [29, 58, 1, "Expected 1 arguments, but got 0.", "177613"],
      [30, 89, 1, "Expected 1 arguments, but got 0.", "177612"],
      [33, 93, 1, "Expected 1 arguments, but got 0.", "177612"],
      [41, 53, 1, "Expected 1 arguments, but got 0.", "177600"],
      [42, 63, 1, "Expected 1 arguments, but got 0.", "177612"]
    ],
    "tests/foundry/client/ui/forms.test-d.ts:3417921299": [
      [8, 45, 1, "Type \'Record<string, string | number>\' does not satisfy the constraint \'{ [x string] \\"Expected string, Actual unknown\\" | \\"Expected number, Actual unknown\\"; [x number] \\"Expected never, Actual unknown\\"; }\'.\\n  \'string\' index signatures are incompatible.\\n    Type \'string | number\' is not assignable to type \'\\"Expected string, Actual unknown\\" | \\"Expected number, Actual unknown\\"\'.\\n      Type \'string\' is not assignable to type \'\\"Expected string, Actual unknown\\" | \\"Expected number, Actual unknown\\"\'.", "177617"]
    ],
    "tests/foundry/common/abstract/data.mjs.test-d.ts:1922994951": [
      [19, 54, 1, "Type \'string | undefined\' does not satisfy the constraint \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key] extends EmbeddedDataField<infer Model extends AnyConstructor, any, any, any, any> ? FixedInstanceType<...>  Schema[Key] extends SchemaField<...> ? PrettifyType<...>  Schema[Key] extends DataField<...> ? InitTyp...\'.\\n  Type \'undefined\' is not assignable to type \'StrictEqualUsingTSInternalIdenticalToOperator<RemoveIndexSignatures<{ [Key in keyof Schema] Schema[Key] extends EmbeddedDataField<infer Model extends AnyConstructor, any, any, any, any> ? FixedInstanceType<...>  Schema[Key] extends SchemaField<...> ? PrettifyType<...>  Schema[Key] extends DataField<...> ? InitTyp...\'.", "177612"]
    ],
    "tests/foundry/common/abstract/document.mjs.test-d.ts:1126503942": [
      [61, 3, 1, "Type \'Promise<NoteDocument[] | undefined>\' does not satisfy the constraint \'{ [toStringTag] string; then \\"Expected function, Actual never\\"; catch <TResult = never>(onrejected? ((reason any) => TResult | PromiseLike<TResult>) | null | undefined) => Promise<...>; finally \\"Expected function, Actual never\\"; }\'.\\n  Types of property \'then\' are incompatible.\\n    Type \'<TResult1 = NoteDocument[] | undefined, TResult2 = never>(onfulfilled? ((value NoteDocument[] | undefined) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected? ((reason any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => Promise<...>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177566"],
      [71, 57, 1, "Expected 1 arguments, but got 0.", "177603"],
      [72, 46, 1, "Expected 1 arguments, but got 0.", "177615"]
    ],
    "tests/foundry/common/documents/actor.test-d.ts:3200280898": [
      [15, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [18, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [26, 45, 1, "Type \'EmbeddedCollection<any, any>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; [toStringTag] string; search (search? { query? string | undefined; filters? FieldFilter[] | undefined; exclude? string[] | undefined; } | undefined) => _CustomItemClass[]; ... 27 more ...; _onModifyContents (action keyof DatabaseOperationMap, documents Any[...\'.\\n  Types of property \'[iterator]\' are incompatible.\\n    Type \'() => IterableIterator<any>\' is not assignable to type \'\\"Expected function, Actual never\\"\'.", "177649"],
      [184, 7, 1, "\'BoilerplateCharacter\' is referenced directly or indirectly in its own base expression.", "177623"],
      [189, 19, 1, "This member cannot have an \'override\' modifier because its containing class \'BoilerplateCharacter\' does not extend another class.", "177603"],
      [213, 12, 1, "This member cannot have an \'override\' modifier because its containing class \'BoilerplateCharacter\' does not extend another class.", "177617"],
      [213, 74, 1, "Type \'this\' does not satisfy the constraint \'Any\'.\\n  Type \'BoilerplateCharacter\' is missing the following properties from type \'Instance<any, any, any, any, any>\' [__Schema], [__Parent], [__BaseModel], [__BaseData], [__DerivedData]", "177616"],
      [215, 51, 1, "Property \'abilities\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177612"],
      [217, 7, 1, "\'abil\' is of type \'unknown\'.", "177546"],
      [217, 30, 1, "\'abil\' is of type \'unknown\'.", "177609"],
      [219, 7, 1, "\'abil\' is of type \'unknown\'.", "177612"],
      [222, 23, 1, "Property \'extra\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177629"],
      [223, 23, 1, "Property \'extra\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177629"],
      [224, 23, 1, "Property \'extra\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177612"],
      [226, 23, 1, "Property \'derivedString\' does not exist on type \'PrepareDerivedDataThis<this>\'.", "177612"],
      [234, 46, 1, "Property \'abilities\' does not exist on type \'BoilerplateCharacter\'.", "177612"],
      [238, 21, 1, "Property \'attributes\' does not exist on type \'BoilerplateCharacter\'.", "177612"],
      [248, 35, 1, "Property \'abilities\' does not exist on type \'BoilerplateCharacter\'.", "177629"],
      [249, 35, 1, "Property \'extra\' does not exist on type \'BoilerplateCharacter\'.", "177629"],
      [250, 35, 1, "Property \'extra\' does not exist on type \'BoilerplateCharacter\'.", "177612"],
      [255, 7, 1, "\'character\' is referenced directly or indirectly in its own type annotation.", "177541"]
    ],
    "tests/foundry/common/documents/adventure.test-d.ts:51451043": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/card.test-d.ts:397802837": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/cards.test-d.ts:3077968135": [
      [8, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/chat-message.test-d.ts:3071173843": [
      [3, 60, 1, "Expected 1 arguments, but got 0.", "177617"],
      [4, 69, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/combat.test-d.ts:1598622706": [
      [6, 78, 1, "Expected 1 arguments, but got 0.", "177612"],
      [9, 50, 1, "Expected 1 arguments, but got 0.", "177610"],
      [16, 61, 1, "Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubtype>, Combat<\\"base\\" | ModuleSubtype>>\' does not satisfy the constraint \'{ [iterator] \\"Expected function, Actual never\\"; [toStringTag] \\"Expected string, Actual never\\"; search \\"Expected function, Actual never\\"; label \\"Expected never, Actual string\\"; ... 53 more ...; _onModifyContents \\"Expected function, Actual never\\"; }\'.\\n  Type \'EmbeddedCollection<Combatant<\\"base\\" | ModuleSubtype>, Combat<\\"base\\" | ModuleSubtype>>\' is missing the following properties from type \'{ [iterator] \\"Expected function, Actual never\\"; [toStringTag] \\"Expected string, Actual never\\"; search \\"Expected function, Actual never\\"; label \\"Expected never, Actual string\\"; ... 53 more ...; _onModifyContents \\"Expected function, Actual never\\"; }\' label, validate, \\" __fvtt_types_internal_source_data\\", \\" __fvtt_types_internal_assignment_data\\", and 22 more.", "177612"]
    ],
    "tests/foundry/common/documents/combatant.test-d.ts:2604579585": [
      [3, 101, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 67, 1, "Expected 1 arguments, but got 0.", "177610"],
      [11, 32, 1, "Type \'\\"Actor\\"\' is not assignable to type \'AssignmentType<typeof BaseCombatant, { initial \\"base\\"; }>\'.", "177612"]
    ],
    "tests/foundry/common/documents/fog-exploration.test-d.ts:3631246436": [
      [9, 37, 1, "Expected 1-2 arguments, but got 0.", "177621"],
      [10, 37, 1, "Expected 1-2 arguments, but got 0.", "177600"],
      [11, 37, 1, "Expected 1-2 arguments, but got 0.", "177612"],
      [58, 44, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\"\'.", "177608"]
    ],
    "tests/foundry/common/documents/folder.test-d.ts:671842196": [
      [3, 90, 1, "Expected 1 arguments, but got 0.", "177612"],
      [6, 64, 1, "Expected 1 arguments, but got 0.", "177610"]
    ],
    "tests/foundry/common/documents/item.test-d.ts:3867528610": [
      [37, 44, 1, "Type \'ItemFlags\' does not satisfy the constraint \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual undefined\\" | \\"Expected never, Actual ...\\"; }\'.\\n  Property \'core\' is missing in type \'ItemFlags\' but required in type \'{ \\"my-system\\" { countable boolean; optionalKey string | undefined; }; \\"another-system\\" { [x string] unknown; [x number] unknown; }; \\"yet-another-system\\" { randomKey string; }; core \\"Expected never, Actual undefined\\" | \\"Expected never, Actual ...\\"; }\'.", "177612"],
      [42, 45, 1, "Expected 1 arguments, but got 0.", "177612"],
      [77, 7, 1, "Type instantiation is excessively deep and possibly infinite.", "177609"]
    ],
    "tests/foundry/common/documents/journal-entry-page.test-d.ts:2374194806": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/macro.test-d.ts:3029077187": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist-sound.test-d.ts:2787720317": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/playlist.test-d.ts:3313474878": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/region-behavior.test-d.ts:3317221343": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/documents/region.test-d.ts:2669055017": [
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [14, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [23, 5, 1, "Type \'{ type string; x number; y number; width number; height number; hole false; rotation number; }\' is not assignable to type \'AssignmentType<Types, DefaultOptions>\'.", "177541"],
      [93, 45, 1, "Type \'FixedInstanceType<typeof RectangleShapeData | typeof CircleShapeData | typeof EllipseShapeData | typeof PolygonShapeData>\' does not satisfy the constraint \'{ [x number] never; width never; height never; validate \\"Expected function, Actual never\\"; \\" __fvtt_types_internal_source_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; ... 20 more ...; radiusY never; }\'.\\n  Type \'BaseShapeData<Schema>\' is missing the following properties from type \'{ [x number] never; width never; height never; validate \\"Expected function, Actual never\\"; \\" __fvtt_types_internal_source_data\\" \\"Expected ..., Actual never\\"; \\" __fvtt_types_internal_assignment_data\\" \\"Expected ..., Actual never\\"; ... 20 more ...; radiusY never; }\' radius, points, radiusX, radiusY", "177612"],
      [100, 3, 1, "Type \'EmbeddedCollection<typeof BaseRegionBehavior, Region>\' does not satisfy the constraint \'{ [iterator] () => IterableIterator<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>>; ... 29 more ...; _onModifyContents (action keyof DatabaseOperationMap, documents Any[], re...\'.\\n  The types returned by \'[iterator]().next(...)\' are incompatible between these types.\\n    Type \'IteratorResult<typeof BaseRegionBehavior, any>\' is not assignable to type \'IteratorResult<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>, any>\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n      Type \'IteratorYieldResult<typeof BaseRegionBehavior>\' is not assignable to type \'IteratorResult<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>, any>\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n        Type \'IteratorYieldResult<typeof BaseRegionBehavior>\' is not assignable to type \'IteratorYieldResult<RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>>\' with \'exactOptionalPropertyTypes true\'. Consider adding \'undefined\' to the types of the target\'s properties.\\n          Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'RegionBehavior<\\"adjustDarknessLevel\\" | \\"displayScrollingText\\" | \\"executeMacro\\" | \\"executeScript\\" | \\"pauseGame\\" | \\"suppressWeather\\" | \\"teleportToken\\" | \\"toggleBehavior\\" | ModuleSubtype>\' region, scene, active, viewed, and 107 more.", "177566"],
      [100, 22, 1, "Type \'typeof BaseRegionBehavior\' does not satisfy the constraint \'Any\'.\\n  Type \'typeof BaseRegionBehavior\' is missing the following properties from type \'AnyDocument\' _source, parent, _configure, parentCollection, and 47 more.", "177612"]
    ],
    "tests/foundry/common/documents/roll-table.test-d.ts:3004764123": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/scene.test-d.ts:2980692724": [
      [22, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/table-result.test-d.ts:1380830812": [
      [6, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/tile.test-d.ts:1678410352": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"],
      [11, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/documents/user.test-d.ts:2173707165": [
      [16, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"]
    ],
    "tests/foundry/common/documents/wall.test-d.ts:3912499151": [
      [9, 1, 1, "Unused \'@ts-expect-error\' directive.", "177600"],
      [12, 1, 1, "Unused \'@ts-expect-error\' directive.", "177628"]
    ],
    "tests/foundry/common/packages/base-package.test-d.ts:612171870": [
      [129, 77, 1, "Type \'\\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\"\'.", "177642"],
      [138, 3, 1, "Type \'\\"module\\" | \\"world\\" | \\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"module\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [148, 3, 1, "Type \'\\"module\\" | \\"world\\" | \\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"module\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"],
      [158, 3, 1, "Type \'\\"module\\" | \\"world\\" | \\"system\\"\' does not satisfy the constraint \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.\\n  Type \'\\"module\\"\' is not assignable to type \'\\"Expected literal string system, Actual undefined\\" | \\"Expected literal string module, Actual undefined\\" | \\"Expected literal string world, Actual undefined\\"\'.", "177566"]
    ],
    "tests/foundry/common/packages/base-world.test-d.ts:321485097": [
      [23, 49, 1, "Type \'Readonly<{ default \\"WORLD.JoinThemeDefault\\"; minimal \\"WORLD.JoinThemeMinimal\\"; }> | undefined\' does not satisfy the constraint \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected undefined, Actual literal string default\\" | \\"Expected undefined, Actual literal string minimal\\" | \\"Expected ..., Actual literal string default\\" | \\"Expected ..., Actual literal string minimal\\"\'.", "177561"],
      [27, 48, 1, "Type \'number\' does not satisfy the constraint \'\\"Expected number, Actual undefined\\" | \\"Expected number, Actual null\\"\'.", "177603"],
      [28, 51, 1, "Type \'string | null\' does not satisfy the constraint \'\\"Expected null, Actual undefined\\" | \\"Expected string, Actual undefined\\"\'.\\n  Type \'null\' is not assignable to type \'\\"Expected null, Actual undefined\\" | \\"Expected string, Actual undefined\\"\'.", "177609"],
      [29, 49, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177610"],
      [30, 48, 1, "Type \'boolean | undefined\' does not satisfy the constraint \'\\"Expected boolean, Actual never\\"\'.\\n  Type \'undefined\' is not assignable to type \'\\"Expected boolean, Actual never\\"\'.", "177623"]
    ],
    "tests/types/utils.test-d.ts:3865835696": [
      [114, 51, 1, "Type \'{}\' is not assignable to type \'DeepPartial<T>\'.", "177546"]
    ]
  }`
};
