<?xml version="1.0" encoding="UTF-8" ?>
<testsuites name="vitest tests" tests="1" failures="1" errors="0" time="163.507">
    <testsuite name="tests/foundry/client/data/documents/setting.test-d.ts" timestamp="2024-08-12T10:55:59.311Z" hostname="TheRStarMachine" tests="1" failures="1" errors="0" skipped="0" time="0">
        <testcase classname="tests/foundry/client/data/documents/setting.test-d.ts" name="tests/foundry/client/data/documents/setting.test-d.ts" time="0">
            <failure message="Unused &apos;@ts-expect-error&apos; directive." type="TypeCheckError">
TypeCheckError: Unused &apos;@ts-expect-error&apos; directive.
 â¯ tests/foundry/client/data/documents/setting.test-d.ts:7:1
            </failure>
        </testcase>
    </testsuite>
</testsuites>
